Tamanho dos modelos.Referente a metrica associada na figura todosOsModelosV15-04
Os nomes sao associados ao email contendo as arvores em formato photoshop e com o nome em cada.

Disposição altura x largura

pf1 -- 20 x 6,5
pf2 -- 20 x 6,5
pf3 -- 18 x 10
pf4 -- 18 x 4,5
pf5 -- 16 x 6
pf6 -- 18 x 10,5
pf7 -- 14 x 4,5
pf8 -- 14 x 4,5
pf9 -- 10 x 5
pf10 -- 3 x 3
pf11 -- 2 x 2
pf12 -- 2 x 2,5


OBS :
--a arvore pf 8 é a pf 1 so que menor
-- arvore pezinho virou pf7
-- pf2 é pf1 com a copa mais clara
-- pf5 é p1 so que menor