2 				! number os cells
0.98	0.80	! fu (fraction of grid cell covered by trees)
0.10	0.30	! fl (fraction of grid cell covered by grasses)
6.0	5.0	! LAI upper canopy (m2 m-2)
0.3	0.8	! LAI lower canopy (m2 m-2)
0.0	6.4	! Above-gound biomass pft 1 (kg-C m-2)
0.0	3.4	! Above-gound biomass pft 2 (kg-C m-2)
0.0	0.0	! Above-gound biomass pft 3 (kg-C m-2)
4.2	0.0	! Above-gound biomass pft 4 (kg-C m-2)
3.5	0.0	! Above-gound biomass pft 5 (kg-C m-2)
0.0	0.0	! Above-gound biomass pft 6 (kg-C m-2)
0.0	0.0	! Above-gound biomass pft 7 (kg-C m-2)
0.0	0.0	! Above-gound biomass pft 8 (kg-C m-2)
0.0	0.4	! Above-gound biomass pft 9 (kg-C m-2)
0.3	0.4	! Above-gound biomass pft 10 (kg-C m-2)
0.3	0.4	! Above-gound biomass pft 11 (kg-C m-2)
0.0	0.4	! Above-gound biomass pft 12 (kg-C m-2)


