6				! number os cells
0.89	0.79	0.98	0.80	0.60	0.40	! fu (fraction of grid cell covered by trees)
0.70	0.05	0.10	0.30	0.70	0.95	! fl (fraction of grid cell covered by grasses)
6.0	5.0	6.0	4.0	4.5	3.0	! LAI upper canopy (m2 m-2)
3.0	0.3	0.8	2.0	3.5	1.0	! LAI lower canopy (m2 m-2)
13.0	8.3	3.4	6.2	3.1	2.9	! Above-gound biomass pft 1 (kg-C m-2)
7.0	2.1	6.4	2.2	2.1	3.1	! Above-gound biomass pft 2 (kg-C m-2)
0.0	0.0	0.0	0.0	0.0	1.1	! Above-gound biomass pft 3 (kg-C m-2)
0.0	0.0	0.0	0.0	0.0	0.0	! Above-gound biomass pft 4 (kg-C m-2)
0.0	0.0	0.0	0.0	0.0	0.0	! Above-gound biomass pft 5 (kg-C m-2)
0.0	0.0	0.0	0.0	0.0	0.0	! Above-gound biomass pft 6 (kg-C m-2)
0.O	0.0	0.0	0.0	0.0	0.0	! Above-gound biomass pft 7 (kg-C m-2)
0.0	0.0	0.0	0.0	0.0	0.0	! Above-gound biomass pft 8 (kg-C m-2)
1.4	0.3	0.4	0.6	0.7	0.0	! Above-gound biomass pft 9 (kg-C m-2)
2.0	0.3	0.4	0.6	0.7	0.0	! Above-gound biomass pft 10 (kg-C m-2)
1.7	0.3	0.4	0.6	0.7	0.0	! Above-gound biomass pft 11 (kg-C m-2)
1.5	0.3	0.4	0.6	0.7	2.0	! Above-gound biomass pft 12 (kg-C m-2)


