potrace
------------------------------------------

Utility to transform bitmaps into vector graphics

Utility for tracing a bitmap, which means, transforming a bitmap into
a smooth, scalable image. The input is a bitmap (PBM, PGM, PPM, or BMP
format), and the default output is an encapsulated PostScript file
(EPS). A typical use is to create EPS files from scanned data, such as
company or university logos, handwritten notes, etc. The resulting
image is not jaggy like a bitmap, but smooth. It can then be
rendered at any resolution.

potrace can currently produce the following output formats: EPS,
PostScript, PDF, SVG (scalable vector graphics), Xfig, Gimppath, and
PGM (for easy antialiasing). Additional backends might be added in the
future.

Runtime requirements:
  cygwin
  zlib

Build requirements:
  cygwin
  zlib

Canonical homepage:
  http://www.sourceforge.net/projects/potrace
  http://packages.debian.org/potrace

Canonical download:
  See above

Version control repository:
  See Sourceforge

Mailing list:

Forum / Wiki:
  See Sourceforge

IRC channel:

Upstream contact:
  Maintainer: Peter Selinger <selinger@users.sourceforge.net>
  Bugs: Peter Selinger <selinger@users.sourceforge.net>

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack potrace-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./potrace*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:

----- version 1.8-1 -----
- Initial release 2008-02-28 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
