<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:47:32 EST 2008 -->
<TITLE>
J-Index (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/apache/batik/ext/swing/JAffineTransformChooser.html" title="class in org.apache.batik.ext.swing"><B>JAffineTransformChooser</B></A> - Class in <A HREF="../org/apache/batik/ext/swing/package-summary.html">org.apache.batik.ext.swing</A><DD>The <tt>JAffineTransformChooser</tt> is a pane that contains
 controls to let a user select the various components that
 make up an <tt>AffineTransform</tt><DT><A HREF="../org/apache/batik/ext/swing/JAffineTransformChooser.html#JAffineTransformChooser()"><B>JAffineTransformChooser()</B></A> - 
Constructor for class org.apache.batik.ext.swing.<A HREF="../org/apache/batik/ext/swing/JAffineTransformChooser.html" title="class in org.apache.batik.ext.swing">JAffineTransformChooser</A>
<DD>Default constructor
<DT><A HREF="../org/apache/batik/ext/swing/JAffineTransformChooser.Dialog.html" title="class in org.apache.batik.ext.swing"><B>JAffineTransformChooser.Dialog</B></A> - Class in <A HREF="../org/apache/batik/ext/swing/package-summary.html">org.apache.batik.ext.swing</A><DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/swing/JAffineTransformChooser.Dialog.html#JAffineTransformChooser.Dialog(java.awt.Component, java.lang.String, boolean, org.apache.batik.ext.swing.JAffineTransformChooser, org.apache.batik.ext.swing.AffineTransformTracker, java.awt.event.ActionListener)"><B>JAffineTransformChooser.Dialog(Component, String, boolean, JAffineTransformChooser, AffineTransformTracker, ActionListener)</B></A> - 
Constructor for class org.apache.batik.ext.swing.<A HREF="../org/apache/batik/ext/swing/JAffineTransformChooser.Dialog.html" title="class in org.apache.batik.ext.swing">JAffineTransformChooser.Dialog</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/ClassFileUtilities.ClassFile.html#jar"><B>jar</B></A> - 
Variable in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ClassFileUtilities.ClassFile.html" title="class in org.apache.batik.util">ClassFileUtilities.ClassFile</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/ParsedURLJarProtocolHandler.html#JAR"><B>JAR</B></A> - 
Static variable in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURLJarProtocolHandler.html" title="class in org.apache.batik.util">ParsedURLJarProtocolHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/ApplicationSecurityEnforcer.html#JAR_PROTOCOL"><B>JAR_PROTOCOL</B></A> - 
Static variable in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ApplicationSecurityEnforcer.html" title="class in org.apache.batik.util">ApplicationSecurityEnforcer</A>
<DD>Files in a jar file have a URL with the jar protocol
<DT><A HREF="../org/apache/batik/util/ApplicationSecurityEnforcer.html#JAR_URL_FILE_SEPARATOR"><B>JAR_URL_FILE_SEPARATOR</B></A> - 
Static variable in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ApplicationSecurityEnforcer.html" title="class in org.apache.batik.util">ApplicationSecurityEnforcer</A>
<DD>Used in jar file urls to separate the jar file name 
 from the referenced file
<DT><A HREF="../org/apache/batik/util/ClassFileUtilities.Jar.html#jarFile"><B>jarFile</B></A> - 
Variable in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ClassFileUtilities.Jar.html" title="class in org.apache.batik.util">ClassFileUtilities.Jar</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html" title="class in org.apache.batik.apps.svgbrowser"><B>JAuthenticator</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>This class is resposible for providing authentication information
 when needed by network protocols.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html#JAuthenticator()"><B>JAuthenticator()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html" title="class in org.apache.batik.apps.svgbrowser">JAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/EncodingUtilities.html#javaEncoding(java.lang.String)"><B>javaEncoding(String)</B></A> - 
Static method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/EncodingUtilities.html" title="class in org.apache.batik.util">EncodingUtilities</A>
<DD>Returns the Java encoding string mapped with the given standard
 encoding string.
<DT><A HREF="../org/apache/batik/util/gui/resource/JComponentModifier.html" title="interface in org.apache.batik.util.gui.resource"><B>JComponentModifier</B></A> - Interface in <A HREF="../org/apache/batik/util/gui/resource/package-summary.html">org.apache.batik.util.gui.resource</A><DD>This interface must be implemented by actions which need
 to have an access to their associated component(s)<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html#JDK_1_4_PRESENCE_TEST_CLASS"><B>JDK_1_4_PRESENCE_TEST_CLASS</B></A> - 
Static variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>
<DD>If the following class can be found (it appeared in JDK 1.4),
 then we know we are post JDK 1.4.
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.html" title="class in org.apache.batik.ext.awt.image.spi"><B>JDKRegistryEntry</B></A> - Class in <A HREF="../org/apache/batik/ext/awt/image/spi/package-summary.html">org.apache.batik.ext.awt.image.spi</A><DD>This Image tag registy entry is setup to wrap the core JDK
 Image stream tools.<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.html#JDKRegistryEntry()"><B>JDKRegistryEntry()</B></A> - 
Constructor for class org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.html" title="class in org.apache.batik.ext.awt.image.spi">JDKRegistryEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html" title="class in org.apache.batik.ext.awt.image.spi"><B>JDKRegistryEntry.MyImgObs</B></A> - Class in <A HREF="../org/apache/batik/ext/awt/image/spi/package-summary.html">org.apache.batik.ext.awt.image.spi</A><DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html#JDKRegistryEntry.MyImgObs()"><B>JDKRegistryEntry.MyImgObs()</B></A> - 
Constructor for class org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html" title="class in org.apache.batik.ext.awt.image.spi">JDKRegistryEntry.MyImgObs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/gui/JErrorPane.html" title="class in org.apache.batik.util.gui"><B>JErrorPane</B></A> - Class in <A HREF="../org/apache/batik/util/gui/package-summary.html">org.apache.batik.util.gui</A><DD>This class represents a dialog to display an error (message + Exception).<DT><A HREF="../org/apache/batik/util/gui/JErrorPane.html#JErrorPane(java.lang.Throwable, int)"><B>JErrorPane(Throwable, int)</B></A> - 
Constructor for class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/JErrorPane.html" title="class in org.apache.batik.util.gui">JErrorPane</A>
<DD>Constructs a new JErrorPane.
<DT><A HREF="../org/apache/batik/util/gui/JErrorPane.OKButtonAction.html" title="class in org.apache.batik.util.gui"><B>JErrorPane.OKButtonAction</B></A> - Class in <A HREF="../org/apache/batik/util/gui/package-summary.html">org.apache.batik.util.gui</A><DD>The action associated with the 'OK' button.<DT><A HREF="../org/apache/batik/util/gui/JErrorPane.OKButtonAction.html#JErrorPane.OKButtonAction()"><B>JErrorPane.OKButtonAction()</B></A> - 
Constructor for class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/JErrorPane.OKButtonAction.html" title="class in org.apache.batik.util.gui">JErrorPane.OKButtonAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/gui/JErrorPane.ShowDetailButtonAction.html" title="class in org.apache.batik.util.gui"><B>JErrorPane.ShowDetailButtonAction</B></A> - Class in <A HREF="../org/apache/batik/util/gui/package-summary.html">org.apache.batik.util.gui</A><DD>The action associated with the 'Show Detail' button.<DT><A HREF="../org/apache/batik/util/gui/JErrorPane.ShowDetailButtonAction.html#JErrorPane.ShowDetailButtonAction()"><B>JErrorPane.ShowDetailButtonAction()</B></A> - 
Constructor for class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/JErrorPane.ShowDetailButtonAction.html" title="class in org.apache.batik.util.gui">JErrorPane.ShowDetailButtonAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/swing/JGridBagPanel.html" title="class in org.apache.batik.ext.swing"><B>JGridBagPanel</B></A> - Class in <A HREF="../org/apache/batik/ext/swing/package-summary.html">org.apache.batik.ext.swing</A><DD>An implementation of JPanel that uses the GridBagLayout.<DT><A HREF="../org/apache/batik/ext/swing/JGridBagPanel.html#JGridBagPanel()"><B>JGridBagPanel()</B></A> - 
Constructor for class org.apache.batik.ext.swing.<A HREF="../org/apache/batik/ext/swing/JGridBagPanel.html" title="class in org.apache.batik.ext.swing">JGridBagPanel</A>
<DD>Sets the layout manager to GridBagLayout
<DT><A HREF="../org/apache/batik/ext/swing/JGridBagPanel.html#JGridBagPanel(org.apache.batik.ext.swing.JGridBagPanel.InsetsManager)"><B>JGridBagPanel(JGridBagPanel.InsetsManager)</B></A> - 
Constructor for class org.apache.batik.ext.swing.<A HREF="../org/apache/batik/ext/swing/JGridBagPanel.html" title="class in org.apache.batik.ext.swing">JGridBagPanel</A>
<DD>Initializes panel with a given insets manager
<DT><A HREF="../org/apache/batik/ext/swing/JGridBagPanel.InsetsManager.html" title="interface in org.apache.batik.ext.swing"><B>JGridBagPanel.InsetsManager</B></A> - Interface in <A HREF="../org/apache/batik/ext/swing/package-summary.html">org.apache.batik.ext.swing</A><DD>Provides insets desired for a given grid cell<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponent.html" title="class in org.apache.batik.swing.gvt"><B>JGVTComponent</B></A> - Class in <A HREF="../org/apache/batik/swing/gvt/package-summary.html">org.apache.batik.swing.gvt</A><DD>Concrete version of <A HREF="../org/apache/batik/swing/gvt/AbstractJGVTComponent.html" title="class in org.apache.batik.swing.gvt"><CODE>AbstractJGVTComponent</CODE></A>.<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponent.html#JGVTComponent()"><B>JGVTComponent()</B></A> - 
Constructor for class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/JGVTComponent.html" title="class in org.apache.batik.swing.gvt">JGVTComponent</A>
<DD>Creates a new JGVTComponent.
<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponent.html#JGVTComponent(boolean, boolean)"><B>JGVTComponent(boolean, boolean)</B></A> - 
Constructor for class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/JGVTComponent.html" title="class in org.apache.batik.swing.gvt">JGVTComponent</A>
<DD>Creates a new JGVTComponent.
<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponent.ExtendedListener.html" title="class in org.apache.batik.swing.gvt"><B>JGVTComponent.ExtendedListener</B></A> - Class in <A HREF="../org/apache/batik/swing/gvt/package-summary.html">org.apache.batik.swing.gvt</A><DD>To hide the listener methods.<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponent.ExtendedListener.html#JGVTComponent.ExtendedListener()"><B>JGVTComponent.ExtendedListener()</B></A> - 
Constructor for class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/JGVTComponent.ExtendedListener.html" title="class in org.apache.batik.swing.gvt">JGVTComponent.ExtendedListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponentAdapter.html" title="class in org.apache.batik.swing.gvt"><B>JGVTComponentAdapter</B></A> - Class in <A HREF="../org/apache/batik/swing/gvt/package-summary.html">org.apache.batik.swing.gvt</A><DD>An adapter class for <A HREF="../org/apache/batik/swing/gvt/JGVTComponentListener.html" title="interface in org.apache.batik.swing.gvt"><CODE>JGVTComponentListener</CODE></A>.<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponentAdapter.html#JGVTComponentAdapter()"><B>JGVTComponentAdapter()</B></A> - 
Constructor for class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/JGVTComponentAdapter.html" title="class in org.apache.batik.swing.gvt">JGVTComponentAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/gvt/JGVTComponentListener.html" title="interface in org.apache.batik.swing.gvt"><B>JGVTComponentListener</B></A> - Interface in <A HREF="../org/apache/batik/swing/gvt/package-summary.html">org.apache.batik.swing.gvt</A><DD>An interface for listeners of <A HREF="../org/apache/batik/swing/gvt/JGVTComponent.html" title="class in org.apache.batik.swing.gvt"><CODE>JGVTComponent</CODE></A> events.<DT><A HREF="../org/apache/batik/swing/gvt/AbstractJGVTComponent.html#jgvtListeners"><B>jgvtListeners</B></A> - 
Variable in class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/AbstractJGVTComponent.html" title="class in org.apache.batik.swing.gvt">AbstractJGVTComponent</A>
<DD>The JGVTComponentListener list.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html#JPassword"><B>JPassword</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html" title="class in org.apache.batik.apps.svgbrowser">JAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html#JPEG"><B>JPEG</B></A> - 
Static variable in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html" title="class in org.apache.batik.apps.rasterizer">DestinationType</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html#JPEG_CODE"><B>JPEG_CODE</B></A> - 
Static variable in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html" title="class in org.apache.batik.apps.rasterizer">DestinationType</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html#JPEG_EXTENSION"><B>JPEG_EXTENSION</B></A> - 
Static variable in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html" title="class in org.apache.batik.apps.rasterizer">DestinationType</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html#JPEG_STR"><B>JPEG_STR</B></A> - 
Static variable in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/DestinationType.html" title="class in org.apache.batik.apps.rasterizer">DestinationType</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.jpeg"><B>JPEGImageWriter</B></A> - Class in <A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/package-summary.html">org.apache.batik.ext.awt.image.codec.jpeg</A><DD>ImageWriter implementation that uses the sun.com.image.codec.jpeg
 intefaces to write JPEG files.<DT><A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGImageWriter.html#JPEGImageWriter()"><B>JPEGImageWriter()</B></A> - 
Constructor for class org.apache.batik.ext.awt.image.codec.jpeg.<A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.jpeg">JPEGImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JPEGOptionPanel.html" title="class in org.apache.batik.apps.svgbrowser"><B>JPEGOptionPanel</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>This class represents a panel to control jpeg encoding quality.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JPEGOptionPanel.html#JPEGOptionPanel()"><B>JPEGOptionPanel()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JPEGOptionPanel.html" title="class in org.apache.batik.apps.svgbrowser">JPEGOptionPanel</A>
<DD>Creates a new panel.
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGRegistryEntry.html" title="class in org.apache.batik.ext.awt.image.codec.jpeg"><B>JPEGRegistryEntry</B></A> - Class in <A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/package-summary.html">org.apache.batik.ext.awt.image.codec.jpeg</A><DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGRegistryEntry.html#JPEGRegistryEntry()"><B>JPEGRegistryEntry()</B></A> - 
Constructor for class org.apache.batik.ext.awt.image.codec.jpeg.<A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGRegistryEntry.html" title="class in org.apache.batik.ext.awt.image.codec.jpeg">JPEGRegistryEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/image/JPEGTranscoder.html" title="class in org.apache.batik.transcoder.image"><B>JPEGTranscoder</B></A> - Class in <A HREF="../org/apache/batik/transcoder/image/package-summary.html">org.apache.batik.transcoder.image</A><DD>This class is an <tt>ImageTranscoder</tt> that produces a JPEG image.<DT><A HREF="../org/apache/batik/transcoder/image/JPEGTranscoder.html#JPEGTranscoder()"><B>JPEGTranscoder()</B></A> - 
Constructor for class org.apache.batik.transcoder.image.<A HREF="../org/apache/batik/transcoder/image/JPEGTranscoder.html" title="class in org.apache.batik.transcoder.image">JPEGTranscoder</A>
<DD>Constructs a new transcoder that produces jpeg images.
<DT><A HREF="../org/apache/batik/svggen/font/table/Table.html#JSTF"><B>JSTF</B></A> - 
Static variable in interface org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/Table.html" title="interface in org.apache.batik.svggen.font.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.html" title="class in org.apache.batik.swing"><B>JSVGCanvas</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>This class represents a general-purpose swing SVG component.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.html#JSVGCanvas()"><B>JSVGCanvas()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.html" title="class in org.apache.batik.swing">JSVGCanvas</A>
<DD>Creates a new JSVGCanvas.
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.html#JSVGCanvas(org.apache.batik.swing.svg.SVGUserAgent, boolean, boolean)"><B>JSVGCanvas(SVGUserAgent, boolean, boolean)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.html" title="class in org.apache.batik.swing">JSVGCanvas</A>
<DD>Creates a new JSVGCanvas.
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.AffineAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.AffineAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to append an affine transform to the current
 rendering transform.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.AffineAction.html#JSVGCanvas.AffineAction(java.awt.geom.AffineTransform)"><B>JSVGCanvas.AffineAction(AffineTransform)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.AffineAction.html" title="class in org.apache.batik.swing">JSVGCanvas.AffineAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.CanvasSVGListener.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.CanvasSVGListener</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>To hide the listener methods.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.CanvasSVGListener.html#JSVGCanvas.CanvasSVGListener()"><B>JSVGCanvas.CanvasSVGListener()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.CanvasSVGListener.html" title="class in org.apache.batik.swing">JSVGCanvas.CanvasSVGListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.CanvasUserAgent.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.CanvasUserAgent</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>The <tt>CanvasUserAgent</tt> only adds tooltips to the behavior of the
 default <tt>BridgeUserAgent</tt>.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.CanvasUserAgent.html#JSVGCanvas.CanvasUserAgent()"><B>JSVGCanvas.CanvasUserAgent()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.CanvasUserAgent.html" title="class in org.apache.batik.swing">JSVGCanvas.CanvasUserAgent</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.LocationListener.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.LocationListener</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>Helper class.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.LocationListener.html#JSVGCanvas.LocationListener()"><B>JSVGCanvas.LocationListener()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.LocationListener.html" title="class in org.apache.batik.swing">JSVGCanvas.LocationListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ResetTransformAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ResetTransformAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to reset the rendering transform of the canvas.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ResetTransformAction.html#JSVGCanvas.ResetTransformAction()"><B>JSVGCanvas.ResetTransformAction()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ResetTransformAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ResetTransformAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.RotateAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.RotateAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to Rotate the canvas.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.RotateAction.html#JSVGCanvas.RotateAction(double)"><B>JSVGCanvas.RotateAction(double)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.RotateAction.html" title="class in org.apache.batik.swing">JSVGCanvas.RotateAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ScrollAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to Pan/scroll the canvas.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollAction.html#JSVGCanvas.ScrollAction(double, double)"><B>JSVGCanvas.ScrollAction(double, double)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ScrollAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollDownAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ScrollDownAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to scroll the canvas down,
 by a fixed amount<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollDownAction.html#JSVGCanvas.ScrollDownAction(int)"><B>JSVGCanvas.ScrollDownAction(int)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollDownAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ScrollDownAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollLeftAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ScrollLeftAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to scroll the canvas to the left,
 by a fixed amount<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollLeftAction.html#JSVGCanvas.ScrollLeftAction(int)"><B>JSVGCanvas.ScrollLeftAction(int)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollLeftAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ScrollLeftAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollRightAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ScrollRightAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to scroll the canvas to the right,
 by a fixed amount<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollRightAction.html#JSVGCanvas.ScrollRightAction(int)"><B>JSVGCanvas.ScrollRightAction(int)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollRightAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ScrollRightAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollUpAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ScrollUpAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to scroll the canvas up,
 by a fixed amount<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollUpAction.html#JSVGCanvas.ScrollUpAction(int)"><B>JSVGCanvas.ScrollUpAction(int)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ScrollUpAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ScrollUpAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ToolTipModifier.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ToolTipModifier</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>Sets a specific tooltip on the JSVGCanvas when a given event occurs.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ToolTipModifier.html#JSVGCanvas.ToolTipModifier()"><B>JSVGCanvas.ToolTipModifier()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ToolTipModifier.html" title="class in org.apache.batik.swing">JSVGCanvas.ToolTipModifier</A>
<DD>Creates a new ToolTipModifier object.
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ToolTipRunnable.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ToolTipRunnable</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>&nbsp;<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ToolTipRunnable.html#JSVGCanvas.ToolTipRunnable(java.lang.String)"><B>JSVGCanvas.ToolTipRunnable(String)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ToolTipRunnable.html" title="class in org.apache.batik.swing">JSVGCanvas.ToolTipRunnable</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ZoomAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ZoomAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to apply a zoom factor to the canvas.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ZoomAction.html#JSVGCanvas.ZoomAction(double)"><B>JSVGCanvas.ZoomAction(double)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ZoomAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ZoomAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ZoomAction.html#JSVGCanvas.ZoomAction(double, double)"><B>JSVGCanvas.ZoomAction(double, double)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvas.ZoomAction.html" title="class in org.apache.batik.swing">JSVGCanvas.ZoomAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ZoomInAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ZoomInAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to zoom in the canvas.<DT><A HREF="../org/apache/batik/swing/JSVGCanvas.ZoomOutAction.html" title="class in org.apache.batik.swing"><B>JSVGCanvas.ZoomOutAction</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A swing action to zoom out the canvas.<DT><A HREF="../org/apache/batik/swing/JSVGCanvasBeanInfo.html" title="class in org.apache.batik.swing"><B>JSVGCanvasBeanInfo</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A <tt>BeanInfo</tt> for the <tt>JSVGCanvas</tt>.<DT><A HREF="../org/apache/batik/swing/JSVGCanvasBeanInfo.html#JSVGCanvasBeanInfo()"><B>JSVGCanvasBeanInfo()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGCanvasBeanInfo.html" title="class in org.apache.batik.swing">JSVGCanvasBeanInfo</A>
<DD>Constructs a new <tt>BeanInfo</tt> for a <tt>JSVGCanvas</tt>.
<DT><A HREF="../org/apache/batik/swing/svg/JSVGComponent.html" title="class in org.apache.batik.swing.svg"><B>JSVGComponent</B></A> - Class in <A HREF="../org/apache/batik/swing/svg/package-summary.html">org.apache.batik.swing.svg</A><DD>Concrete version of <A HREF="../org/apache/batik/swing/svg/AbstractJSVGComponent.html" title="class in org.apache.batik.swing.svg"><CODE>AbstractJSVGComponent</CODE></A>.<DT><A HREF="../org/apache/batik/swing/svg/JSVGComponent.html#JSVGComponent(org.apache.batik.swing.svg.SVGUserAgent, boolean, boolean)"><B>JSVGComponent(SVGUserAgent, boolean, boolean)</B></A> - 
Constructor for class org.apache.batik.swing.svg.<A HREF="../org/apache/batik/swing/svg/JSVGComponent.html" title="class in org.apache.batik.swing.svg">JSVGComponent</A>
<DD>Creates a new AbstractJSVGComponent.
<DT><A HREF="../org/apache/batik/swing/svg/JSVGComponent.ExtendedSVGListener.html" title="class in org.apache.batik.swing.svg"><B>JSVGComponent.ExtendedSVGListener</B></A> - Class in <A HREF="../org/apache/batik/swing/svg/package-summary.html">org.apache.batik.swing.svg</A><DD>To hide the listener methods.<DT><A HREF="../org/apache/batik/swing/svg/JSVGComponent.ExtendedSVGListener.html#JSVGComponent.ExtendedSVGListener()"><B>JSVGComponent.ExtendedSVGListener()</B></A> - 
Constructor for class org.apache.batik.swing.svg.<A HREF="../org/apache/batik/swing/svg/JSVGComponent.ExtendedSVGListener.html" title="class in org.apache.batik.swing.svg">JSVGComponent.ExtendedSVGListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/svg/AbstractJSVGComponent.html#jsvgComponentListener"><B>jsvgComponentListener</B></A> - 
Variable in class org.apache.batik.swing.svg.<A HREF="../org/apache/batik/swing/svg/AbstractJSVGComponent.html" title="class in org.apache.batik.swing.svg">AbstractJSVGComponent</A>
<DD>The JGVTComponentListener.
<DT><A HREF="../org/apache/batik/swing/JSVGScrollPane.html" title="class in org.apache.batik.swing"><B>JSVGScrollPane</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>A Swing component that consists of a JSVGCanvas with optional scroll
 bars.<DT><A HREF="../org/apache/batik/swing/JSVGScrollPane.html#JSVGScrollPane(org.apache.batik.swing.JSVGCanvas)"><B>JSVGScrollPane(JSVGCanvas)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGScrollPane.html" title="class in org.apache.batik.swing">JSVGScrollPane</A>
<DD>Creates a JSVGScrollPane, which will scroll an JSVGCanvas.
<DT><A HREF="../org/apache/batik/swing/JSVGScrollPane.SBListener.html" title="class in org.apache.batik.swing"><B>JSVGScrollPane.SBListener</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>Advanced JScrollBar listener.<DT><A HREF="../org/apache/batik/swing/JSVGScrollPane.SBListener.html#JSVGScrollPane.SBListener(boolean)"><B>JSVGScrollPane.SBListener(boolean)</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGScrollPane.SBListener.html" title="class in org.apache.batik.swing">JSVGScrollPane.SBListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/swing/JSVGScrollPane.ScrollListener.html" title="class in org.apache.batik.swing"><B>JSVGScrollPane.ScrollListener</B></A> - Class in <A HREF="../org/apache/batik/swing/package-summary.html">org.apache.batik.swing</A><DD>Handle scroll, zoom, and resize events<DT><A HREF="../org/apache/batik/swing/JSVGScrollPane.ScrollListener.html#JSVGScrollPane.ScrollListener()"><B>JSVGScrollPane.ScrollListener()</B></A> - 
Constructor for class org.apache.batik.swing.<A HREF="../org/apache/batik/swing/JSVGScrollPane.ScrollListener.html" title="class in org.apache.batik.swing">JSVGScrollPane.ScrollListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>This class represents a SVG viewer swing frame.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html#JSVGViewerFrame(org.apache.batik.apps.svgbrowser.Application)"><B>JSVGViewerFrame(Application)</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>
<DD>Creates a new SVG viewer frame.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.AboutAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.AboutAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To show the about dialog<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.AboutAction.html#JSVGViewerFrame.AboutAction()"><B>JSVGViewerFrame.AboutAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.AboutAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.AboutAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.BackAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.BackAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To go back to the previous document<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.BackAction.html#JSVGViewerFrame.BackAction()"><B>JSVGViewerFrame.BackAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.BackAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.BackAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Canvas.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.Canvas</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>An extension of JSVGCanvas that exposes the Rhino interpreter.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Canvas.html#JSVGViewerFrame.Canvas(org.apache.batik.swing.svg.SVGUserAgent, boolean, boolean)"><B>JSVGViewerFrame.Canvas(SVGUserAgent, boolean, boolean)</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Canvas.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.Canvas</A>
<DD>Creates a new Canvas.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Canvas.JSVGViewerDOMViewerController.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.Canvas.JSVGViewerDOMViewerController</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>JSVGViewerFrame DOMViewerController implementation.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Canvas.JSVGViewerDOMViewerController.html#JSVGViewerFrame.Canvas.JSVGViewerDOMViewerController()"><B>JSVGViewerFrame.Canvas.JSVGViewerDOMViewerController()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Canvas.JSVGViewerDOMViewerController.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.Canvas.JSVGViewerDOMViewerController</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.CloseAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.CloseAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To close the last document.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.CloseAction.html#JSVGViewerFrame.CloseAction()"><B>JSVGViewerFrame.CloseAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.CloseAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.CloseAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Debugger.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.Debugger</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>Rhino debugger class.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Debugger.html#JSVGViewerFrame.Debugger(org.apache.batik.apps.svgbrowser.JSVGViewerFrame, java.lang.String)"><B>JSVGViewerFrame.Debugger(JSVGViewerFrame, String)</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Debugger.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.Debugger</A>
<DD>Creates a new Debugger.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.DOMViewerAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.DOMViewerAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To display the DOM viewer of the document<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.DOMViewerAction.html#JSVGViewerFrame.DOMViewerAction()"><B>JSVGViewerFrame.DOMViewerAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.DOMViewerAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.DOMViewerAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsJPGAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ExportAsJPGAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To save the current document as JPG.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsJPGAction.html#JSVGViewerFrame.ExportAsJPGAction()"><B>JSVGViewerFrame.ExportAsJPGAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsJPGAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ExportAsJPGAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsPNGAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ExportAsPNGAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To save the current document as PNG.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsPNGAction.html#JSVGViewerFrame.ExportAsPNGAction()"><B>JSVGViewerFrame.ExportAsPNGAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsPNGAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ExportAsPNGAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsTIFFAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ExportAsTIFFAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To save the current document as TIFF.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsTIFFAction.html#JSVGViewerFrame.ExportAsTIFFAction()"><B>JSVGViewerFrame.ExportAsTIFFAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ExportAsTIFFAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ExportAsTIFFAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FindDialogAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.FindDialogAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To display the Find dialog<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FindDialogAction.html#JSVGViewerFrame.FindDialogAction()"><B>JSVGViewerFrame.FindDialogAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FindDialogAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.FindDialogAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FlushAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.FlushAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To flush image cache (purely for debugging purposes)<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FlushAction.html#JSVGViewerFrame.FlushAction()"><B>JSVGViewerFrame.FlushAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FlushAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.FlushAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ForwardAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ForwardAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To go forward to the next document<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ForwardAction.html#JSVGViewerFrame.ForwardAction()"><B>JSVGViewerFrame.ForwardAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ForwardAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ForwardAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FullScreenAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.FullScreenAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To display the document full screen<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FullScreenAction.html#JSVGViewerFrame.FullScreenAction()"><B>JSVGViewerFrame.FullScreenAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.FullScreenAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.FullScreenAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ImageFileFilter.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ImageFileFilter</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>A FileFilter used when exporting the SVG document as an image.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ImageFileFilter.html#JSVGViewerFrame.ImageFileFilter(java.lang.String)"><B>JSVGViewerFrame.ImageFileFilter(String)</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ImageFileFilter.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ImageFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.MonitorAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.MonitorAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To display the memory monitor.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.MonitorAction.html#JSVGViewerFrame.MonitorAction()"><B>JSVGViewerFrame.MonitorAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.MonitorAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.MonitorAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.NewWindowAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.NewWindowAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To open a new window.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.NewWindowAction.html#JSVGViewerFrame.NewWindowAction()"><B>JSVGViewerFrame.NewWindowAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.NewWindowAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.NewWindowAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.NextTransformAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.NextTransformAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To go forward to the next transform<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.NextTransformAction.html#JSVGViewerFrame.NextTransformAction()"><B>JSVGViewerFrame.NextTransformAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.NextTransformAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.NextTransformAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.OpenAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.OpenAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To open a new file.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.OpenAction.html#JSVGViewerFrame.OpenAction()"><B>JSVGViewerFrame.OpenAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.OpenAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.OpenAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.OpenLocationAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.OpenLocationAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To open a new document.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.OpenLocationAction.html#JSVGViewerFrame.OpenLocationAction()"><B>JSVGViewerFrame.OpenLocationAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.OpenLocationAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.OpenLocationAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PauseAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.PauseAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To pause a document.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PauseAction.html#JSVGViewerFrame.PauseAction()"><B>JSVGViewerFrame.PauseAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PauseAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.PauseAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PlayAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.PlayAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To restart after a pause.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PlayAction.html#JSVGViewerFrame.PlayAction()"><B>JSVGViewerFrame.PlayAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PlayAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.PlayAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PreferencesAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.PreferencesAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To show the preferences.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PreferencesAction.html#JSVGViewerFrame.PreferencesAction()"><B>JSVGViewerFrame.PreferencesAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PreferencesAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.PreferencesAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PreviousTransformAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.PreviousTransformAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To go back to the previous transform<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PreviousTransformAction.html#JSVGViewerFrame.PreviousTransformAction()"><B>JSVGViewerFrame.PreviousTransformAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PreviousTransformAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.PreviousTransformAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PrintAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.PrintAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To print the current document.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PrintAction.html#JSVGViewerFrame.PrintAction()"><B>JSVGViewerFrame.PrintAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.PrintAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.PrintAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ReloadAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ReloadAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To reload the current document.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ReloadAction.html#JSVGViewerFrame.ReloadAction()"><B>JSVGViewerFrame.ReloadAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ReloadAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ReloadAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.SaveAsAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.SaveAsAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To save the current document as SVG.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.SaveAsAction.html#JSVGViewerFrame.SaveAsAction()"><B>JSVGViewerFrame.SaveAsAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.SaveAsAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.SaveAsAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.SetTransformAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.SetTransformAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To show the set transform dialog<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.SetTransformAction.html#JSVGViewerFrame.SetTransformAction()"><B>JSVGViewerFrame.SetTransformAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.SetTransformAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.SetTransformAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.StopAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.StopAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To stop the current processing.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.StopAction.html#JSVGViewerFrame.StopAction()"><B>JSVGViewerFrame.StopAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.StopAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.StopAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ThumbnailDialogAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ThumbnailDialogAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To display the Thumbnail dialog<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ThumbnailDialogAction.html#JSVGViewerFrame.ThumbnailDialogAction()"><B>JSVGViewerFrame.ThumbnailDialogAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ThumbnailDialogAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ThumbnailDialogAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ToggleDebuggerAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ToggleDebuggerAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To toggle visiblity of JavaScript Debugger.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ToggleDebuggerAction.html#JSVGViewerFrame.ToggleDebuggerAction()"><B>JSVGViewerFrame.ToggleDebuggerAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ToggleDebuggerAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ToggleDebuggerAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UserAgent.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.UserAgent</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>This class implements a SVG user agent.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UserAgent.html#JSVGViewerFrame.UserAgent()"><B>JSVGViewerFrame.UserAgent()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UserAgent.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.UserAgent</A>
<DD>Creates a new SVGUserAgent.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UseStylesheetAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.UseStylesheetAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To apply the selected author stylesheet<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UseStylesheetAction.html#JSVGViewerFrame.UseStylesheetAction()"><B>JSVGViewerFrame.UseStylesheetAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UseStylesheetAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.UseStylesheetAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ViewSourceAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>JSVGViewerFrame.ViewSourceAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>To view the source of the current document.<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ViewSourceAction.html#JSVGViewerFrame.ViewSourceAction()"><B>JSVGViewerFrame.ViewSourceAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.ViewSourceAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.ViewSourceAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.html" title="class in org.apache.batik.util.gui.resource"><B>JToolbarButton</B></A> - Class in <A HREF="../org/apache/batik/util/gui/resource/package-summary.html">org.apache.batik.util.gui.resource</A><DD>This class represents the buttons used in toolbars.<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.html#JToolbarButton()"><B>JToolbarButton()</B></A> - 
Constructor for class org.apache.batik.util.gui.resource.<A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.html" title="class in org.apache.batik.util.gui.resource">JToolbarButton</A>
<DD>Creates a new toolbar button.
<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.html#JToolbarButton(java.lang.String)"><B>JToolbarButton(String)</B></A> - 
Constructor for class org.apache.batik.util.gui.resource.<A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.html" title="class in org.apache.batik.util.gui.resource">JToolbarButton</A>
<DD>Creates a new toolbar button.
<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.MouseListener.html" title="class in org.apache.batik.util.gui.resource"><B>JToolbarButton.MouseListener</B></A> - Class in <A HREF="../org/apache/batik/util/gui/resource/package-summary.html">org.apache.batik.util.gui.resource</A><DD>To manage the mouse interactions.<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.MouseListener.html#JToolbarButton.MouseListener()"><B>JToolbarButton.MouseListener()</B></A> - 
Constructor for class org.apache.batik.util.gui.resource.<A HREF="../org/apache/batik/util/gui/resource/JToolbarButton.MouseListener.html" title="class in org.apache.batik.util.gui.resource">JToolbarButton.MouseListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarSeparator.html" title="class in org.apache.batik.util.gui.resource"><B>JToolbarSeparator</B></A> - Class in <A HREF="../org/apache/batik/util/gui/resource/package-summary.html">org.apache.batik.util.gui.resource</A><DD>This class represents a separator for the toolbar buttons.<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarSeparator.html#JToolbarSeparator()"><B>JToolbarSeparator()</B></A> - 
Constructor for class org.apache.batik.util.gui.resource.<A HREF="../org/apache/batik/util/gui/resource/JToolbarSeparator.html" title="class in org.apache.batik.util.gui.resource">JToolbarSeparator</A>
<DD>Creates a new JToolbarSeparator object.
<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.html" title="class in org.apache.batik.util.gui.resource"><B>JToolbarToggleButton</B></A> - Class in <A HREF="../org/apache/batik/util/gui/resource/package-summary.html">org.apache.batik.util.gui.resource</A><DD>This class represents the buttons used in toolbars.<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.html#JToolbarToggleButton()"><B>JToolbarToggleButton()</B></A> - 
Constructor for class org.apache.batik.util.gui.resource.<A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.html" title="class in org.apache.batik.util.gui.resource">JToolbarToggleButton</A>
<DD>Creates a new toolbar button.
<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.html#JToolbarToggleButton(java.lang.String)"><B>JToolbarToggleButton(String)</B></A> - 
Constructor for class org.apache.batik.util.gui.resource.<A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.html" title="class in org.apache.batik.util.gui.resource">JToolbarToggleButton</A>
<DD>Creates a new toolbar button.
<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.MouseListener.html" title="class in org.apache.batik.util.gui.resource"><B>JToolbarToggleButton.MouseListener</B></A> - Class in <A HREF="../org/apache/batik/util/gui/resource/package-summary.html">org.apache.batik.util.gui.resource</A><DD>To manage the mouse interactions.<DT><A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.MouseListener.html#JToolbarToggleButton.MouseListener()"><B>JToolbarToggleButton.MouseListener()</B></A> - 
Constructor for class org.apache.batik.util.gui.resource.<A HREF="../org/apache/batik/util/gui/resource/JToolbarToggleButton.MouseListener.html" title="class in org.apache.batik.util.gui.resource">JToolbarToggleButton.MouseListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html#JUserID"><B>JUserID</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html" title="class in org.apache.batik.apps.svgbrowser">JAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/extension/svg/MarginInfo.html#justification"><B>justification</B></A> - 
Variable in class org.apache.batik.extension.svg.<A HREF="../org/apache/batik/extension/svg/MarginInfo.html" title="class in org.apache.batik.extension.svg">MarginInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/extension/svg/MarginInfo.html#JUSTIFY_END"><B>JUSTIFY_END</B></A> - 
Static variable in class org.apache.batik.extension.svg.<A HREF="../org/apache/batik/extension/svg/MarginInfo.html" title="class in org.apache.batik.extension.svg">MarginInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/extension/svg/MarginInfo.html#JUSTIFY_FULL"><B>JUSTIFY_FULL</B></A> - 
Static variable in class org.apache.batik.extension.svg.<A HREF="../org/apache/batik/extension/svg/MarginInfo.html" title="class in org.apache.batik.extension.svg">MarginInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/extension/svg/MarginInfo.html#JUSTIFY_MIDDLE"><B>JUSTIFY_MIDDLE</B></A> - 
Static variable in class org.apache.batik.extension.svg.<A HREF="../org/apache/batik/extension/svg/MarginInfo.html" title="class in org.apache.batik.extension.svg">MarginInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/extension/svg/MarginInfo.html#JUSTIFY_START"><B>JUSTIFY_START</B></A> - 
Static variable in class org.apache.batik.extension.svg.<A HREF="../org/apache/batik/extension/svg/MarginInfo.html" title="class in org.apache.batik.extension.svg">MarginInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
