<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:47:33 EST 2008 -->
<TITLE>
W-Index (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMRect.html#w"><B>w</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMRect.html" title="class in org.apache.batik.dom.svg">SVGOMRect</A>
<DD>The rect's width.
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#W_RESIZE_VALUE"><B>W_RESIZE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'w-resize' keyword.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html#WAIT_CURSOR"><B>WAIT_CURSOR</B></A> - 
Static variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>
<DD>The cursor indicating that an operation is pending.
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#WAIT_VALUE"><B>WAIT_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'wait' keyword.
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html#waitTilHeightDone()"><B>waitTilHeightDone()</B></A> - 
Method in class org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html" title="class in org.apache.batik.ext.awt.image.spi">JDKRegistryEntry.MyImgObs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html#waitTilImageDone()"><B>waitTilImageDone()</B></A> - 
Method in class org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html" title="class in org.apache.batik.ext.awt.image.spi">JDKRegistryEntry.MyImgObs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html#waitTilWidthDone()"><B>waitTilWidthDone()</B></A> - 
Method in class org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html" title="class in org.apache.batik.ext.awt.image.spi">JDKRegistryEntry.MyImgObs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html#waitTilWidthHeightDone()"><B>waitTilWidthHeightDone()</B></A> - 
Method in class org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/JDKRegistryEntry.MyImgObs.html" title="class in org.apache.batik.ext.awt.image.spi">JDKRegistryEntry.MyImgObs</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/bridge/SVGAnimationEngine.AnimationTickRunnable.html#waitTime"><B>waitTime</B></A> - 
Variable in class org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/SVGAnimationEngine.AnimationTickRunnable.html" title="class in org.apache.batik.bridge">SVGAnimationEngine.AnimationTickRunnable</A>
<DD>The number of milliseconds to wait until the next animation tick.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/FindDialog.html#walker"><B>walker</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/FindDialog.html" title="class in org.apache.batik.apps.svgbrowser">FindDialog</A>
<DD>The GVTTreeWalker used to scan the GVT Tree.
<DT><A HREF="../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#wallclock(java.util.Calendar)"><B>wallclock(Calendar)</B></A> - 
Method in class org.apache.batik.anim.timing.<A HREF="../org/apache/batik/anim/timing/TimingSpecifierListProducer.html" title="class in org.apache.batik.anim.timing">TimingSpecifierListProducer</A>
<DD>Invoked when a wallclock value timing specifier is parsed.
<DT><A HREF="../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#wallclock(java.util.Calendar)"><B>wallclock(Calendar)</B></A> - 
Method in class org.apache.batik.parser.<A HREF="../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A>
<DD>Invoked when a wallclock value timing specifier is parsed.
<DT><A HREF="../org/apache/batik/parser/TimingSpecifierHandler.html#wallclock(java.util.Calendar)"><B>wallclock(Calendar)</B></A> - 
Method in interface org.apache.batik.parser.<A HREF="../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A>
<DD>Invoked when a wallclock value timing specifier is parsed.
<DT><A HREF="../org/apache/batik/anim/timing/WallclockTimingSpecifier.html" title="class in org.apache.batik.anim.timing"><B>WallclockTimingSpecifier</B></A> - Class in <A HREF="../org/apache/batik/anim/timing/package-summary.html">org.apache.batik.anim.timing</A><DD>A class to handle wallclock SMIL timing specifiers.<DT><A HREF="../org/apache/batik/anim/timing/WallclockTimingSpecifier.html#WallclockTimingSpecifier(org.apache.batik.anim.timing.TimedElement, boolean, java.util.Calendar)"><B>WallclockTimingSpecifier(TimedElement, boolean, Calendar)</B></A> - 
Constructor for class org.apache.batik.anim.timing.<A HREF="../org/apache/batik/anim/timing/WallclockTimingSpecifier.html" title="class in org.apache.batik.anim.timing">WallclockTimingSpecifier</A>
<DD>Creates a new WallclockTimingSpecifier object.
<DT><A HREF="../org/apache/batik/ext/awt/image/GraphicsUtil.html#WARN_DESTINATION"><B>WARN_DESTINATION</B></A> - 
Static variable in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/GraphicsUtil.html" title="class in org.apache.batik.ext.awt.image">GraphicsUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/parser/DefaultErrorHandler.html#warning(org.w3c.css.sac.CSSParseException)"><B>warning(CSSParseException)</B></A> - 
Method in class org.apache.batik.css.parser.<A HREF="../org/apache/batik/css/parser/DefaultErrorHandler.html" title="class in org.apache.batik.css.parser">DefaultErrorHandler</A>
<DD><b>SAC</b>: Implements {ErrorHandler#warning(CSSParseException)}.
<DT><A HREF="../org/apache/batik/dom/util/SAXDocumentFactory.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/SAXDocumentFactory.html" title="class in org.apache.batik.dom.util">SAXDocumentFactory</A>
<DD><b>SAX</b>: Implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#warning(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax"><CODE>ErrorHandler.warning(SAXParseException)</CODE></A>.
<DT><A HREF="../org/apache/batik/transcoder/DefaultErrorHandler.html#warning(org.apache.batik.transcoder.TranscoderException)"><B>warning(TranscoderException)</B></A> - 
Method in class org.apache.batik.transcoder.<A HREF="../org/apache/batik/transcoder/DefaultErrorHandler.html" title="class in org.apache.batik.transcoder">DefaultErrorHandler</A>
<DD>Invoked when a warning occured while transcoding.
<DT><A HREF="../org/apache/batik/transcoder/ErrorHandler.html#warning(org.apache.batik.transcoder.TranscoderException)"><B>warning(TranscoderException)</B></A> - 
Method in interface org.apache.batik.transcoder.<A HREF="../org/apache/batik/transcoder/ErrorHandler.html" title="interface in org.apache.batik.transcoder">ErrorHandler</A>
<DD>Invoked when a warning occured while transcoding.
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/imageio/ImageIOImageWriter.html#warningOccurred(javax.imageio.ImageWriter, int, java.lang.String)"><B>warningOccurred(ImageWriter, int, String)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.imageio.<A HREF="../org/apache/batik/ext/awt/image/codec/imageio/ImageIOImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.imageio">ImageIOImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/RunnableQueue.html#wasResumed"><B>wasResumed</B></A> - 
Variable in class org.apache.batik.util.<A HREF="../org/apache/batik/util/RunnableQueue.html" title="class in org.apache.batik.util">RunnableQueue</A>
<DD>Used to indicate if the queue was resumed while
 still running, so a 'resumed' event can be sent.
<DT><A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html#WE_HAVE_A_SCALE"><B>WE_HAVE_A_SCALE</B></A> - 
Static variable in class org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html" title="class in org.apache.batik.svggen.font.table">GlyfCompositeComp</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html#WE_HAVE_A_TWO_BY_TWO"><B>WE_HAVE_A_TWO_BY_TWO</B></A> - 
Static variable in class org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html" title="class in org.apache.batik.svggen.font.table">GlyfCompositeComp</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html#WE_HAVE_AN_X_AND_Y_SCALE"><B>WE_HAVE_AN_X_AND_Y_SCALE</B></A> - 
Static variable in class org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html" title="class in org.apache.batik.svggen.font.table">GlyfCompositeComp</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html#WE_HAVE_INSTRUCTIONS"><B>WE_HAVE_INSTRUCTIONS</B></A> - 
Static variable in class org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/GlyfCompositeComp.html" title="class in org.apache.batik.svggen.font.table">GlyfCompositeComp</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/AbstractGraphicsNode.html#weakRef"><B>weakRef</B></A> - 
Variable in class org.apache.batik.gvt.<A HREF="../org/apache/batik/gvt/AbstractGraphicsNode.html" title="class in org.apache.batik.gvt">AbstractGraphicsNode</A>
<DD>A Weak Reference to this.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html#weight"><B>weight</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/SVGFont.html#weightToSVG(java.awt.Font)"><B>weightToSVG(Font)</B></A> - 
Static method in class org.apache.batik.svggen.<A HREF="../org/apache/batik/svggen/SVGFont.html" title="class in org.apache.batik.svggen">SVGFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/swing/GridBagConstants.html#WEST"><B>WEST</B></A> - 
Static variable in interface org.apache.batik.ext.swing.<A HREF="../org/apache/batik/ext/swing/GridBagConstants.html" title="interface in org.apache.batik.ext.swing">GridBagConstants</A>
<DD>Put the component on the left side of its display area,
 centered vertically.
<DT><A HREF="../org/apache/batik/dom/traversal/DOMNodeIterator.html#whatToShow"><B>whatToShow</B></A> - 
Variable in class org.apache.batik.dom.traversal.<A HREF="../org/apache/batik/dom/traversal/DOMNodeIterator.html" title="class in org.apache.batik.dom.traversal">DOMNodeIterator</A>
<DD>Which node types are presented via the iterator.
<DT><A HREF="../org/apache/batik/dom/traversal/DOMTreeWalker.html#whatToShow"><B>whatToShow</B></A> - 
Variable in class org.apache.batik.dom.traversal.<A HREF="../org/apache/batik/dom/traversal/DOMTreeWalker.html" title="class in org.apache.batik.dom.traversal">DOMTreeWalker</A>
<DD>Which node types are presented via the iterator.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#WHEAT_RGB_VALUE"><B>WHEAT_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'wheat' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#WHEAT_VALUE"><B>WHEAT_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'wheat' color name.
<DT><A HREF="../org/apache/batik/dom/svg12/SVGOMWheelEvent.html#wheelDelta"><B>wheelDelta</B></A> - 
Variable in class org.apache.batik.dom.svg12.<A HREF="../org/apache/batik/dom/svg12/SVGOMWheelEvent.html" title="class in org.apache.batik.dom.svg12">SVGOMWheelEvent</A>
<DD>The number of clicks the mouse wheel has been moved.
<DT><A HREF="../org/apache/batik/gvt/event/GraphicsNodeMouseWheelEvent.html#wheelDelta"><B>wheelDelta</B></A> - 
Variable in class org.apache.batik.gvt.event.<A HREF="../org/apache/batik/gvt/event/GraphicsNodeMouseWheelEvent.html" title="class in org.apache.batik.gvt.event">GraphicsNodeMouseWheelEvent</A>
<DD>Indicates the number of wheel notches have been moved.
<DT><A HREF="../org/apache/batik/svggen/SVGColor.html#white"><B>white</B></A> - 
Static variable in class org.apache.batik.svggen.<A HREF="../org/apache/batik/svggen/SVGColor.html" title="class in org.apache.batik.svggen">SVGColor</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#WHITE_RGB_VALUE"><B>WHITE_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'white' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#WHITE_VALUE"><B>WHITE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'white' color name.
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#WHITENESS"><B>WHITENESS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#WHITESMOKE_RGB_VALUE"><B>WHITESMOKE_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'whitesmoke' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#WHITESMOKE_VALUE"><B>WHITESMOKE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'whitesmoke' color name.
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#WIDER_VALUE"><B>WIDER_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'wider' keyword.
<DT><A HREF="../org/apache/batik/anim/values/AnimatableRectValue.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.anim.values.<A HREF="../org/apache/batik/anim/values/AnimatableRectValue.html" title="class in org.apache.batik.anim.values">AnimatableRectValue</A>
<DD>The width.
<DT><A HREF="../org/apache/batik/apps/rasterizer/SVGConverter.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/SVGConverter.html" title="class in org.apache.batik.apps.rasterizer">SVGConverter</A>
<DD>Output image width.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMFilterElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMFilterElement.html" title="class in org.apache.batik.dom.svg">SVGOMFilterElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMFilterPrimitiveStandardAttributes.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMFilterPrimitiveStandardAttributes.html" title="class in org.apache.batik.dom.svg">SVGOMFilterPrimitiveStandardAttributes</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMForeignObjectElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMForeignObjectElement.html" title="class in org.apache.batik.dom.svg">SVGOMForeignObjectElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMImageElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMImageElement.html" title="class in org.apache.batik.dom.svg">SVGOMImageElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMMaskElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMMaskElement.html" title="class in org.apache.batik.dom.svg">SVGOMMaskElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMPatternElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMPatternElement.html" title="class in org.apache.batik.dom.svg">SVGOMPatternElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMRectElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMRectElement.html" title="class in org.apache.batik.dom.svg">SVGOMRectElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMSVGElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMSVGElement.html" title="class in org.apache.batik.dom.svg">SVGOMSVGElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMUseElement.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMUseElement.html" title="class in org.apache.batik.dom.svg">SVGOMUseElement</A>
<DD>The 'width' attribute value.
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/util/SimpleRenderedImage.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.ext.awt.image.codec.util.<A HREF="../org/apache/batik/ext/awt/image/codec/util/SimpleRenderedImage.html" title="class in org.apache.batik.ext.awt.image.codec.util">SimpleRenderedImage</A>
<DD>The image's width in pixels.
<DT><A HREF="../org/apache/batik/swing/gvt/GVTTreeRenderer.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/GVTTreeRenderer.html" title="class in org.apache.batik.swing.gvt">GVTTreeRenderer</A>
<DD>The buffer width.
<DT><A HREF="../org/apache/batik/transcoder/SVGAbstractTranscoder.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.transcoder.<A HREF="../org/apache/batik/transcoder/SVGAbstractTranscoder.html" title="class in org.apache.batik.transcoder">SVGAbstractTranscoder</A>
<DD>Image's width and height (init to 400x400).
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html#width"><B>width</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFReader</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/anim/AbstractAnimation.html#willReplace()"><B>willReplace()</B></A> - 
Method in class org.apache.batik.anim.<A HREF="../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A>
<DD>Returns whether this animation will replace values on animations
 lower in the sandwich.
<DT><A HREF="../org/apache/batik/anim/InterpolatingAnimation.html#willReplace()"><B>willReplace()</B></A> - 
Method in class org.apache.batik.anim.<A HREF="../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim">InterpolatingAnimation</A>
<DD>Returns whether this animation will replace values on animations
 lower in the sandwich.
<DT><A HREF="../org/apache/batik/dom/AbstractNode.html#willTriggerNS(java.lang.String, java.lang.String)"><B>willTriggerNS(String, String)</B></A> - 
Method in class org.apache.batik.dom.<A HREF="../org/apache/batik/dom/AbstractNode.html" title="class in org.apache.batik.dom">AbstractNode</A>
<DD><b>DOM</b>: Implements
 <code>EventTarget#willTriggerNS(String,String)</code> from an old draft
 of DOM Level 3 Events.
<DT><A HREF="../org/apache/batik/ext/awt/geom/ExtendedPathIterator.html#WIND_EVEN_ODD"><B>WIND_EVEN_ODD</B></A> - 
Static variable in interface org.apache.batik.ext.awt.geom.<A HREF="../org/apache/batik/ext/awt/geom/ExtendedPathIterator.html" title="interface in org.apache.batik.ext.awt.geom">ExtendedPathIterator</A>
<DD>The winding rule constant for specifying an even-odd rule for
 determining the interior of a path.
<DT><A HREF="../org/apache/batik/ext/awt/geom/ExtendedPathIterator.html#WIND_NON_ZERO"><B>WIND_NON_ZERO</B></A> - 
Static variable in interface org.apache.batik.ext.awt.geom.<A HREF="../org/apache/batik/ext/awt/geom/ExtendedPathIterator.html" title="interface in org.apache.batik.ext.awt.geom">ExtendedPathIterator</A>
<DD>The winding rule constant for specifying a non-zero rule for
 determining the interior of a path.
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#WINDING"><B>WINDING</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/parser/AWTPathProducer.html#windingRule"><B>windingRule</B></A> - 
Variable in class org.apache.batik.parser.<A HREF="../org/apache/batik/parser/AWTPathProducer.html" title="class in org.apache.batik.parser">AWTPathProducer</A>
<DD>The winding rule to use to construct the path.
<DT><A HREF="../org/apache/batik/parser/AWTPolylineProducer.html#windingRule"><B>windingRule</B></A> - 
Variable in class org.apache.batik.parser.<A HREF="../org/apache/batik/parser/AWTPolylineProducer.html" title="class in org.apache.batik.parser">AWTPolylineProducer</A>
<DD>The winding rule to use to construct the path.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html#window"><B>window</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html" title="class in org.apache.batik.apps.svgbrowser">JAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html#window"><B>window</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>
<DD>A window used for full screen display
<DT><A HREF="../org/apache/batik/script/rhino/RhinoInterpreter.html#window"><B>window</B></A> - 
Variable in class org.apache.batik.script.rhino.<A HREF="../org/apache/batik/script/rhino/RhinoInterpreter.html" title="class in org.apache.batik.script.rhino">RhinoInterpreter</A>
<DD>The window object.
<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.html#window"><B>window</B></A> - 
Variable in class org.apache.batik.script.rhino.<A HREF="../org/apache/batik/script/rhino/WindowWrapper.html" title="class in org.apache.batik.script.rhino">WindowWrapper</A>
<DD>The wrapped window.
<DT><A HREF="../org/apache/batik/script/Window.html" title="interface in org.apache.batik.script"><B>Window</B></A> - Interface in <A HREF="../org/apache/batik/script/package-summary.html">org.apache.batik.script</A><DD>This interface represents the 'window' object defined in the global
 environment of a SVG document.<DT><A HREF="../org/apache/batik/script/Window.URLResponseHandler.html" title="interface in org.apache.batik.script"><B>Window.URLResponseHandler</B></A> - Interface in <A HREF="../org/apache/batik/script/package-summary.html">org.apache.batik.script</A><DD>To handle the completion of a 'getURL()' or 'postURL' call.<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#WINDOW_VALUE"><B>WINDOW_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'WINDOW' color name.
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#WINDOWFRAME_VALUE"><B>WINDOWFRAME_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'WINDOWFRAME' color name.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html#windowHeight"><B>windowHeight</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFReader</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/ThumbnailDialog.ThumbnailListener.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/ThumbnailDialog.ThumbnailListener.html" title="class in org.apache.batik.apps.svgbrowser">ThumbnailDialog.ThumbnailListener</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#WINDOWTEXT_VALUE"><B>WINDOWTEXT_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'WINDOWTEXT' color name.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html#windowWidth"><B>windowWidth</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFReader</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.html" title="class in org.apache.batik.script.rhino"><B>WindowWrapper</B></A> - Class in <A HREF="../org/apache/batik/script/rhino/package-summary.html">org.apache.batik.script.rhino</A><DD>This class wraps a Window object to expose it to the interpreter.<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.html#WindowWrapper(org.mozilla.javascript.Context)"><B>WindowWrapper(Context)</B></A> - 
Constructor for class org.apache.batik.script.rhino.<A HREF="../org/apache/batik/script/rhino/WindowWrapper.html" title="class in org.apache.batik.script.rhino">WindowWrapper</A>
<DD>Creates a new WindowWrapper.
<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.GetURLFunctionWrapper.html#windowWrapper"><B>windowWrapper</B></A> - 
Variable in class org.apache.batik.script.rhino.<A HREF="../org/apache/batik/script/rhino/WindowWrapper.GetURLFunctionWrapper.html" title="class in org.apache.batik.script.rhino">WindowWrapper.GetURLFunctionWrapper</A>
<DD>The WindowWrapper
<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.FunctionWrapper.html" title="class in org.apache.batik.script.rhino"><B>WindowWrapper.FunctionWrapper</B></A> - Class in <A HREF="../org/apache/batik/script/rhino/package-summary.html">org.apache.batik.script.rhino</A><DD>To wrap a function in an handler.<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.FunctionWrapper.html#WindowWrapper.FunctionWrapper(org.apache.batik.script.rhino.RhinoInterpreter, org.mozilla.javascript.Function, java.lang.Object[])"><B>WindowWrapper.FunctionWrapper(RhinoInterpreter, Function, Object[])</B></A> - 
Constructor for class org.apache.batik.script.rhino.<A HREF="../org/apache/batik/script/rhino/WindowWrapper.FunctionWrapper.html" title="class in org.apache.batik.script.rhino">WindowWrapper.FunctionWrapper</A>
<DD>Creates a function wrapper.
<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.GetURLFunctionWrapper.html" title="class in org.apache.batik.script.rhino"><B>WindowWrapper.GetURLFunctionWrapper</B></A> - Class in <A HREF="../org/apache/batik/script/rhino/package-summary.html">org.apache.batik.script.rhino</A><DD>To wrap a function passed to getURL().<DT><A HREF="../org/apache/batik/script/rhino/WindowWrapper.GetURLFunctionWrapper.html#WindowWrapper.GetURLFunctionWrapper(org.apache.batik.script.rhino.RhinoInterpreter, org.mozilla.javascript.Function, org.apache.batik.script.rhino.WindowWrapper)"><B>WindowWrapper.GetURLFunctionWrapper(RhinoInterpreter, Function, WindowWrapper)</B></A> - 
Constructor for class org.apache.batik.script.rhino.<A HREF="../org/apache/batik/script/rhino/WindowWrapper.GetURLFunctionWrapper.html" title="class in org.apache.batik.script.rhino">WindowWrapper.GetURLFunctionWrapper</A>
<DD>Creates a wrapper.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFTranscoder.html#WMF_EXTENSION"><B>WMF_EXTENSION</B></A> - 
Static variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFTranscoder.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFTranscoder</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html#WMF_FILE_EXTENSION"><B>WMF_FILE_EXTENSION</B></A> - 
Static variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf"><B>WMFConstants</B></A> - Interface in <A HREF="../org/apache/batik/transcoder/wmf/package-summary.html">org.apache.batik.transcoder.wmf</A><DD>Contains the definitions of WMF constants.<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html#wmfFont"><B>wmfFont</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><B>WMFFont</B></A> - Class in <A HREF="../org/apache/batik/transcoder/wmf/tosvg/package-summary.html">org.apache.batik.transcoder.wmf.tosvg</A><DD>Represent a WMF Font, encountered in a Metafile.<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html#WMFFont(java.awt.Font, int)"><B>WMFFont(Font, int)</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html#WMFFont(java.awt.Font, int, int, int, int, int, int, int)"><B>WMFFont(Font, int, int, int, int, int, int, int)</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><B>WMFHeaderProperties</B></A> - Class in <A HREF="../org/apache/batik/transcoder/wmf/tosvg/package-summary.html">org.apache.batik.transcoder.wmf.tosvg</A><DD>This class holds simple properties about a WMF Metafile.<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html#WMFHeaderProperties(java.io.File)"><B>WMFHeaderProperties(File)</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFHeaderProperties</A>
<DD>Creates a new WMFHeaderProperties, and sets the associated WMF File.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html#WMFHeaderProperties()"><B>WMFHeaderProperties()</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFHeaderProperties</A>
<DD>Creates a new WMFHeaderProperties, with no associated file.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><B>WMFPainter</B></A> - Class in <A HREF="../org/apache/batik/transcoder/wmf/tosvg/package-summary.html">org.apache.batik.transcoder.wmf.tosvg</A><DD>Core class for rendering the WMF image.<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFPainter.html#WMFPainter(org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore, float)"><B>WMFPainter(WMFRecordStore, float)</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFPainter</A>
<DD>Basic constructor.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFPainter.html#WMFPainter(org.apache.batik.transcoder.wmf.tosvg.WMFRecordStore, int, int, float)"><B>WMFPainter(WMFRecordStore, int, int, float)</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFPainter</A>
<DD>Basic constructor.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFRecordStore.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><B>WMFRecordStore</B></A> - Class in <A HREF="../org/apache/batik/transcoder/wmf/tosvg/package-summary.html">org.apache.batik.transcoder.wmf.tosvg</A><DD>Reads a WMF file, including an Aldus Placable Metafile Header.<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFRecordStore.html#WMFRecordStore()"><B>WMFRecordStore()</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFRecordStore.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFRecordStore</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFTranscoder.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><B>WMFTranscoder</B></A> - Class in <A HREF="../org/apache/batik/transcoder/wmf/tosvg/package-summary.html">org.apache.batik.transcoder.wmf.tosvg</A><DD>This class implements the <tt>Transcoder</tt> interface and
  can convert a WMF input document into an SVG document.<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFTranscoder.html#WMFTranscoder()"><B>WMFTranscoder()</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFTranscoder.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFTranscoder</A>
<DD>Default constructor
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFUtilities.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><B>WMFUtilities</B></A> - Class in <A HREF="../org/apache/batik/transcoder/wmf/tosvg/package-summary.html">org.apache.batik.transcoder.wmf.tosvg</A><DD>This class holds various utilies for importing WMF files that can be used either for
  <A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><CODE>AbstractWMFReader</CODE></A>s and
  <A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg"><CODE>AbstractWMFPainter</CODE></A>s<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFUtilities.html#WMFUtilities()"><B>WMFUtilities()</B></A> - 
Constructor for class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFUtilities.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/flow/FlowTextPainter.html#WORD_LIMIT"><B>WORD_LIMIT</B></A> - 
Static variable in class org.apache.batik.gvt.flow.<A HREF="../org/apache/batik/gvt/flow/FlowTextPainter.html" title="class in org.apache.batik.gvt.flow">FlowTextPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/flow/TextLineBreaks.html#WORD_LIMIT"><B>WORD_LIMIT</B></A> - 
Static variable in class org.apache.batik.gvt.flow.<A HREF="../org/apache/batik/gvt/flow/TextLineBreaks.html" title="class in org.apache.batik.gvt.flow">TextLineBreaks</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/bridge/svg12/SVGFlowRootElementBridge.html#WORD_SPACING"><B>WORD_SPACING</B></A> - 
Static variable in class org.apache.batik.bridge.svg12.<A HREF="../org/apache/batik/bridge/svg12/SVGFlowRootElementBridge.html" title="class in org.apache.batik.bridge.svg12">SVGFlowRootElementBridge</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/extension/svg/BatikFlowTextElementBridge.html#WORD_SPACING"><B>WORD_SPACING</B></A> - 
Static variable in class org.apache.batik.extension.svg.<A HREF="../org/apache/batik/extension/svg/BatikFlowTextElementBridge.html" title="class in org.apache.batik.extension.svg">BatikFlowTextElementBridge</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#WORD_SPACING"><B>WORD_SPACING</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>User-specified width for whitespace characters.
<DT><A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html#WORD_SPACING_INDEX"><B>WORD_SPACING_INDEX</B></A> - 
Static variable in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html" title="class in org.apache.batik.css.engine">SVGCSSEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/MacRenderer.html#workImg"><B>workImg</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/MacRenderer.html" title="class in org.apache.batik.gvt.renderer">MacRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html#workingBaseRaster"><B>workingBaseRaster</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html" title="class in org.apache.batik.gvt.renderer">StaticRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html#workingOffScreen"><B>workingOffScreen</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html" title="class in org.apache.batik.gvt.renderer">StaticRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html#workingRaster"><B>workingRaster</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html" title="class in org.apache.batik.gvt.renderer">StaticRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/parser/ExtendedParserWrapper.html#wrap(org.w3c.css.sac.Parser)"><B>wrap(Parser)</B></A> - 
Static method in class org.apache.batik.css.parser.<A HREF="../org/apache/batik/css/parser/ExtendedParserWrapper.html" title="class in org.apache.batik.css.parser">ExtendedParserWrapper</A>
<DD>This converts a standard @link org.w3c.css.sac.Parser into
 an Extended Parser.
<DT><A HREF="../org/apache/batik/ext/awt/image/GraphicsUtil.html#wrap(java.awt.image.RenderedImage)"><B>wrap(RenderedImage)</B></A> - 
Static method in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/GraphicsUtil.html" title="class in org.apache.batik.ext.awt.image">GraphicsUtil</A>
<DD>Convertes any RenderedImage to a CacheableRed.
<DT><A HREF="../org/apache/batik/ext/awt/image/PadMode.html#WRAP"><B>WRAP</B></A> - 
Static variable in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/PadMode.html" title="class in org.apache.batik.ext.awt.image">PadMode</A>
<DD>Pad edges by replicating edge pixels
<DT><A HREF="../org/apache/batik/ext/awt/image/rendered/RenderedImageCachableRed.html#wrap(java.awt.image.RenderedImage)"><B>wrap(RenderedImage)</B></A> - 
Static method in class org.apache.batik.ext.awt.image.rendered.<A HREF="../org/apache/batik/ext/awt/image/rendered/RenderedImageCachableRed.html" title="class in org.apache.batik.ext.awt.image.rendered">RenderedImageCachableRed</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/script/rhino/RhinoInterpreter.html#wrapFactory"><B>wrapFactory</B></A> - 
Variable in class org.apache.batik.script.rhino.<A HREF="../org/apache/batik/script/rhino/RhinoInterpreter.html" title="class in org.apache.batik.script.rhino">RhinoInterpreter</A>
<DD>Factory for Java wrapper objects.
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableStream.html#wrapInputStream(java.io.InputStream, boolean)"><B>wrapInputStream(InputStream, boolean)</B></A> - 
Static method in class org.apache.batik.ext.awt.image.codec.util.<A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableStream.html" title="class in org.apache.batik.ext.awt.image.codec.util">SeekableStream</A>
<DD>Returns a <code>SeekableStream</code> that will read from a
 given <code>InputStream</code>, optionally including support
 for seeking backwards.
<DT><A HREF="../org/apache/batik/ext/awt/image/rendered/TileLRUMember.html#wRaster"><B>wRaster</B></A> - 
Variable in class org.apache.batik.ext.awt.image.rendered.<A HREF="../org/apache/batik/ext/awt/image/rendered/TileLRUMember.html" title="class in org.apache.batik.ext.awt.image.rendered">TileLRUMember</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.util.<A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableOutputStream.html" title="class in org.apache.batik.ext.awt.image.codec.util">SeekableOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.util.<A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableOutputStream.html" title="class in org.apache.batik.ext.awt.image.codec.util">SeekableOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.util.<A HREF="../org/apache/batik/ext/awt/image/codec/util/SeekableOutputStream.html" title="class in org.apache.batik.ext.awt.image.codec.util">SeekableOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/Base64EncoderStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/Base64EncoderStream.html" title="class in org.apache.batik.util">Base64EncoderStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/Base64EncoderStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/Base64EncoderStream.html" title="class in org.apache.batik.util">Base64EncoderStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/Base64EncoderStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/Base64EncoderStream.html" title="class in org.apache.batik.util">Base64EncoderStream</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/dom/util/DOMUtilities.html#writeDocument(org.w3c.dom.Document, java.io.Writer)"><B>writeDocument(Document, Writer)</B></A> - 
Static method in class org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/DOMUtilities.html" title="class in org.apache.batik.dom.util">DOMUtilities</A>
<DD>Writes the given document using the given writer.
<DT><A HREF="../org/apache/batik/svggen/font/SVGFont.html#writeFontAsSVGFragment(java.io.PrintStream, org.apache.batik.svggen.font.Font, java.lang.String, int, int, boolean, boolean)"><B>writeFontAsSVGFragment(PrintStream, Font, String, int, int, boolean, boolean)</B></A> - 
Static method in class org.apache.batik.svggen.font.<A HREF="../org/apache/batik/svggen/font/SVGFont.html" title="class in org.apache.batik.svggen.font">SVGFont</A>
<DD>Returns a &lt;font&gt;&#x2e;&#x2e;&#x2e;&lt;/font&gt; block,
 defining the specified font.
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/imageio/ImageIOImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream)"><B>writeImage(RenderedImage, OutputStream)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.imageio.<A HREF="../org/apache/batik/ext/awt/image/codec/imageio/ImageIOImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.imageio">ImageIOImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/imageio/ImageIOImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream, org.apache.batik.ext.awt.image.spi.ImageWriterParams)"><B>writeImage(RenderedImage, OutputStream, ImageWriterParams)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.imageio.<A HREF="../org/apache/batik/ext/awt/image/codec/imageio/ImageIOImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.imageio">ImageIOImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/imageio/PNGTranscoderImageIOWriteAdapter.html#writeImage(org.apache.batik.transcoder.image.PNGTranscoder, java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(PNGTranscoder, BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.imageio.<A HREF="../org/apache/batik/ext/awt/image/codec/imageio/PNGTranscoderImageIOWriteAdapter.html" title="class in org.apache.batik.ext.awt.image.codec.imageio">PNGTranscoderImageIOWriteAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/imageio/TIFFTranscoderImageIOWriteAdapter.html#writeImage(org.apache.batik.transcoder.image.TIFFTranscoder, java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(TIFFTranscoder, BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.imageio.<A HREF="../org/apache/batik/ext/awt/image/codec/imageio/TIFFTranscoderImageIOWriteAdapter.html" title="class in org.apache.batik.ext.awt.image.codec.imageio">TIFFTranscoderImageIOWriteAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream)"><B>writeImage(RenderedImage, OutputStream)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.jpeg.<A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.jpeg">JPEGImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream, org.apache.batik.ext.awt.image.spi.ImageWriterParams)"><B>writeImage(RenderedImage, OutputStream, ImageWriterParams)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.jpeg.<A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/JPEGImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.jpeg">JPEGImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/png/PNGImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream)"><B>writeImage(RenderedImage, OutputStream)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.png.<A HREF="../org/apache/batik/ext/awt/image/codec/png/PNGImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.png">PNGImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/png/PNGImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream, org.apache.batik.ext.awt.image.spi.ImageWriterParams)"><B>writeImage(RenderedImage, OutputStream, ImageWriterParams)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.png.<A HREF="../org/apache/batik/ext/awt/image/codec/png/PNGImageWriter.html" title="class in org.apache.batik.ext.awt.image.codec.png">PNGImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/png/PNGTranscoderInternalCodecWriteAdapter.html#writeImage(org.apache.batik.transcoder.image.PNGTranscoder, java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(PNGTranscoder, BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.png.<A HREF="../org/apache/batik/ext/awt/image/codec/png/PNGTranscoderInternalCodecWriteAdapter.html" title="class in org.apache.batik.ext.awt.image.codec.png">PNGTranscoderInternalCodecWriteAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/tiff/TIFFTranscoderInternalCodecWriteAdapter.html#writeImage(org.apache.batik.transcoder.image.TIFFTranscoder, java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(TIFFTranscoder, BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.tiff.<A HREF="../org/apache/batik/ext/awt/image/codec/tiff/TIFFTranscoderInternalCodecWriteAdapter.html" title="class in org.apache.batik.ext.awt.image.codec.tiff">TIFFTranscoderInternalCodecWriteAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/ImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream)"><B>writeImage(RenderedImage, OutputStream)</B></A> - 
Method in interface org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/ImageWriter.html" title="interface in org.apache.batik.ext.awt.image.spi">ImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/spi/ImageWriter.html#writeImage(java.awt.image.RenderedImage, java.io.OutputStream, org.apache.batik.ext.awt.image.spi.ImageWriterParams)"><B>writeImage(RenderedImage, OutputStream, ImageWriterParams)</B></A> - 
Method in interface org.apache.batik.ext.awt.image.spi.<A HREF="../org/apache/batik/ext/awt/image/spi/ImageWriter.html" title="interface in org.apache.batik.ext.awt.image.spi">ImageWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/image/ImageTranscoder.html#writeImage(java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.transcoder.image.<A HREF="../org/apache/batik/transcoder/image/ImageTranscoder.html" title="class in org.apache.batik.transcoder.image">ImageTranscoder</A>
<DD>Writes the specified image to the specified output.
<DT><A HREF="../org/apache/batik/transcoder/image/JPEGTranscoder.html#writeImage(java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.transcoder.image.<A HREF="../org/apache/batik/transcoder/image/JPEGTranscoder.html" title="class in org.apache.batik.transcoder.image">JPEGTranscoder</A>
<DD>Writes the specified image to the specified output.
<DT><A HREF="../org/apache/batik/transcoder/image/PNGTranscoder.WriteAdapter.html#writeImage(org.apache.batik.transcoder.image.PNGTranscoder, java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(PNGTranscoder, BufferedImage, TranscoderOutput)</B></A> - 
Method in interface org.apache.batik.transcoder.image.<A HREF="../org/apache/batik/transcoder/image/PNGTranscoder.WriteAdapter.html" title="interface in org.apache.batik.transcoder.image">PNGTranscoder.WriteAdapter</A>
<DD>Writes the specified image to the specified output.
<DT><A HREF="../org/apache/batik/transcoder/image/PNGTranscoder.html#writeImage(java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.transcoder.image.<A HREF="../org/apache/batik/transcoder/image/PNGTranscoder.html" title="class in org.apache.batik.transcoder.image">PNGTranscoder</A>
<DD>Writes the specified image to the specified output.
<DT><A HREF="../org/apache/batik/transcoder/image/TIFFTranscoder.WriteAdapter.html#writeImage(org.apache.batik.transcoder.image.TIFFTranscoder, java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(TIFFTranscoder, BufferedImage, TranscoderOutput)</B></A> - 
Method in interface org.apache.batik.transcoder.image.<A HREF="../org/apache/batik/transcoder/image/TIFFTranscoder.WriteAdapter.html" title="interface in org.apache.batik.transcoder.image">TIFFTranscoder.WriteAdapter</A>
<DD>Writes the specified image to the specified output.
<DT><A HREF="../org/apache/batik/transcoder/image/TIFFTranscoder.html#writeImage(java.awt.image.BufferedImage, org.apache.batik.transcoder.TranscoderOutput)"><B>writeImage(BufferedImage, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.transcoder.image.<A HREF="../org/apache/batik/transcoder/image/TIFFTranscoder.html" title="class in org.apache.batik.transcoder.image">TIFFTranscoder</A>
<DD>Writes the specified image to the specified output.
<DT><A HREF="../org/apache/batik/dom/util/DOMUtilities.html#writeNode(org.w3c.dom.Node, java.io.Writer)"><B>writeNode(Node, Writer)</B></A> - 
Static method in class org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/DOMUtilities.html" title="class in org.apache.batik.dom.util">DOMUtilities</A>
<DD>Writes a node using the given writer.
<DT><A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.html#writer"><B>writer</B></A> - 
Variable in class org.apache.batik.transcoder.svg2svg.<A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.html" title="class in org.apache.batik.transcoder.svg2svg">OutputManager</A>
<DD>The writer used to output the tokens.
<DT><A HREF="../org/apache/batik/transcoder/svg2svg/PrettyPrinter.html#writer"><B>writer</B></A> - 
Variable in class org.apache.batik.transcoder.svg2svg.<A HREF="../org/apache/batik/transcoder/svg2svg/PrettyPrinter.html" title="class in org.apache.batik.transcoder.svg2svg">PrettyPrinter</A>
<DD>The writer used to output the document.
<DT><A HREF="../org/apache/batik/transcoder/TranscoderOutput.html#writer"><B>writer</B></A> - 
Variable in class org.apache.batik.transcoder.<A HREF="../org/apache/batik/transcoder/TranscoderOutput.html" title="class in org.apache.batik.transcoder">TranscoderOutput</A>
<DD>The optional output as a character stream.
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/tiff/TIFFLZWDecoder.html#writeString(byte[])"><B>writeString(byte[])</B></A> - 
Method in class org.apache.batik.ext.awt.image.codec.tiff.<A HREF="../org/apache/batik/ext/awt/image/codec/tiff/TIFFLZWDecoder.html" title="class in org.apache.batik.ext.awt.image.codec.tiff">TIFFLZWDecoder</A>
<DD>Write out the string just uncompressed.
<DT><A HREF="../org/apache/batik/svggen/font/SVGFont.html#writeSvgBegin(java.io.PrintStream)"><B>writeSvgBegin(PrintStream)</B></A> - 
Static method in class org.apache.batik.svggen.font.<A HREF="../org/apache/batik/svggen/font/SVGFont.html" title="class in org.apache.batik.svggen.font">SVGFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/SVGFont.html#writeSvgDefsBegin(java.io.PrintStream)"><B>writeSvgDefsBegin(PrintStream)</B></A> - 
Static method in class org.apache.batik.svggen.font.<A HREF="../org/apache/batik/svggen/font/SVGFont.html" title="class in org.apache.batik.svggen.font">SVGFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/SVGFont.html#writeSvgDefsEnd(java.io.PrintStream)"><B>writeSvgDefsEnd(PrintStream)</B></A> - 
Static method in class org.apache.batik.svggen.font.<A HREF="../org/apache/batik/svggen/font/SVGFont.html" title="class in org.apache.batik.svggen.font">SVGFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/SVGFont.html#writeSvgEnd(java.io.PrintStream)"><B>writeSvgEnd(PrintStream)</B></A> - 
Static method in class org.apache.batik.svggen.font.<A HREF="../org/apache/batik/svggen/font/SVGFont.html" title="class in org.apache.batik.svggen.font">SVGFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/SVGFont.html#writeSvgTestCard(java.io.PrintStream, java.lang.String)"><B>writeSvgTestCard(PrintStream, String)</B></A> - 
Static method in class org.apache.batik.svggen.font.<A HREF="../org/apache/batik/svggen/font/SVGFont.html" title="class in org.apache.batik.svggen.font">SVGFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/ToSVGAbstractTranscoder.html#writeSVGToOutput(org.apache.batik.svggen.SVGGraphics2D, org.w3c.dom.Element, org.apache.batik.transcoder.TranscoderOutput)"><B>writeSVGToOutput(SVGGraphics2D, Element, TranscoderOutput)</B></A> - 
Method in class org.apache.batik.transcoder.<A HREF="../org/apache/batik/transcoder/ToSVGAbstractTranscoder.html" title="class in org.apache.batik.transcoder">ToSVGAbstractTranscoder</A>
<DD>Writes the SVG content held by the svgGenerator to the
 <tt>TranscoderOutput</tt>.
<DT><A HREF="../org/apache/batik/gvt/renderer/StrokingTextPainter.html#WRITING_MODE"><B>WRITING_MODE</B></A> - 
Static variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StrokingTextPainter.html" title="class in org.apache.batik.gvt.renderer">StrokingTextPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#WRITING_MODE"><B>WRITING_MODE</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>Directional writing mode applied to this character span.
<DT><A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html#WRITING_MODE_INDEX"><B>WRITING_MODE_INDEX</B></A> - 
Static variable in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html" title="class in org.apache.batik.css.engine">SVGCSSEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#WRITING_MODE_LTR"><B>WRITING_MODE_LTR</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>Value for WRITING_MODE indicating left-to-right
<DT><A HREF="../org/apache/batik/gvt/renderer/StrokingTextPainter.html#WRITING_MODE_RTL"><B>WRITING_MODE_RTL</B></A> - 
Static variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StrokingTextPainter.html" title="class in org.apache.batik.gvt.renderer">StrokingTextPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#WRITING_MODE_RTL"><B>WRITING_MODE_RTL</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>Value for WRITING_MODE indicating right-to-left
<DT><A HREF="../org/apache/batik/gvt/renderer/StrokingTextPainter.html#WRITING_MODE_TTB"><B>WRITING_MODE_TTB</B></A> - 
Static variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StrokingTextPainter.html" title="class in org.apache.batik.gvt.renderer">StrokingTextPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#WRITING_MODE_TTB"><B>WRITING_MODE_TTB</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>Value for WRITING_MODE indicating top-to-botton
<DT><A HREF="../org/apache/batik/css/engine/value/svg/WritingModeManager.html" title="class in org.apache.batik.css.engine.value.svg"><B>WritingModeManager</B></A> - Class in <A HREF="../org/apache/batik/css/engine/value/svg/package-summary.html">org.apache.batik.css.engine.value.svg</A><DD>This class provides a manager for the 'writing-mode' property values.<DT><A HREF="../org/apache/batik/css/engine/value/svg/WritingModeManager.html#WritingModeManager()"><B>WritingModeManager()</B></A> - 
Constructor for class org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/WritingModeManager.html" title="class in org.apache.batik.css.engine.value.svg">WritingModeManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
