<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:47:32 EST 2008 -->
<TITLE>
O-Index (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html#OBJ_BITMAP"><B>OBJ_BITMAP</B></A> - 
Static variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html#OBJ_BITMAP"><B>OBJ_BITMAP</B></A> - 
Static variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFHeaderProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html#OBJ_REGION"><B>OBJ_REGION</B></A> - 
Static variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFPainter.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFPainter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html#OBJ_REGION"><B>OBJ_REGION</B></A> - 
Static variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFHeaderProperties.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFHeaderProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/bridge/SVGUtilities.html#OBJECT_BOUNDING_BOX"><B>OBJECT_BOUNDING_BOX</B></A> - 
Static variable in class org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/SVGUtilities.html" title="class in org.apache.batik.bridge">SVGUtilities</A>
<DD>The objectBoundingBox coordinate system constants.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html#objectVector"><B>objectVector</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/AbstractWMFReader.html" title="class in org.apache.batik.transcoder.wmf.tosvg">AbstractWMFReader</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/RecordStore.html#objectVector"><B>objectVector</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/RecordStore.html" title="class in org.apache.batik.transcoder.wmf.tosvg">RecordStore</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#OBLIQUE_VALUE"><B>OBLIQUE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'oblique' keyword.
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OEM_CHARSET"><B>OEM_CHARSET</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/MacRenderer.html#offScreenHeight"><B>offScreenHeight</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/MacRenderer.html" title="class in org.apache.batik.gvt.renderer">MacRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html#offScreenHeight"><B>offScreenHeight</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html" title="class in org.apache.batik.gvt.renderer">StaticRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/MacRenderer.html#offScreenWidth"><B>offScreenWidth</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/MacRenderer.html" title="class in org.apache.batik.gvt.renderer">MacRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html#offScreenWidth"><B>offScreenWidth</B></A> - 
Variable in class org.apache.batik.gvt.renderer.<A HREF="../org/apache/batik/gvt/renderer/StaticRenderer.html" title="class in org.apache.batik.gvt.renderer">StaticRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/anim/timing/OffsetTimingSpecifier.html#offset"><B>offset</B></A> - 
Variable in class org.apache.batik.anim.timing.<A HREF="../org/apache/batik/anim/timing/OffsetTimingSpecifier.html" title="class in org.apache.batik.anim.timing">OffsetTimingSpecifier</A>
<DD>The offset value.
<DT><A HREF="../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#offset(float)"><B>offset(float)</B></A> - 
Method in class org.apache.batik.anim.timing.<A HREF="../org/apache/batik/anim/timing/TimingSpecifierListProducer.html" title="class in org.apache.batik.anim.timing">TimingSpecifierListProducer</A>
<DD>Invoked when an offset value timing specifier is parsed.
<DT><A HREF="../org/apache/batik/bridge/AbstractSVGGradientElementBridge.Stop.html#offset"><B>offset</B></A> - 
Variable in class org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/AbstractSVGGradientElementBridge.Stop.html" title="class in org.apache.batik.bridge">AbstractSVGGradientElementBridge.Stop</A>
<DD>The stop offset.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMComponentTransferFunctionElement.html#offset"><B>offset</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMComponentTransferFunctionElement.html" title="class in org.apache.batik.dom.svg">SVGOMComponentTransferFunctionElement</A>
<DD>The 'offset' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMStopElement.html#offset"><B>offset</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMStopElement.html" title="class in org.apache.batik.dom.svg">SVGOMStopElement</A>
<DD>The 'offset' attribute value.
<DT><A HREF="../org/apache/batik/ext/awt/image/GammaTransfer.html#offset"><B>offset</B></A> - 
Variable in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/GammaTransfer.html" title="class in org.apache.batik.ext.awt.image">GammaTransfer</A>
<DD>The offset of the Gamma function
<DT><A HREF="../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#offset(float)"><B>offset(float)</B></A> - 
Method in class org.apache.batik.parser.<A HREF="../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A>
<DD>Invoked when an offset value timing specifier is parsed.
<DT><A HREF="../org/apache/batik/parser/TimingSpecifierHandler.html#offset(float)"><B>offset(float)</B></A> - 
Method in interface org.apache.batik.parser.<A HREF="../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A>
<DD>Invoked when an offset value timing specifier is parsed.
<DT><A HREF="../org/apache/batik/ext/awt/image/renderable/OffsetRable.html" title="interface in org.apache.batik.ext.awt.image.renderable"><B>OffsetRable</B></A> - Interface in <A HREF="../org/apache/batik/ext/awt/image/renderable/package-summary.html">org.apache.batik.ext.awt.image.renderable</A><DD>Adjusts the input images coordinate system by dx, dy.<DT><A HREF="../org/apache/batik/anim/timing/OffsetTimingSpecifier.html" title="class in org.apache.batik.anim.timing"><B>OffsetTimingSpecifier</B></A> - Class in <A HREF="../org/apache/batik/anim/timing/package-summary.html">org.apache.batik.anim.timing</A><DD>A class to handle offset SMIL timing specifiers.<DT><A HREF="../org/apache/batik/anim/timing/OffsetTimingSpecifier.html#OffsetTimingSpecifier(org.apache.batik.anim.timing.TimedElement, boolean, float)"><B>OffsetTimingSpecifier(TimedElement, boolean, float)</B></A> - 
Constructor for class org.apache.batik.anim.timing.<A HREF="../org/apache/batik/anim/timing/OffsetTimingSpecifier.html" title="class in org.apache.batik.anim.timing">OffsetTimingSpecifier</A>
<DD>Creates a new OffsetTimingSpecifier object.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.html#ok"><B>ok</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.html" title="class in org.apache.batik.apps.svgbrowser">OptionPanel.Dialog</A>
<DD>The 'ok' button.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/NodePickerPanel.NameEditorDialog.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/NodePickerPanel.NameEditorDialog.html" title="class in org.apache.batik.apps.svgbrowser">NodePickerPanel.NameEditorDialog</A>
<DD>The return value if 'OK' is chosen.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/PreferenceDialog.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/PreferenceDialog.html" title="class in org.apache.batik.apps.svgbrowser">PreferenceDialog</A>
<DD>The return value if 'OK' is chosen.
<DT><A HREF="../org/apache/batik/util/gui/CSSMediaPanel.AddMediumDialog.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/CSSMediaPanel.AddMediumDialog.html" title="class in org.apache.batik.util.gui">CSSMediaPanel.AddMediumDialog</A>
<DD>The return value if 'OK' is chosen.
<DT><A HREF="../org/apache/batik/util/gui/CSSMediaPanel.Dialog.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/CSSMediaPanel.Dialog.html" title="class in org.apache.batik.util.gui">CSSMediaPanel.Dialog</A>
<DD>The return value if 'OK' is chosen.
<DT><A HREF="../org/apache/batik/util/gui/LanguageDialog.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/LanguageDialog.html" title="class in org.apache.batik.util.gui">LanguageDialog</A>
<DD>The return value if 'OK' is chosen.
<DT><A HREF="../org/apache/batik/util/gui/URIChooser.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/URIChooser.html" title="class in org.apache.batik.util.gui">URIChooser</A>
<DD>The return value if 'OK' is chosen.
<DT><A HREF="../org/apache/batik/util/gui/UserStyleDialog.html#OK_OPTION"><B>OK_OPTION</B></A> - 
Static variable in class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/UserStyleDialog.html" title="class in org.apache.batik.util.gui">UserStyleDialog</A>
<DD>The return value if 'OK' is chosen.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html#okButton"><B>okButton</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JAuthenticator.html" title="class in org.apache.batik.apps.svgbrowser">JAuthenticator</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/NodePickerPanel.NameEditorDialog.html#okButton"><B>okButton</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/NodePickerPanel.NameEditorDialog.html" title="class in org.apache.batik.apps.svgbrowser">NodePickerPanel.NameEditorDialog</A>
<DD>The OK button.
<DT><A HREF="../org/apache/batik/util/gui/URIChooser.html#okButton"><B>okButton</B></A> - 
Variable in class org.apache.batik.util.gui.<A HREF="../org/apache/batik/util/gui/URIChooser.html" title="class in org.apache.batik.util.gui">URIChooser</A>
<DD>The OK button
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#OLDLACE_RGB_VALUE"><B>OLDLACE_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'oldlace' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#OLDLACE_VALUE"><B>OLDLACE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'oldlace' color name.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.AppendChildCommand.html#oldNextSibling"><B>oldNextSibling</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.AppendChildCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.AppendChildCommand</A>
<DD>The node's previous next sibling.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.InsertNodeBeforeCommand.html#oldNextSibling"><B>oldNextSibling</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.InsertNodeBeforeCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.InsertNodeBeforeCommand</A>
<DD>The node's previous next sibling.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.ReplaceChildCommand.html#oldNextSibling"><B>oldNextSibling</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.ReplaceChildCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.ReplaceChildCommand</A>
<DD>The node's previous next sibling.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.InsertNodeBeforeCommand.html#oldParent"><B>oldParent</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.InsertNodeBeforeCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.InsertNodeBeforeCommand</A>
<DD>The node's previous parent.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.NodeRemovedCommand.html#oldParent"><B>oldParent</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.NodeRemovedCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.NodeRemovedCommand</A>
<DD>The node's new parent.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.ReplaceChildCommand.html#oldParent"><B>oldParent</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.ReplaceChildCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.ReplaceChildCommand</A>
<DD>The node's previous parent.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.AppendChildCommand.html#oldParentNode"><B>oldParentNode</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.AppendChildCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.AppendChildCommand</A>
<DD>The node's previous parent.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.NodeRemovedCommand.html#oldSibling"><B>oldSibling</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.NodeRemovedCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.NodeRemovedCommand</A>
<DD>The node's old sibling.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.CharDataModifiedCommand.html#oldValue"><B>oldValue</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/HistoryBrowserInterface.CharDataModifiedCommand.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowserInterface.CharDataModifiedCommand</A>
<DD>Old node value.
<DT><A HREF="../org/apache/batik/svggen/SVGColor.html#olive"><B>olive</B></A> - 
Static variable in class org.apache.batik.svggen.<A HREF="../org/apache/batik/svggen/SVGColor.html" title="class in org.apache.batik.svggen">SVGColor</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#OLIVE_RGB_VALUE"><B>OLIVE_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'olive' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#OLIVE_VALUE"><B>OLIVE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'olive' color name.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#OLIVEDRAB_RGB_VALUE"><B>OLIVEDRAB_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'olivedrab' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#OLIVEDRAB_VALUE"><B>OLIVEDRAB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'olivedrab' color name.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/DOMDocumentTree.DOMDocumentTreeAdapter.html#onAutoscroll(org.apache.batik.apps.svgbrowser.DOMDocumentTree.DOMDocumentTreeEvent)"><B>onAutoscroll(DOMDocumentTree.DOMDocumentTreeEvent)</B></A> - 
Method in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/DOMDocumentTree.DOMDocumentTreeAdapter.html" title="class in org.apache.batik.apps.svgbrowser">DOMDocumentTree.DOMDocumentTreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/DOMDocumentTree.DOMDocumentTreeListener.html#onAutoscroll(org.apache.batik.apps.svgbrowser.DOMDocumentTree.DOMDocumentTreeEvent)"><B>onAutoscroll(DOMDocumentTree.DOMDocumentTreeEvent)</B></A> - 
Method in interface org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/DOMDocumentTree.DOMDocumentTreeListener.html" title="interface in org.apache.batik.apps.svgbrowser">DOMDocumentTree.DOMDocumentTreeListener</A>
<DD>Fired when autoscroll is invoked
<DT><A HREF="../org/apache/batik/svggen/font/Point.html#onCurve"><B>onCurve</B></A> - 
Variable in class org.apache.batik.svggen.font.<A HREF="../org/apache/batik/svggen/font/Point.html" title="class in org.apache.batik.svggen.font">Point</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/table/GlyfDescript.html#onCurve"><B>onCurve</B></A> - 
Static variable in class org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/GlyfDescript.html" title="class in org.apache.batik.svggen.font.table">GlyfDescript</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/rasterizer/DefaultSVGConverterController.html#onSourceTranscodingSuccess(org.apache.batik.apps.rasterizer.SVGConverterSource, java.io.File)"><B>onSourceTranscodingSuccess(SVGConverterSource, File)</B></A> - 
Method in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/DefaultSVGConverterController.html" title="class in org.apache.batik.apps.rasterizer">DefaultSVGConverterController</A>
<DD>Invoked when the rasterizer successfully transcoded
 the input source.
<DT><A HREF="../org/apache/batik/apps/rasterizer/Main.html#onSourceTranscodingSuccess(org.apache.batik.apps.rasterizer.SVGConverterSource, java.io.File)"><B>onSourceTranscodingSuccess(SVGConverterSource, File)</B></A> - 
Method in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/Main.html" title="class in org.apache.batik.apps.rasterizer">Main</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/rasterizer/SVGConverterController.html#onSourceTranscodingSuccess(org.apache.batik.apps.rasterizer.SVGConverterSource, java.io.File)"><B>onSourceTranscodingSuccess(SVGConverterSource, File)</B></A> - 
Method in interface org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/SVGConverterController.html" title="interface in org.apache.batik.apps.rasterizer">SVGConverterController</A>
<DD>Invoked when the rasterizer successfully transcoded
 the input source.
<DT><A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html#OPACITY_INDEX"><B>OPACITY_INDEX</B></A> - 
Static variable in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html" title="class in org.apache.batik.css.engine">SVGCSSEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/svg/OpacityManager.html" title="class in org.apache.batik.css.engine.value.svg"><B>OpacityManager</B></A> - Class in <A HREF="../org/apache/batik/css/engine/value/svg/package-summary.html">org.apache.batik.css.engine.value.svg</A><DD>This class provides a manager for the '*-opacity' property values.<DT><A HREF="../org/apache/batik/css/engine/value/svg/OpacityManager.html#OpacityManager(java.lang.String, boolean)"><B>OpacityManager(String, boolean)</B></A> - 
Constructor for class org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/OpacityManager.html" title="class in org.apache.batik.css.engine.value.svg">OpacityManager</A>
<DD>Creates a new OpacityManager.
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OPAQUE"><B>OPAQUE</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html#open(java.lang.String, java.lang.String)"><B>open(String, String)</B></A> - 
Method in interface org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html" title="interface in org.apache.batik.dom.util">XMLHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html#open(java.lang.String, java.lang.String, boolean)"><B>open(String, String, boolean)</B></A> - 
Method in interface org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html" title="interface in org.apache.batik.dom.util">XMLHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html#open(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>open(String, String, boolean, String)</B></A> - 
Method in interface org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html" title="interface in org.apache.batik.dom.util">XMLHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html#open(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String)"><B>open(String, String, boolean, String, String)</B></A> - 
Method in interface org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html" title="interface in org.apache.batik.dom.util">XMLHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html#OPEN_ACTION"><B>OPEN_ACTION</B></A> - 
Static variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html#OPEN_LOCATION_ACTION"><B>OPEN_LOCATION_ACTION</B></A> - 
Static variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/SVGSyntax.html#OPEN_PARENTHESIS"><B>OPEN_PARENTHESIS</B></A> - 
Static variable in interface org.apache.batik.svggen.<A HREF="../org/apache/batik/svggen/SVGSyntax.html" title="interface in org.apache.batik.svggen">SVGSyntax</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html#OPEN_TITLE"><B>OPEN_TITLE</B></A> - 
Static variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>
<DD>Resource string name for the Open dialog.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.DOMViewerAction.html#openDOMViewer()"><B>openDOMViewer()</B></A> - 
Method in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.DOMViewerAction.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.DOMViewerAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html#OPENED"><B>OPENED</B></A> - 
Static variable in interface org.apache.batik.dom.util.<A HREF="../org/apache/batik/dom/util/XMLHttpRequest.html" title="interface in org.apache.batik.dom.util">XMLHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/Application.html#openLink(java.lang.String)"><B>openLink(String)</B></A> - 
Method in interface org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/Application.html" title="interface in org.apache.batik.apps.svgbrowser">Application</A>
<DD>Opens the given link in a new window.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UserAgent.html#openLink(java.lang.String, boolean)"><B>openLink(String, boolean)</B></A> - 
Method in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.UserAgent.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame.UserAgent</A>
<DD>Opens a link.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/Main.html#openLink(java.lang.String)"><B>openLink(String)</B></A> - 
Method in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/Main.html" title="class in org.apache.batik.apps.svgbrowser">Main</A>
<DD>Opens the given link in a new window.
<DT><A HREF="../org/apache/batik/bridge/UserAgent.html#openLink(org.w3c.dom.svg.SVGAElement)"><B>openLink(SVGAElement)</B></A> - 
Method in interface org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/UserAgent.html" title="interface in org.apache.batik.bridge">UserAgent</A>
<DD>Opens a link.
<DT><A HREF="../org/apache/batik/bridge/UserAgentAdapter.html#openLink(org.w3c.dom.svg.SVGAElement)"><B>openLink(SVGAElement)</B></A> - 
Method in class org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/UserAgentAdapter.html" title="class in org.apache.batik.bridge">UserAgentAdapter</A>
<DD>Unsupported operation.
<DT><A HREF="../org/apache/batik/swing/svg/AbstractJSVGComponent.BridgeUserAgent.html#openLink(org.w3c.dom.svg.SVGAElement)"><B>openLink(SVGAElement)</B></A> - 
Method in class org.apache.batik.swing.svg.<A HREF="../org/apache/batik/swing/svg/AbstractJSVGComponent.BridgeUserAgent.html" title="class in org.apache.batik.swing.svg">AbstractJSVGComponent.BridgeUserAgent</A>
<DD>Opens a link.
<DT><A HREF="../org/apache/batik/swing/svg/AbstractJSVGComponent.BridgeUserAgentWrapper.html#openLink(org.w3c.dom.svg.SVGAElement)"><B>openLink(SVGAElement)</B></A> - 
Method in class org.apache.batik.swing.svg.<A HREF="../org/apache/batik/swing/svg/AbstractJSVGComponent.BridgeUserAgentWrapper.html" title="class in org.apache.batik.swing.svg">AbstractJSVGComponent.BridgeUserAgentWrapper</A>
<DD>Opens a link.
<DT><A HREF="../org/apache/batik/swing/svg/SVGUserAgent.html#openLink(java.lang.String, boolean)"><B>openLink(String, boolean)</B></A> - 
Method in interface org.apache.batik.swing.svg.<A HREF="../org/apache/batik/swing/svg/SVGUserAgent.html" title="interface in org.apache.batik.swing.svg">SVGUserAgent</A>
<DD>Opens a link in a new component.
<DT><A HREF="../org/apache/batik/swing/svg/SVGUserAgentAdapter.html#openLink(java.lang.String, boolean)"><B>openLink(String, boolean)</B></A> - 
Method in class org.apache.batik.swing.svg.<A HREF="../org/apache/batik/swing/svg/SVGUserAgentAdapter.html" title="class in org.apache.batik.swing.svg">SVGUserAgentAdapter</A>
<DD>Opens a link.
<DT><A HREF="../org/apache/batik/apps/rasterizer/SVGConverterFileSource.html#openStream()"><B>openStream()</B></A> - 
Method in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/SVGConverterFileSource.html" title="class in org.apache.batik.apps.rasterizer">SVGConverterFileSource</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/rasterizer/SVGConverterSource.html#openStream()"><B>openStream()</B></A> - 
Method in interface org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/SVGConverterSource.html" title="interface in org.apache.batik.apps.rasterizer">SVGConverterSource</A>
<DD>Gets a <tt>TranscoderInput</tt> for that source
<DT><A HREF="../org/apache/batik/apps/rasterizer/SVGConverterURLSource.html#openStream()"><B>openStream()</B></A> - 
Method in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/SVGConverterURLSource.html" title="class in org.apache.batik.apps.rasterizer">SVGConverterURLSource</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/bridge/SVGImageElementBridge.html#openStream(org.w3c.dom.Element, org.apache.batik.util.ParsedURL)"><B>openStream(Element, ParsedURL)</B></A> - 
Method in class org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/SVGImageElementBridge.html" title="class in org.apache.batik.bridge">SVGImageElementBridge</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStream()"><B>openStream()</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream checking for common compression
 types, and automatically decompressing them if found.
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStream(java.lang.String)"><B>openStream(String)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream checking for common compression
 types, and automatically decompressing them if found.
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStream(java.lang.String[])"><B>openStream(String[])</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream checking for common compression
 types, and automatically decompressing them if found.
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStream(java.util.Iterator)"><B>openStream(Iterator)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream checking for common compression
 types, and automatically decompressing them if found.
<DT><A HREF="../org/apache/batik/util/ParsedURLData.html#openStream(java.lang.String, java.util.Iterator)"><B>openStream(String, Iterator)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURLData.html" title="class in org.apache.batik.util">ParsedURLData</A>
<DD>Open the stream and check for common compression types.
<DT><A HREF="../org/apache/batik/util/ParsedURLData.html#openStreamInternal(java.lang.String, java.util.Iterator, java.util.Iterator)"><B>openStreamInternal(String, Iterator, Iterator)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURLData.html" title="class in org.apache.batik.util">ParsedURLData</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStreamRaw()"><B>openStreamRaw()</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream, does no checking for compression
 types.
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStreamRaw(java.lang.String)"><B>openStreamRaw(String)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream, does no checking for compression
 types.
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStreamRaw(java.lang.String[])"><B>openStreamRaw(String[])</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream, does no checking for comression
 types.
<DT><A HREF="../org/apache/batik/util/ParsedURL.html#openStreamRaw(java.util.Iterator)"><B>openStreamRaw(Iterator)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>
<DD>Attempt to open the stream, does no checking for comression
 types.
<DT><A HREF="../org/apache/batik/util/ParsedURLData.html#openStreamRaw(java.lang.String, java.util.Iterator)"><B>openStreamRaw(String, Iterator)</B></A> - 
Method in class org.apache.batik.util.<A HREF="../org/apache/batik/util/ParsedURLData.html" title="class in org.apache.batik.util">ParsedURLData</A>
<DD>Open the stream and returns it.
<DT><A HREF="../org/apache/batik/bridge/BridgeContext.html#openViewport(org.w3c.dom.Element, org.apache.batik.bridge.Viewport)"><B>openViewport(Element, Viewport)</B></A> - 
Method in class org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/BridgeContext.html" title="class in org.apache.batik.bridge">BridgeContext</A>
<DD>Starts a new viewport from the specified element.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMFECompositeElement.html#operator"><B>operator</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMFECompositeElement.html" title="class in org.apache.batik.dom.svg">SVGOMFECompositeElement</A>
<DD>The 'operator' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMFEMorphologyElement.html#operator"><B>operator</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMFEMorphologyElement.html" title="class in org.apache.batik.dom.svg">SVGOMFEMorphologyElement</A>
<DD>The 'operator' attribute value.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMFECompositeElement.html#OPERATOR_VALUES"><B>OPERATOR_VALUES</B></A> - 
Static variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMFECompositeElement.html" title="class in org.apache.batik.dom.svg">SVGOMFECompositeElement</A>
<DD>The 'operator' attribute values.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMFEMorphologyElement.html#OPERATOR_VALUES"><B>OPERATOR_VALUES</B></A> - 
Static variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMFEMorphologyElement.html" title="class in org.apache.batik.dom.svg">SVGOMFEMorphologyElement</A>
<DD>The 'operator' attribute values.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#OPTIMIZELEGIBILITY_VALUE"><B>OPTIMIZELEGIBILITY_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'optimizeLegibility' keyword.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#OPTIMIZEQUALITY_VALUE"><B>OPTIMIZEQUALITY_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'optimizeQuality' keyword.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#OPTIMIZESPEED_VALUE"><B>OPTIMIZESPEED_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'optimizeSpeed' keyword.
<DT><A HREF="../org/apache/batik/anim/values/AnimatableNumberOptionalNumberValue.html#optionalNumber"><B>optionalNumber</B></A> - 
Variable in class org.apache.batik.anim.values.<A HREF="../org/apache/batik/anim/values/AnimatableNumberOptionalNumberValue.html" title="class in org.apache.batik.anim.values">AnimatableNumberOptionalNumberValue</A>
<DD>The optional number.
<DT><A HREF="../org/apache/batik/apps/rasterizer/Main.html#optionMap"><B>optionMap</B></A> - 
Static variable in class org.apache.batik.apps.rasterizer.<A HREF="../org/apache/batik/apps/rasterizer/Main.html" title="class in org.apache.batik.apps.rasterizer">Main</A>
<DD>Static map containing all the option handlers able to analyze the
 various options.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.html" title="class in org.apache.batik.apps.svgbrowser"><B>OptionPanel</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>This class represents a panel to present users with options.<DT><A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.html#OptionPanel(java.awt.LayoutManager)"><B>OptionPanel(LayoutManager)</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.html" title="class in org.apache.batik.apps.svgbrowser">OptionPanel</A>
<DD>Creates a new panel.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.html" title="class in org.apache.batik.apps.svgbrowser"><B>OptionPanel.Dialog</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>This class is modal dialog to choose the jpeg encoding quality.<DT><A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.html#OptionPanel.Dialog(java.awt.Component, java.lang.String, javax.swing.JPanel)"><B>OptionPanel.Dialog(Component, String, JPanel)</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.html" title="class in org.apache.batik.apps.svgbrowser">OptionPanel.Dialog</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.OKButtonAction.html" title="class in org.apache.batik.apps.svgbrowser"><B>OptionPanel.Dialog.OKButtonAction</B></A> - Class in <A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A><DD>The action associated to the 'ok' button.<DT><A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.OKButtonAction.html#OptionPanel.Dialog.OKButtonAction()"><B>OptionPanel.Dialog.OKButtonAction()</B></A> - 
Constructor for class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/OptionPanel.Dialog.OKButtonAction.html" title="class in org.apache.batik.apps.svgbrowser">OptionPanel.Dialog.OKButtonAction</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#ORANGE_RGB_VALUE"><B>ORANGE_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'orange' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#ORANGE_VALUE"><B>ORANGE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'orange' color name.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#ORANGERED_RGB_VALUE"><B>ORANGERED_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'orangered' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#ORANGERED_VALUE"><B>ORANGERED_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'orangered' color name.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#ORCHID_RGB_VALUE"><B>ORCHID_RGB_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'orchid' RGB color.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html#ORCHID_VALUE"><B>ORCHID_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/SVGValueConstants.html" title="interface in org.apache.batik.css.engine.value.svg">SVGValueConstants</A>
<DD>The 'orchid' color name.
<DT><A HREF="../org/apache/batik/package-summary.html"><B>org.apache.batik</B></A> - package org.apache.batik<DD>&nbsp;<DT><A HREF="../org/apache/batik/anim/package-summary.html"><B>org.apache.batik.anim</B></A> - package org.apache.batik.anim<DD>&nbsp;<DT><A HREF="../org/apache/batik/anim/timing/package-summary.html"><B>org.apache.batik.anim.timing</B></A> - package org.apache.batik.anim.timing<DD>&nbsp;<DT><A HREF="../org/apache/batik/anim/values/package-summary.html"><B>org.apache.batik.anim.values</B></A> - package org.apache.batik.anim.values<DD>&nbsp;<DT><A HREF="../org/apache/batik/apps/rasterizer/package-summary.html"><B>org.apache.batik.apps.rasterizer</B></A> - package org.apache.batik.apps.rasterizer<DD>&nbsp;<DT><A HREF="../org/apache/batik/apps/slideshow/package-summary.html"><B>org.apache.batik.apps.slideshow</B></A> - package org.apache.batik.apps.slideshow<DD>&nbsp;<DT><A HREF="../org/apache/batik/apps/svgbrowser/package-summary.html"><B>org.apache.batik.apps.svgbrowser</B></A> - package org.apache.batik.apps.svgbrowser<DD>&nbsp;<DT><A HREF="../org/apache/batik/apps/svgpp/package-summary.html"><B>org.apache.batik.apps.svgpp</B></A> - package org.apache.batik.apps.svgpp<DD>&nbsp;<DT><A HREF="../org/apache/batik/apps/ttf2svg/package-summary.html"><B>org.apache.batik.apps.ttf2svg</B></A> - package org.apache.batik.apps.ttf2svg<DD>&nbsp;<DT><A HREF="../org/apache/batik/bridge/package-summary.html"><B>org.apache.batik.bridge</B></A> - package org.apache.batik.bridge<DD>Provides an API for mapping and maintaining consistency between
    the SVG DOM tree and the GVT tree.<DT><A HREF="../org/apache/batik/bridge/svg12/package-summary.html"><B>org.apache.batik.bridge.svg12</B></A> - package org.apache.batik.bridge.svg12<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/dom/package-summary.html"><B>org.apache.batik.css.dom</B></A> - package org.apache.batik.css.dom<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/engine/package-summary.html"><B>org.apache.batik.css.engine</B></A> - package org.apache.batik.css.engine<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/engine/sac/package-summary.html"><B>org.apache.batik.css.engine.sac</B></A> - package org.apache.batik.css.engine.sac<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/engine/value/package-summary.html"><B>org.apache.batik.css.engine.value</B></A> - package org.apache.batik.css.engine.value<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/engine/value/css2/package-summary.html"><B>org.apache.batik.css.engine.value.css2</B></A> - package org.apache.batik.css.engine.value.css2<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/engine/value/svg/package-summary.html"><B>org.apache.batik.css.engine.value.svg</B></A> - package org.apache.batik.css.engine.value.svg<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/engine/value/svg12/package-summary.html"><B>org.apache.batik.css.engine.value.svg12</B></A> - package org.apache.batik.css.engine.value.svg12<DD>&nbsp;<DT><A HREF="../org/apache/batik/css/parser/package-summary.html"><B>org.apache.batik.css.parser</B></A> - package org.apache.batik.css.parser<DD>Provides a CSS parser conform to the
   <a href="http://www.w3.org/Style/CSS/SAC/">SAC</a> API.<DT><A HREF="../org/apache/batik/dom/package-summary.html"><B>org.apache.batik.dom</B></A> - package org.apache.batik.dom<DD>Provides an implementation of the DOM level 2 core module.<DT><A HREF="../org/apache/batik/dom/anim/package-summary.html"><B>org.apache.batik.dom.anim</B></A> - package org.apache.batik.dom.anim<DD>&nbsp;<DT><A HREF="../org/apache/batik/dom/events/package-summary.html"><B>org.apache.batik.dom.events</B></A> - package org.apache.batik.dom.events<DD>Provides an implementation of the DOM level 2 events module.<DT><A HREF="../org/apache/batik/dom/svg/package-summary.html"><B>org.apache.batik.dom.svg</B></A> - package org.apache.batik.dom.svg<DD>&nbsp;<DT><A HREF="../org/apache/batik/dom/svg12/package-summary.html"><B>org.apache.batik.dom.svg12</B></A> - package org.apache.batik.dom.svg12<DD>&nbsp;<DT><A HREF="../org/apache/batik/dom/traversal/package-summary.html"><B>org.apache.batik.dom.traversal</B></A> - package org.apache.batik.dom.traversal<DD>Provides an implementation of the DOM level 2 traversal module.<DT><A HREF="../org/apache/batik/dom/util/package-summary.html"><B>org.apache.batik.dom.util</B></A> - package org.apache.batik.dom.util<DD>Provides some utility classes for the implementation of the DOM.<DT><A HREF="../org/apache/batik/dom/xbl/package-summary.html"><B>org.apache.batik.dom.xbl</B></A> - package org.apache.batik.dom.xbl<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/package-summary.html"><B>org.apache.batik.ext.awt</B></A> - package org.apache.batik.ext.awt<DD>Contains extensions to the <tt>java.awt</tt> package.<DT><A HREF="../org/apache/batik/ext/awt/color/package-summary.html"><B>org.apache.batik.ext.awt.color</B></A> - package org.apache.batik.ext.awt.color<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/font/package-summary.html"><B>org.apache.batik.ext.awt.font</B></A> - package org.apache.batik.ext.awt.font<DD>Contains extensions to the <tt>java.awt.font</tt> package.<DT><A HREF="../org/apache/batik/ext/awt/g2d/package-summary.html"><B>org.apache.batik.ext.awt.g2d</B></A> - package org.apache.batik.ext.awt.g2d<DD>Provides an API for subclassing the <code>java.awt.Graphics2D</code>
    class in order to translate Java 2D primitives into another graphic
    format.<DT><A HREF="../org/apache/batik/ext/awt/geom/package-summary.html"><B>org.apache.batik.ext.awt.geom</B></A> - package org.apache.batik.ext.awt.geom<DD>Contains extensions to the <tt>java.awt.geom</tt> package.<DT><A HREF="../org/apache/batik/ext/awt/image/package-summary.html"><B>org.apache.batik.ext.awt.image</B></A> - package org.apache.batik.ext.awt.image<DD>Contains extensions to the <tt>java.awt.image</tt> package.<DT><A HREF="../org/apache/batik/ext/awt/image/codec/imageio/package-summary.html"><B>org.apache.batik.ext.awt.image.codec.imageio</B></A> - package org.apache.batik.ext.awt.image.codec.imageio<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/codec/jpeg/package-summary.html"><B>org.apache.batik.ext.awt.image.codec.jpeg</B></A> - package org.apache.batik.ext.awt.image.codec.jpeg<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/codec/png/package-summary.html"><B>org.apache.batik.ext.awt.image.codec.png</B></A> - package org.apache.batik.ext.awt.image.codec.png<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/codec/tiff/package-summary.html"><B>org.apache.batik.ext.awt.image.codec.tiff</B></A> - package org.apache.batik.ext.awt.image.codec.tiff<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/codec/util/package-summary.html"><B>org.apache.batik.ext.awt.image.codec.util</B></A> - package org.apache.batik.ext.awt.image.codec.util<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/renderable/package-summary.html"><B>org.apache.batik.ext.awt.image.renderable</B></A> - package org.apache.batik.ext.awt.image.renderable<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/rendered/package-summary.html"><B>org.apache.batik.ext.awt.image.rendered</B></A> - package org.apache.batik.ext.awt.image.rendered<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/awt/image/spi/package-summary.html"><B>org.apache.batik.ext.awt.image.spi</B></A> - package org.apache.batik.ext.awt.image.spi<DD>&nbsp;<DT><A HREF="../org/apache/batik/ext/swing/package-summary.html"><B>org.apache.batik.ext.swing</B></A> - package org.apache.batik.ext.swing<DD>&nbsp;<DT><A HREF="../org/apache/batik/extension/package-summary.html"><B>org.apache.batik.extension</B></A> - package org.apache.batik.extension<DD>This package contains Batik's extensions to standard SVG (custom elements,
    additional bridges...).<DT><A HREF="../org/apache/batik/extension/svg/package-summary.html"><B>org.apache.batik.extension.svg</B></A> - package org.apache.batik.extension.svg<DD>&nbsp;<DT><A HREF="../org/apache/batik/gvt/package-summary.html"><B>org.apache.batik.gvt</B></A> - package org.apache.batik.gvt<DD>Contains all of the interfaces for describing and painting vector
    graphics as Java objects.<DT><A HREF="../org/apache/batik/gvt/event/package-summary.html"><B>org.apache.batik.gvt.event</B></A> - package org.apache.batik.gvt.event<DD>Provides interfaces and classes for dealing with different types
    of events fired by GVT graphics nodes.<DT><A HREF="../org/apache/batik/gvt/filter/package-summary.html"><B>org.apache.batik.gvt.filter</B></A> - package org.apache.batik.gvt.filter<DD>Contains all of the interfaces for describing a set of standard 
    image processing filters Java objects.<DT><A HREF="../org/apache/batik/gvt/flow/package-summary.html"><B>org.apache.batik.gvt.flow</B></A> - package org.apache.batik.gvt.flow<DD>&nbsp;<DT><A HREF="../org/apache/batik/gvt/font/package-summary.html"><B>org.apache.batik.gvt.font</B></A> - package org.apache.batik.gvt.font<DD>&nbsp;<DT><A HREF="../org/apache/batik/gvt/renderer/package-summary.html"><B>org.apache.batik.gvt.renderer</B></A> - package org.apache.batik.gvt.renderer<DD>&nbsp;<DT><A HREF="../org/apache/batik/gvt/svg12/package-summary.html"><B>org.apache.batik.gvt.svg12</B></A> - package org.apache.batik.gvt.svg12<DD>&nbsp;<DT><A HREF="../org/apache/batik/gvt/text/package-summary.html"><B>org.apache.batik.gvt.text</B></A> - package org.apache.batik.gvt.text<DD>&nbsp;<DT><A HREF="../org/apache/batik/i18n/package-summary.html"><B>org.apache.batik.i18n</B></A> - package org.apache.batik.i18n<DD>Provides utility classes for internationalization.<DT><A HREF="../org/apache/batik/parser/package-summary.html"><B>org.apache.batik.parser</B></A> - package org.apache.batik.parser<DD>Provides a set of parsers and objects to manipulate SVG attributes.<DT><A HREF="../org/apache/batik/script/package-summary.html"><B>org.apache.batik.script</B></A> - package org.apache.batik.script<DD>Provides an API for interpreting scripting language found in
    SVG files.<DT><A HREF="../org/apache/batik/script/rhino/package-summary.html"><B>org.apache.batik.script.rhino</B></A> - package org.apache.batik.script.rhino<DD>Provides an API for interpreting JavaScript language through
    the <a href="http://www.mozilla.org/rhino">Rhino</a> interpreter.<DT><A HREF="../org/apache/batik/script/rhino/svg12/package-summary.html"><B>org.apache.batik.script.rhino.svg12</B></A> - package org.apache.batik.script.rhino.svg12<DD>&nbsp;<DT><A HREF="../org/apache/batik/svggen/package-summary.html"><B>org.apache.batik.svggen</B></A> - package org.apache.batik.svggen<DD>Provides an API on top of the 
    <A HREF="../org/apache/batik/ext/awt/g2d/AbstractGraphics2D.html" title="class in org.apache.batik.ext.awt.g2d"><CODE>AbstractGraphics2D</CODE></A> to translate
    Java 2D primitives into the SVG format.<DT><A HREF="../org/apache/batik/svggen/font/package-summary.html"><B>org.apache.batik.svggen.font</B></A> - package org.apache.batik.svggen.font<DD>&nbsp;<DT><A HREF="../org/apache/batik/svggen/font/table/package-summary.html"><B>org.apache.batik.svggen.font.table</B></A> - package org.apache.batik.svggen.font.table<DD>&nbsp;<DT><A HREF="../org/apache/batik/swing/package-summary.html"><B>org.apache.batik.swing</B></A> - package org.apache.batik.swing<DD>&nbsp;<DT><A HREF="../org/apache/batik/swing/gvt/package-summary.html"><B>org.apache.batik.swing.gvt</B></A> - package org.apache.batik.swing.gvt<DD>&nbsp;<DT><A HREF="../org/apache/batik/swing/svg/package-summary.html"><B>org.apache.batik.swing.svg</B></A> - package org.apache.batik.swing.svg<DD>&nbsp;<DT><A HREF="../org/apache/batik/transcoder/package-summary.html"><B>org.apache.batik.transcoder</B></A> - package org.apache.batik.transcoder<DD>Contains all of the interfaces for transcoding an input stream or
    a document to a particular ouput format.<DT><A HREF="../org/apache/batik/transcoder/image/package-summary.html"><B>org.apache.batik.transcoder.image</B></A> - package org.apache.batik.transcoder.image<DD>Provides transcoders for transcoding a SVG document fragment
    to an image.<DT><A HREF="../org/apache/batik/transcoder/image/resources/package-summary.html"><B>org.apache.batik.transcoder.image.resources</B></A> - package org.apache.batik.transcoder.image.resources<DD>&nbsp;<DT><A HREF="../org/apache/batik/transcoder/keys/package-summary.html"><B>org.apache.batik.transcoder.keys</B></A> - package org.apache.batik.transcoder.keys<DD>&nbsp;<DT><A HREF="../org/apache/batik/transcoder/print/package-summary.html"><B>org.apache.batik.transcoder.print</B></A> - package org.apache.batik.transcoder.print<DD>&nbsp;<DT><A HREF="../org/apache/batik/transcoder/svg2svg/package-summary.html"><B>org.apache.batik.transcoder.svg2svg</B></A> - package org.apache.batik.transcoder.svg2svg<DD>&nbsp;<DT><A HREF="../org/apache/batik/transcoder/wmf/package-summary.html"><B>org.apache.batik.transcoder.wmf</B></A> - package org.apache.batik.transcoder.wmf<DD>&nbsp;<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/package-summary.html"><B>org.apache.batik.transcoder.wmf.tosvg</B></A> - package org.apache.batik.transcoder.wmf.tosvg<DD>Contains all of the interfaces for transcoding WMF Metafiles to SVG.<DT><A HREF="../org/apache/batik/util/package-summary.html"><B>org.apache.batik.util</B></A> - package org.apache.batik.util<DD>Provides some useful classes.<DT><A HREF="../org/apache/batik/util/gui/package-summary.html"><B>org.apache.batik.util.gui</B></A> - package org.apache.batik.util.gui<DD>&nbsp;<DT><A HREF="../org/apache/batik/util/gui/resource/package-summary.html"><B>org.apache.batik.util.gui.resource</B></A> - package org.apache.batik.util.gui.resource<DD>&nbsp;<DT><A HREF="../org/apache/batik/util/gui/xmleditor/package-summary.html"><B>org.apache.batik.util.gui.xmleditor</B></A> - package org.apache.batik.util.gui.xmleditor<DD>&nbsp;<DT><A HREF="../org/apache/batik/util/io/package-summary.html"><B>org.apache.batik.util.io</B></A> - package org.apache.batik.util.io<DD>&nbsp;<DT><A HREF="../org/apache/batik/util/resources/package-summary.html"><B>org.apache.batik.util.resources</B></A> - package org.apache.batik.util.resources<DD>&nbsp;<DT><A HREF="../org/apache/batik/xml/package-summary.html"><B>org.apache.batik.xml</B></A> - package org.apache.batik.xml<DD>&nbsp;<DT><A HREF="../org/w3c/dom/package-summary.html"><B>org.w3c.dom</B></A> - package org.w3c.dom<DD>&nbsp;<DT><A HREF="../org/w3c/dom/events/package-summary.html"><B>org.w3c.dom.events</B></A> - package org.w3c.dom.events<DD>&nbsp;<DT><A HREF="../org/apache/batik/dom/svg/SVGOMMarkerElement.html#orient"><B>orient</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMMarkerElement.html" title="class in org.apache.batik.dom.svg">SVGOMMarkerElement</A>
<DD>The 'orient' attribute value.
<DT><A HREF="../org/apache/batik/gvt/Marker.html#orient"><B>orient</B></A> - 
Variable in class org.apache.batik.gvt.<A HREF="../org/apache/batik/gvt/Marker.html" title="class in org.apache.batik.gvt">Marker</A>
<DD>Rotation angle, about (0, 0) is user space.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMMarkerElement.html#ORIENT_TYPE_VALUES"><B>ORIENT_TYPE_VALUES</B></A> - 
Static variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMMarkerElement.html" title="class in org.apache.batik.dom.svg">SVGOMMarkerElement</A>
<DD>The orient type values.
<DT><A HREF="../org/apache/batik/css/engine/value/RectManager.html#orientation"><B>orientation</B></A> - 
Variable in class org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/RectManager.html" title="class in org.apache.batik.css.engine.value">RectManager</A>
<DD>The current orientation.
<DT><A HREF="../org/apache/batik/css/engine/value/svg/EnableBackgroundManager.html#orientation"><B>orientation</B></A> - 
Variable in class org.apache.batik.css.engine.value.svg.<A HREF="../org/apache/batik/css/engine/value/svg/EnableBackgroundManager.html" title="class in org.apache.batik.css.engine.value.svg">EnableBackgroundManager</A>
<DD>The length orientation.
<DT><A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html#orientation"><B>orientation</B></A> - 
Variable in class org.apache.batik.transcoder.wmf.tosvg.<A HREF="../org/apache/batik/transcoder/wmf/tosvg/WMFFont.html" title="class in org.apache.batik.transcoder.wmf.tosvg">WMFFont</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#ORIENTATION_ANGLE"><B>ORIENTATION_ANGLE</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>Value for VERTICAL_ORIENTATION indicating an angle
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#ORIENTATION_AUTO"><B>ORIENTATION_AUTO</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>Value for VERTICAL_ORIENTATION indicating auto
<DT><A HREF="../org/apache/batik/svggen/SVGClip.html#ORIGIN"><B>ORIGIN</B></A> - 
Static variable in class org.apache.batik.svggen.<A HREF="../org/apache/batik/svggen/SVGClip.html" title="class in org.apache.batik.svggen">SVGClip</A>
<DD>Constant used for some degenerate cases
<DT><A HREF="../org/apache/batik/css/engine/StyleMap.html#ORIGIN_MASK"><B>ORIGIN_MASK</B></A> - 
Static variable in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/StyleMap.html" title="class in org.apache.batik.css.engine">StyleMap</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/dom/events/AbstractEvent.html#originalEvent"><B>originalEvent</B></A> - 
Variable in class org.apache.batik.dom.events.<A HREF="../org/apache/batik/dom/events/AbstractEvent.html" title="class in org.apache.batik.dom.events">AbstractEvent</A>
<DD>The event from which this event was cloned for sXBL event retargetting.
<DT><A HREF="../org/apache/batik/dom/xbl/OriginalEvent.html" title="interface in org.apache.batik.dom.xbl"><B>OriginalEvent</B></A> - Interface in <A HREF="../org/apache/batik/dom/xbl/package-summary.html">org.apache.batik.dom.xbl</A><DD>Interface implemented by Event objects usable in an XBL processing
 document.<DT><A HREF="../org/apache/batik/svggen/font/table/Os2Table.html" title="class in org.apache.batik.svggen.font.table"><B>Os2Table</B></A> - Class in <A HREF="../org/apache/batik/svggen/font/table/package-summary.html">org.apache.batik.svggen.font.table</A><DD>&nbsp;<DT><A HREF="../org/apache/batik/svggen/font/table/Os2Table.html#Os2Table(org.apache.batik.svggen.font.table.DirectoryEntry, java.io.RandomAccessFile)"><B>Os2Table(DirectoryEntry, RandomAccessFile)</B></A> - 
Constructor for class org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/Os2Table.html" title="class in org.apache.batik.svggen.font.table">Os2Table</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/svggen/font/table/Table.html#OS_2"><B>OS_2</B></A> - 
Static variable in interface org.apache.batik.svggen.font.table.<A HREF="../org/apache/batik/svggen/font/table/Table.html" title="interface in org.apache.batik.svggen.font.table">Table</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/TranscoderOutput.html#ostream"><B>ostream</B></A> - 
Variable in class org.apache.batik.transcoder.<A HREF="../org/apache/batik/transcoder/TranscoderOutput.html" title="class in org.apache.batik.transcoder">TranscoderOutput</A>
<DD>The optional output has a byte stream.
<DT><A HREF="../org/apache/batik/dom/svg/AbstractSVGAnimatedLength.html#OTHER_LENGTH"><B>OTHER_LENGTH</B></A> - 
Static variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/AbstractSVGAnimatedLength.html" title="class in org.apache.batik.dom.svg">AbstractSVGAnimatedLength</A>
<DD>This constant represents other lengths.
<DT><A HREF="../org/apache/batik/dom/svg/AbstractSVGLength.html#OTHER_LENGTH"><B>OTHER_LENGTH</B></A> - 
Static variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/AbstractSVGLength.html" title="class in org.apache.batik.dom.svg">AbstractSVGLength</A>
<DD>This constant represents other lengths.
<DT><A HREF="../org/apache/batik/parser/UnitProcessor.html#OTHER_LENGTH"><B>OTHER_LENGTH</B></A> - 
Static variable in class org.apache.batik.parser.<A HREF="../org/apache/batik/parser/UnitProcessor.html" title="class in org.apache.batik.parser">UnitProcessor</A>
<DD>This constant represents other lengths.
<DT><A HREF="../org/apache/batik/bridge/BridgeContext.AnimatedAttrListener.html#otherAnimationChanged(org.w3c.dom.Element, java.lang.String)"><B>otherAnimationChanged(Element, String)</B></A> - 
Method in class org.apache.batik.bridge.<A HREF="../org/apache/batik/bridge/BridgeContext.AnimatedAttrListener.html" title="class in org.apache.batik.bridge">BridgeContext.AnimatedAttrListener</A>
<DD>Called to notify an object of a change to the value of an 'other'
 animation.
<DT><A HREF="../org/apache/batik/dom/svg/AnimatedAttributeListener.html#otherAnimationChanged(org.w3c.dom.Element, java.lang.String)"><B>otherAnimationChanged(Element, String)</B></A> - 
Method in interface org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/AnimatedAttributeListener.html" title="interface in org.apache.batik.dom.svg">AnimatedAttributeListener</A>
<DD>Called to notify an object of a change to the value of an 'other'
 animation.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMDocument.AnimAttrListener.html#otherAnimationChanged(org.w3c.dom.Element, java.lang.String)"><B>otherAnimationChanged(Element, String)</B></A> - 
Method in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMDocument.AnimAttrListener.html" title="class in org.apache.batik.dom.svg">SVGOMDocument.AnimAttrListener</A>
<DD>Called to notify an object of a change to the value of an 'other'
 animation.
<DT><A HREF="../org/apache/batik/anim/AnimationEngine.TargetInfo.html#otherAnimations"><B>otherAnimations</B></A> - 
Variable in class org.apache.batik.anim.<A HREF="../org/apache/batik/anim/AnimationEngine.TargetInfo.html" title="class in org.apache.batik.anim">AnimationEngine.TargetInfo</A>
<DD>Map of other animation types to the corresponding <A HREF="../org/apache/batik/anim/AnimationEngine.Sandwich.html" title="class in org.apache.batik.anim"><CODE>AnimationEngine.Sandwich</CODE></A>
 objects.
<DT><A HREF="../org/apache/batik/svggen/DOMTreeManager.html#otherDefs"><B>otherDefs</B></A> - 
Variable in class org.apache.batik.svggen.<A HREF="../org/apache/batik/svggen/DOMTreeManager.html" title="class in org.apache.batik.svggen">DOMTreeManager</A>
<DD>Set of definitions which can be used by custom extensions
<DT><A HREF="../org/apache/batik/ext/awt/image/CompositeRule.html#OUT"><B>OUT</B></A> - 
Static variable in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/CompositeRule.html" title="class in org.apache.batik.ext.awt.image">CompositeRule</A>
<DD>Porter-Duff Source Out Destination rule.
<DT><A HREF="../org/apache/batik/ext/awt/image/SVGComposite.html#OUT"><B>OUT</B></A> - 
Static variable in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/SVGComposite.html" title="class in org.apache.batik.ext.awt.image">SVGComposite</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OUT_CHARACTER_PRECIS"><B>OUT_CHARACTER_PRECIS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OUT_DEFAULT_PRECIS"><B>OUT_DEFAULT_PRECIS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OUT_DEVICE_PRECIS"><B>OUT_DEVICE_PRECIS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OUT_RASTER_PRECIS"><B>OUT_RASTER_PRECIS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OUT_STRING_PRECIS"><B>OUT_STRING_PRECIS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OUT_STROKE_PRECIS"><B>OUT_STROKE_PRECIS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html#OUT_TT_PRECIS"><B>OUT_TT_PRECIS</B></A> - 
Static variable in interface org.apache.batik.transcoder.wmf.<A HREF="../org/apache/batik/transcoder/wmf/WMFConstants.html" title="interface in org.apache.batik.transcoder.wmf">WMFConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/font/AWTGlyphGeometryCache.Value.html#outline"><B>outline</B></A> - 
Variable in class org.apache.batik.gvt.font.<A HREF="../org/apache/batik/gvt/font/AWTGlyphGeometryCache.Value.html" title="class in org.apache.batik.gvt.font">AWTGlyphGeometryCache.Value</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/font/AWTGlyphGeometryCache.Value.html#outlineBounds"><B>outlineBounds</B></A> - 
Variable in class org.apache.batik.gvt.font.<A HREF="../org/apache/batik/gvt/font/AWTGlyphGeometryCache.Value.html" title="class in org.apache.batik.gvt.font">AWTGlyphGeometryCache.Value</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/codec/util/ImageEncoderImpl.html#output"><B>output</B></A> - 
Variable in class org.apache.batik.ext.awt.image.codec.util.<A HREF="../org/apache/batik/ext/awt/image/codec/util/ImageEncoderImpl.html" title="class in org.apache.batik.ext.awt.image.codec.util">ImageEncoderImpl</A>
<DD>The OutputStream associcted with this ImageEncoder.
<DT><A HREF="../org/apache/batik/transcoder/svg2svg/PrettyPrinter.html#output"><B>output</B></A> - 
Variable in class org.apache.batik.transcoder.svg2svg.<A HREF="../org/apache/batik/transcoder/svg2svg/PrettyPrinter.html" title="class in org.apache.batik.transcoder.svg2svg">PrettyPrinter</A>
<DD>The output manager.
<DT><A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.html" title="class in org.apache.batik.transcoder.svg2svg"><B>OutputManager</B></A> - Class in <A HREF="../org/apache/batik/transcoder/svg2svg/package-summary.html">org.apache.batik.transcoder.svg2svg</A><DD>This class is responsible of the output of XML constructs.<DT><A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.html#OutputManager(org.apache.batik.transcoder.svg2svg.PrettyPrinter, java.io.Writer)"><B>OutputManager(PrettyPrinter, Writer)</B></A> - 
Constructor for class org.apache.batik.transcoder.svg2svg.<A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.html" title="class in org.apache.batik.transcoder.svg2svg">OutputManager</A>
<DD>Creates a new output manager.
<DT><A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.AttributeInfo.html" title="class in org.apache.batik.transcoder.svg2svg"><B>OutputManager.AttributeInfo</B></A> - Class in <A HREF="../org/apache/batik/transcoder/svg2svg/package-summary.html">org.apache.batik.transcoder.svg2svg</A><DD>To store the informations about an attribute.<DT><A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.AttributeInfo.html#OutputManager.AttributeInfo(char[], char[], char[], char[], java.lang.String, char, boolean)"><B>OutputManager.AttributeInfo(char[], char[], char[], char[], String, char, boolean)</B></A> - 
Constructor for class org.apache.batik.transcoder.svg2svg.<A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.AttributeInfo.html" title="class in org.apache.batik.transcoder.svg2svg">OutputManager.AttributeInfo</A>
<DD>Creates a new AttributeInfo.
<DT><A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.NameInfo.html" title="class in org.apache.batik.transcoder.svg2svg"><B>OutputManager.NameInfo</B></A> - Class in <A HREF="../org/apache/batik/transcoder/svg2svg/package-summary.html">org.apache.batik.transcoder.svg2svg</A><DD>To store the informations about a name.<DT><A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.NameInfo.html#OutputManager.NameInfo(char[], char[], char[])"><B>OutputManager.NameInfo(char[], char[], char[])</B></A> - 
Constructor for class org.apache.batik.transcoder.svg2svg.<A HREF="../org/apache/batik/transcoder/svg2svg/OutputManager.NameInfo.html" title="class in org.apache.batik.transcoder.svg2svg">OutputManager.NameInfo</A>
<DD>Creates a new NameInfo.
<DT><A HREF="../org/apache/batik/apps/svgbrowser/ElementOverlayManager.html#outset(java.awt.Rectangle, int)"><B>outset(Rectangle, int)</B></A> - 
Method in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/ElementOverlayManager.html" title="class in org.apache.batik.apps.svgbrowser">ElementOverlayManager</A>
<DD>Increases the given rectangle area for a given amount of units in a
 rectangle increasement manner.
<DT><A HREF="../org/apache/batik/swing/gvt/TextSelectionManager.html#outset(java.awt.Rectangle, int)"><B>outset(Rectangle, int)</B></A> - 
Method in class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/TextSelectionManager.html" title="class in org.apache.batik.swing.gvt">TextSelectionManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/ext/awt/image/CompositeRule.html#OVER"><B>OVER</B></A> - 
Static variable in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/CompositeRule.html" title="class in org.apache.batik.ext.awt.image">CompositeRule</A>
<DD>Porter-Duff Source Over Destination rule.
<DT><A HREF="../org/apache/batik/ext/awt/image/SVGComposite.html#OVER"><B>OVER</B></A> - 
Static variable in class org.apache.batik.ext.awt.image.<A HREF="../org/apache/batik/ext/awt/image/SVGComposite.html" title="class in org.apache.batik.ext.awt.image">SVGComposite</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html#OVERFLOW_INDEX"><B>OVERFLOW_INDEX</B></A> - 
Static variable in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/SVGCSSEngine.html" title="class in org.apache.batik.css.engine">SVGCSSEngine</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/value/css2/OverflowManager.html" title="class in org.apache.batik.css.engine.value.css2"><B>OverflowManager</B></A> - Class in <A HREF="../org/apache/batik/css/engine/value/css2/package-summary.html">org.apache.batik.css.engine.value.css2</A><DD>This class provides a manager for the 'overflow' property values.<DT><A HREF="../org/apache/batik/css/engine/value/css2/OverflowManager.html#OverflowManager()"><B>OverflowManager()</B></A> - 
Constructor for class org.apache.batik.css.engine.value.css2.<A HREF="../org/apache/batik/css/engine/value/css2/OverflowManager.html" title="class in org.apache.batik.css.engine.value.css2">OverflowManager</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/ThumbnailDialog.html#overlay"><B>overlay</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/ThumbnailDialog.html" title="class in org.apache.batik.apps.svgbrowser">ThumbnailDialog</A>
<DD>The overlay used to display the area of interest.
<DT><A HREF="../org/apache/batik/swing/gvt/AbstractZoomInteractor.html#overlay"><B>overlay</B></A> - 
Variable in class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/AbstractZoomInteractor.html" title="class in org.apache.batik.swing.gvt">AbstractZoomInteractor</A>
<DD>The overlay.
<DT><A HREF="../org/apache/batik/swing/gvt/Overlay.html" title="interface in org.apache.batik.swing.gvt"><B>Overlay</B></A> - Interface in <A HREF="../org/apache/batik/swing/gvt/package-summary.html">org.apache.batik.swing.gvt</A><DD>This interface represents an object painted over the GVT rendering
 in a JGVTComponent.<DT><A HREF="../org/apache/batik/apps/svgbrowser/DOMViewer.html#overlayButton"><B>overlayButton</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/DOMViewer.html" title="class in org.apache.batik.apps.svgbrowser">DOMViewer</A>
<DD>The button for enabling and disabling the overlay.
<DT><A HREF="../org/apache/batik/swing/gvt/AbstractJGVTComponent.html#overlays"><B>overlays</B></A> - 
Variable in class org.apache.batik.swing.gvt.<A HREF="../org/apache/batik/swing/gvt/AbstractJGVTComponent.html" title="class in org.apache.batik.swing.gvt">AbstractJGVTComponent</A>
<DD>The overlays.
<DT><A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html#OVERLINE_ON"><B>OVERLINE_ON</B></A> - 
Static variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/GVTAttributedCharacterIterator.TextAttribute.html" title="class in org.apache.batik.gvt.text">GVTAttributedCharacterIterator.TextAttribute</A>
<DD>Value for OVERLINE specifying overlining-on
<DT><A HREF="../org/apache/batik/css/engine/value/ValueConstants.html#OVERLINE_VALUE"><B>OVERLINE_VALUE</B></A> - 
Static variable in interface org.apache.batik.css.engine.value.<A HREF="../org/apache/batik/css/engine/value/ValueConstants.html" title="interface in org.apache.batik.css.engine.value">ValueConstants</A>
<DD>The 'overline' keyword.
<DT><A HREF="../org/apache/batik/gvt/font/GVTLineMetrics.html#overlineOffset"><B>overlineOffset</B></A> - 
Variable in class org.apache.batik.gvt.font.<A HREF="../org/apache/batik/gvt/font/GVTLineMetrics.html" title="class in org.apache.batik.gvt.font">GVTLineMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/TextPaintInfo.html#overlinePaint"><B>overlinePaint</B></A> - 
Variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/TextPaintInfo.html" title="class in org.apache.batik.gvt.text">TextPaintInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/font/GVTFontFace.html#overlinePosition"><B>overlinePosition</B></A> - 
Variable in class org.apache.batik.gvt.font.<A HREF="../org/apache/batik/gvt/font/GVTFontFace.html" title="class in org.apache.batik.gvt.font">GVTFontFace</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/TextPaintInfo.html#overlineStroke"><B>overlineStroke</B></A> - 
Variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/TextPaintInfo.html" title="class in org.apache.batik.gvt.text">TextPaintInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/text/TextPaintInfo.html#overlineStrokePaint"><B>overlineStrokePaint</B></A> - 
Variable in class org.apache.batik.gvt.text.<A HREF="../org/apache/batik/gvt/text/TextPaintInfo.html" title="class in org.apache.batik.gvt.text">TextPaintInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/font/GVTFontFace.html#overlineThickness"><B>overlineThickness</B></A> - 
Variable in class org.apache.batik.gvt.font.<A HREF="../org/apache/batik/gvt/font/GVTFontFace.html" title="class in org.apache.batik.gvt.font">GVTFontFace</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/gvt/font/GVTLineMetrics.html#overlineThickness"><B>overlineThickness</B></A> - 
Variable in class org.apache.batik.gvt.font.<A HREF="../org/apache/batik/gvt/font/GVTLineMetrics.html" title="class in org.apache.batik.gvt.font">GVTLineMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/css/engine/StyleMap.html#OVERRIDE_ORIGIN"><B>OVERRIDE_ORIGIN</B></A> - 
Static variable in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/StyleMap.html" title="class in org.apache.batik.css.engine">StyleMap</A>
<DD>&nbsp;
<DT><A HREF="../org/apache/batik/apps/svgbrowser/Main.html#overrideSecurityPolicy"><B>overrideSecurityPolicy</B></A> - 
Variable in class org.apache.batik.apps.svgbrowser.<A HREF="../org/apache/batik/apps/svgbrowser/Main.html" title="class in org.apache.batik.apps.svgbrowser">Main</A>
<DD>Controls whether the application can override the
 system security policy property.
<DT><A HREF="../org/apache/batik/dom/svg/SVGStylableElement.html#overrideStyleDeclaration"><B>overrideStyleDeclaration</B></A> - 
Variable in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGStylableElement.html" title="class in org.apache.batik.dom.svg">SVGStylableElement</A>
<DD>The override style declaration for this element.
<DT><A HREF="../org/apache/batik/css/engine/CSSEngine.CSSNavigableDocumentHandler.html#overrideStylePropertyChanged(org.apache.batik.css.engine.CSSStylableElement, java.lang.String, java.lang.String, java.lang.String)"><B>overrideStylePropertyChanged(CSSStylableElement, String, String, String)</B></A> - 
Method in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/CSSEngine.CSSNavigableDocumentHandler.html" title="class in org.apache.batik.css.engine">CSSEngine.CSSNavigableDocumentHandler</A>
<DD>A property in the override style declaration has been changed.
<DT><A HREF="../org/apache/batik/css/engine/CSSNavigableDocumentListener.html#overrideStylePropertyChanged(org.apache.batik.css.engine.CSSStylableElement, java.lang.String, java.lang.String, java.lang.String)"><B>overrideStylePropertyChanged(CSSStylableElement, String, String, String)</B></A> - 
Method in interface org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/CSSNavigableDocumentListener.html" title="interface in org.apache.batik.css.engine">CSSNavigableDocumentListener</A>
<DD>A property in the override style declaration has been changed.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMDocument.html#overrideStylePropertyChanged(org.apache.batik.css.engine.CSSStylableElement, java.lang.String, java.lang.String, java.lang.String)"><B>overrideStylePropertyChanged(CSSStylableElement, String, String, String)</B></A> - 
Method in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMDocument.html" title="class in org.apache.batik.dom.svg">SVGOMDocument</A>
<DD>A property in the override style declaration has been changed.
<DT><A HREF="../org/apache/batik/css/engine/CSSEngine.CSSNavigableDocumentHandler.html#overrideStylePropertyRemoved(org.apache.batik.css.engine.CSSStylableElement, java.lang.String)"><B>overrideStylePropertyRemoved(CSSStylableElement, String)</B></A> - 
Method in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/CSSEngine.CSSNavigableDocumentHandler.html" title="class in org.apache.batik.css.engine">CSSEngine.CSSNavigableDocumentHandler</A>
<DD>A property in the override style declaration has been removed.
<DT><A HREF="../org/apache/batik/css/engine/CSSNavigableDocumentListener.html#overrideStylePropertyRemoved(org.apache.batik.css.engine.CSSStylableElement, java.lang.String)"><B>overrideStylePropertyRemoved(CSSStylableElement, String)</B></A> - 
Method in interface org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/CSSNavigableDocumentListener.html" title="interface in org.apache.batik.css.engine">CSSNavigableDocumentListener</A>
<DD>A property in the override style declaration has been removed.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMDocument.html#overrideStylePropertyRemoved(org.apache.batik.css.engine.CSSStylableElement, java.lang.String)"><B>overrideStylePropertyRemoved(CSSStylableElement, String)</B></A> - 
Method in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMDocument.html" title="class in org.apache.batik.dom.svg">SVGOMDocument</A>
<DD>A property in the override style declaration has been removed.
<DT><A HREF="../org/apache/batik/css/engine/CSSEngine.CSSNavigableDocumentHandler.html#overrideStyleTextChanged(org.apache.batik.css.engine.CSSStylableElement, java.lang.String)"><B>overrideStyleTextChanged(CSSStylableElement, String)</B></A> - 
Method in class org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/CSSEngine.CSSNavigableDocumentHandler.html" title="class in org.apache.batik.css.engine">CSSEngine.CSSNavigableDocumentHandler</A>
<DD>The text of the override style declaration for this element has been
 modified.
<DT><A HREF="../org/apache/batik/css/engine/CSSNavigableDocumentListener.html#overrideStyleTextChanged(org.apache.batik.css.engine.CSSStylableElement, java.lang.String)"><B>overrideStyleTextChanged(CSSStylableElement, String)</B></A> - 
Method in interface org.apache.batik.css.engine.<A HREF="../org/apache/batik/css/engine/CSSNavigableDocumentListener.html" title="interface in org.apache.batik.css.engine">CSSNavigableDocumentListener</A>
<DD>The text of the override style declaration for this element has been
 modified.
<DT><A HREF="../org/apache/batik/dom/svg/SVGOMDocument.html#overrideStyleTextChanged(org.apache.batik.css.engine.CSSStylableElement, java.lang.String)"><B>overrideStyleTextChanged(CSSStylableElement, String)</B></A> - 
Method in class org.apache.batik.dom.svg.<A HREF="../org/apache/batik/dom/svg/SVGOMDocument.html" title="class in org.apache.batik.dom.svg">SVGOMDocument</A>
<DD>The text of the override style declaration for this element has been
 modified.
<DT><A HREF="../org/apache/batik/anim/timing/TimingSpecifier.html#owner"><B>owner</B></A> - 
Variable in class org.apache.batik.anim.timing.<A HREF="../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing">TimingSpecifier</A>
<DD>The element that owns this timing specifier.
<DT><A HREF="../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#owner"><B>owner</B></A> - 
Variable in class org.apache.batik.anim.timing.<A HREF="../org/apache/batik/anim/timing/TimingSpecifierListProducer.html" title="class in org.apache.batik.anim.timing">TimingSpecifierListProducer</A>
<DD>The owner TimedElement used when creating the TimingSpecifiers.
<DT><A HREF="../org/apache/batik/dom/AbstractNode.html#ownerDocument"><B>ownerDocument</B></A> - 
Variable in class org.apache.batik.dom.<A HREF="../org/apache/batik/dom/AbstractNode.html" title="class in org.apache.batik.dom">AbstractNode</A>
<DD>The owner document.
<DT><A HREF="../org/apache/batik/dom/AbstractAttr.html#ownerElement"><B>ownerElement</B></A> - 
Variable in class org.apache.batik.dom.<A HREF="../org/apache/batik/dom/AbstractAttr.html" title="class in org.apache.batik.dom">AbstractAttr</A>
<DD>The owner element.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
