<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:44:21 EST 2008 -->
<TITLE>
AnimatablePaintValue (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatablePaintValue (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatablePaintValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableNumberValue.html" title="class in org.apache.batik.anim.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePathDataValue.html" title="class in org.apache.batik.anim.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/values/AnimatablePaintValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatablePaintValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.batik.anim.values</FONT>
<BR>
Class AnimatablePaintValue</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">org.apache.batik.anim.values.AnimatableValue</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">org.apache.batik.anim.values.AnimatableColorValue</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.batik.anim.values.AnimatablePaintValue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimatablePaintValue</B><DT>extends <A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">AnimatableColorValue</A></DL>
</PRE>

<P>
An SVG paint value in the animation system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_COLOR">PAINT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_CURRENT_COLOR">PAINT_CURRENT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_INHERIT">PAINT_INHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_NONE">PAINT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_URI">PAINT_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_URI_COLOR">PAINT_URI_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_URI_CURRENT_COLOR">PAINT_URI_CURRENT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#PAINT_URI_NONE">PAINT_URI_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#paintType">paintType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#uri">uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URI of the referenced paint server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.batik.anim.values.AnimatableColorValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.batik.anim.values.<A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">AnimatableColorValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#blue">blue</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#green">green</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#red">red</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.batik.anim.values.AnimatableValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.batik.anim.values.<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#decimalFormat">decimalFormat</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#hasChanged">hasChanged</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#AnimatablePaintValue(org.apache.batik.dom.anim.AnimationTarget)">AnimatablePaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, uninitialized AnimatablePaintValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#AnimatablePaintValue(org.apache.batik.dom.anim.AnimationTarget, float, float, float)">AnimatablePaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                     float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#canPace()">canPace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether two values of this type can have their distance
 computed, as needed by paced animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createColorPaintValue(org.apache.batik.dom.anim.AnimationTarget, float, float, float)">createColorPaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                      float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createCurrentColorPaintValue(org.apache.batik.dom.anim.AnimationTarget)">createCurrentColorPaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a 'currentColor' value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createInheritPaintValue(org.apache.batik.dom.anim.AnimationTarget)">createInheritPaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a 'inherit' value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createNonePaintValue(org.apache.batik.dom.anim.AnimationTarget)">createNonePaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a 'none' value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createURIColorPaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String, float, float, float)">createURIColorPaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                         float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a URI reference with a
 color fallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createURICurrentColorPaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String)">createURICurrentColorPaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a URI reference with a
 'currentColor' fallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createURINonePaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String)">createURINonePaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a URI reference with a
 'none' fallback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#createURIPaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String)">createURIPaintValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatablePaintValue for a URI reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#distanceTo(org.apache.batik.anim.values.AnimatableValue)">distanceTo</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute distance between this value and the specified other
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#getCssText()">getCssText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS text representation of the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#getPaintType()">getPaintType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of paint this value represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint server URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#getZeroValue()">getZeroValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a zero value of this AnimatableValue's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html#interpolate(org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, float, org.apache.batik.anim.values.AnimatableValue, int)">interpolate</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;result,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;to,
            float&nbsp;interpolation,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;accumulation,
            int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation to the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.batik.anim.values.AnimatableValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.batik.anim.values.<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#formatNumber(float)">formatNumber</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#hasChanged()">hasChanged</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#toString()">toString</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#toStringRep()">toStringRep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAINT_NONE"><!-- --></A><H3>
PAINT_NONE</H3>
<PRE>
public static final int <B>PAINT_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_CURRENT_COLOR"><!-- --></A><H3>
PAINT_CURRENT_COLOR</H3>
<PRE>
public static final int <B>PAINT_CURRENT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_CURRENT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_COLOR"><!-- --></A><H3>
PAINT_COLOR</H3>
<PRE>
public static final int <B>PAINT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_URI"><!-- --></A><H3>
PAINT_URI</H3>
<PRE>
public static final int <B>PAINT_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_URI_NONE"><!-- --></A><H3>
PAINT_URI_NONE</H3>
<PRE>
public static final int <B>PAINT_URI_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_URI_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_URI_CURRENT_COLOR"><!-- --></A><H3>
PAINT_URI_CURRENT_COLOR</H3>
<PRE>
public static final int <B>PAINT_URI_CURRENT_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_URI_CURRENT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_URI_COLOR"><!-- --></A><H3>
PAINT_URI_COLOR</H3>
<PRE>
public static final int <B>PAINT_URI_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_URI_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAINT_INHERIT"><!-- --></A><H3>
PAINT_INHERIT</H3>
<PRE>
public static final int <B>PAINT_INHERIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.batik.anim.values.AnimatablePaintValue.PAINT_INHERIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="paintType"><!-- --></A><H3>
paintType</H3>
<PRE>
protected int <B>paintType</B></PRE>
<DL>
<DD>The type of paint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="uri"><!-- --></A><H3>
uri</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>uri</B></PRE>
<DL>
<DD>The URI of the referenced paint server.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimatablePaintValue(org.apache.batik.dom.anim.AnimationTarget)"><!-- --></A><H3>
AnimatablePaintValue</H3>
<PRE>
protected <B>AnimatablePaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new, uninitialized AnimatablePaintValue.
<P>
</DL>
<HR>

<A NAME="AnimatablePaintValue(org.apache.batik.dom.anim.AnimationTarget, float, float, float)"><!-- --></A><H3>
AnimatablePaintValue</H3>
<PRE>
protected <B>AnimatablePaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                               float&nbsp;r,
                               float&nbsp;g,
                               float&nbsp;b)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNonePaintValue(org.apache.batik.dom.anim.AnimationTarget)"><!-- --></A><H3>
createNonePaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createNonePaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a 'none' value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCurrentColorPaintValue(org.apache.batik.dom.anim.AnimationTarget)"><!-- --></A><H3>
createCurrentColorPaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createCurrentColorPaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a 'currentColor' value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createColorPaintValue(org.apache.batik.dom.anim.AnimationTarget, float, float, float)"><!-- --></A><H3>
createColorPaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createColorPaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                                         float&nbsp;r,
                                                         float&nbsp;g,
                                                         float&nbsp;b)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a color value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURIPaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String)"><!-- --></A><H3>
createURIPaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createURIPaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a URI reference.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURINonePaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String)"><!-- --></A><H3>
createURINonePaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createURINonePaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a URI reference with a
 'none' fallback.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURICurrentColorPaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String)"><!-- --></A><H3>
createURICurrentColorPaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createURICurrentColorPaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a URI reference with a
 'currentColor' fallback.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createURIColorPaintValue(org.apache.batik.dom.anim.AnimationTarget, java.lang.String, float, float, float)"><!-- --></A><H3>
createURIColorPaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createURIColorPaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                                                            float&nbsp;r,
                                                            float&nbsp;g,
                                                            float&nbsp;b)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a URI reference with a
 color fallback.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInheritPaintValue(org.apache.batik.dom.anim.AnimationTarget)"><!-- --></A><H3>
createInheritPaintValue</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatablePaintValue.html" title="class in org.apache.batik.anim.values">AnimatablePaintValue</A> <B>createInheritPaintValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new AnimatablePaintValue for a 'inherit' value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, float, org.apache.batik.anim.values.AnimatableValue, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>interpolate</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;result,
                                   <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;to,
                                   float&nbsp;interpolation,
                                   <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;accumulation,
                                   int&nbsp;multiplier)</PRE>
<DL>
<DD>Performs interpolation to the given value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#interpolate(org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, float, org.apache.batik.anim.values.AnimatableValue, int)">interpolate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">AnimatableColorValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the object in which to store the result of the
               interpolation, or null if a new object should be created<DD><CODE>to</CODE> - the value this value should be interpolated towards, or null
           if no actual interpolation should be performed<DD><CODE>interpolation</CODE> - the interpolation distance, 0 &lt;= interpolation
                      &lt;= 1<DD><CODE>accumulation</CODE> - an accumulation to add to the interpolated value<DD><CODE>multiplier</CODE> - an amount the accumulation values should be multiplied
                   by before being added to the interpolated value</DL>
</DD>
</DL>
<HR>

<A NAME="getPaintType()"><!-- --></A><H3>
getPaintType</H3>
<PRE>
public int <B>getPaintType</B>()</PRE>
<DL>
<DD>Returns the type of paint this value represents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>()</PRE>
<DL>
<DD>Returns the paint server URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPace()"><!-- --></A><H3>
canPace</H3>
<PRE>
public boolean <B>canPace</B>()</PRE>
<DL>
<DD>Returns whether two values of this type can have their distance
 computed, as needed by paced animation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#canPace()">canPace</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">AnimatableColorValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(org.apache.batik.anim.values.AnimatableValue)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public float <B>distanceTo</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the absolute distance between this value and the specified other
 value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#distanceTo(org.apache.batik.anim.values.AnimatableValue)">distanceTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">AnimatableColorValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroValue()"><!-- --></A><H3>
getZeroValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>getZeroValue</B>()</PRE>
<DL>
<DD>Returns a zero value of this AnimatableValue's type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#getZeroValue()">getZeroValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">AnimatableColorValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCssText()"><!-- --></A><H3>
getCssText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCssText</B>()</PRE>
<DL>
<DD>Returns the CSS text representation of the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html#getCssText()">getCssText</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableColorValue.html" title="class in org.apache.batik.anim.values">AnimatableColorValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatablePaintValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableNumberValue.html" title="class in org.apache.batik.anim.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatablePathDataValue.html" title="class in org.apache.batik.anim.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/values/AnimatablePaintValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatablePaintValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
