<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:44:21 EST 2008 -->
<TITLE>
AnimatableTransformListValue (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatableTransformListValue (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatableTransformListValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableStringValue.html" title="class in org.apache.batik.anim.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/values/AnimatableTransformListValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatableTransformListValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.batik.anim.values</FONT>
<BR>
Class AnimatableTransformListValue</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">org.apache.batik.anim.values.AnimatableValue</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.batik.anim.values.AnimatableTransformListValue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnimatableTransformListValue</B><DT>extends <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></DL>
</PRE>

<P>
An SVG transform list value in the animation system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#IDENTITY_ROTATE">IDENTITY_ROTATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity transform value of type 'rotate'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#IDENTITY_SCALE">IDENTITY_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity transform value of type 'scale'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#IDENTITY_SKEWX">IDENTITY_SKEWX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity transform value of type 'skewX'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#IDENTITY_SKEWY">IDENTITY_SKEWY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity transform value of type 'skewY'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#IDENTITY_TRANSLATE">IDENTITY_TRANSLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identity transform value of type 'translate'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#transforms">transforms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of transforms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.batik.anim.values.AnimatableValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.batik.anim.values.<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#decimalFormat">decimalFormat</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#hasChanged">hasChanged</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#AnimatableTransformListValue(org.apache.batik.dom.anim.AnimationTarget)">AnimatableTransformListValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, uninitialized AnimatableTransformListValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#AnimatableTransformListValue(org.apache.batik.dom.anim.AnimationTarget, org.apache.batik.dom.svg.AbstractSVGTransform)">AnimatableTransformListValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                             <A HREF="../../../../../org/apache/batik/dom/svg/AbstractSVGTransform.html" title="class in org.apache.batik.dom.svg">AbstractSVGTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatableTransformListValue with a single transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#AnimatableTransformListValue(org.apache.batik.dom.anim.AnimationTarget, java.util.List)">AnimatableTransformListValue</A></B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;transforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimatableTransformListValue with a transform list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#canPace()">canPace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether two values of this type can have their distance
 computed, as needed by paced animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#distanceTo(org.apache.batik.anim.values.AnimatableValue)">distanceTo</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute distance between this value and the specified other
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#distanceTo1(org.apache.batik.anim.values.AnimatableValue)">distanceTo1</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this value's first component and the
 specified other value's first component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#distanceTo2(org.apache.batik.anim.values.AnimatableValue)">distanceTo2</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this value's second component and the
 specified other value's second component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#distanceTo3(org.apache.batik.anim.values.AnimatableValue)">distanceTo3</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this value's third component and the
 specified other value's third component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#getTransforms()">getTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#getZeroValue()">getZeroValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a zero value of this AnimatableValue's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#interpolate(org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, float, float, float, org.apache.batik.anim.values.AnimatableTransformListValue, int)">interpolate</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;res,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value1,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value2,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value3,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to1,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to2,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to3,
            float&nbsp;interpolation1,
            float&nbsp;interpolation2,
            float&nbsp;interpolation3,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;accumulation,
            int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a three-way interpolation between the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#interpolate(org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, float, float, org.apache.batik.anim.values.AnimatableTransformListValue, int)">interpolate</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;res,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value1,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value2,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to1,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to2,
            float&nbsp;interpolation1,
            float&nbsp;interpolation2,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;accumulation,
            int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a two-way interpolation between the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#interpolate(org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, float, org.apache.batik.anim.values.AnimatableValue, int)">interpolate</A></B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;result,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;to,
            float&nbsp;interpolation,
            <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;accumulation,
            int&nbsp;multiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs interpolation to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html#toStringRep()">toStringRep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CSS text representation of the value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.batik.anim.values.AnimatableValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.batik.anim.values.<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#formatNumber(float)">formatNumber</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#getCssText()">getCssText</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#hasChanged()">hasChanged</A>, <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDENTITY_SKEWX"><!-- --></A><H3>
IDENTITY_SKEWX</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A> <B>IDENTITY_SKEWX</B></PRE>
<DL>
<DD>Identity transform value of type 'skewX'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTITY_SKEWY"><!-- --></A><H3>
IDENTITY_SKEWY</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A> <B>IDENTITY_SKEWY</B></PRE>
<DL>
<DD>Identity transform value of type 'skewY'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTITY_SCALE"><!-- --></A><H3>
IDENTITY_SCALE</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A> <B>IDENTITY_SCALE</B></PRE>
<DL>
<DD>Identity transform value of type 'scale'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTITY_ROTATE"><!-- --></A><H3>
IDENTITY_ROTATE</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A> <B>IDENTITY_ROTATE</B></PRE>
<DL>
<DD>Identity transform value of type 'rotate'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTITY_TRANSLATE"><!-- --></A><H3>
IDENTITY_TRANSLATE</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/batik/dom/svg/SVGOMTransform.html" title="class in org.apache.batik.dom.svg">SVGOMTransform</A> <B>IDENTITY_TRANSLATE</B></PRE>
<DL>
<DD>Identity transform value of type 'translate'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transforms"><!-- --></A><H3>
transforms</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A> <B>transforms</B></PRE>
<DL>
<DD>List of transforms.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimatableTransformListValue(org.apache.batik.dom.anim.AnimationTarget)"><!-- --></A><H3>
AnimatableTransformListValue</H3>
<PRE>
protected <B>AnimatableTransformListValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new, uninitialized AnimatableTransformListValue.
<P>
</DL>
<HR>

<A NAME="AnimatableTransformListValue(org.apache.batik.dom.anim.AnimationTarget, org.apache.batik.dom.svg.AbstractSVGTransform)"><!-- --></A><H3>
AnimatableTransformListValue</H3>
<PRE>
public <B>AnimatableTransformListValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                    <A HREF="../../../../../org/apache/batik/dom/svg/AbstractSVGTransform.html" title="class in org.apache.batik.dom.svg">AbstractSVGTransform</A>&nbsp;t)</PRE>
<DL>
<DD>Creates a new AnimatableTransformListValue with a single transform.
<P>
</DL>
<HR>

<A NAME="AnimatableTransformListValue(org.apache.batik.dom.anim.AnimationTarget, java.util.List)"><!-- --></A><H3>
AnimatableTransformListValue</H3>
<PRE>
public <B>AnimatableTransformListValue</B>(<A HREF="../../../../../org/apache/batik/dom/anim/AnimationTarget.html" title="interface in org.apache.batik.dom.anim">AnimationTarget</A>&nbsp;target,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;transforms)</PRE>
<DL>
<DD>Creates a new AnimatableTransformListValue with a transform list.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interpolate(org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, float, org.apache.batik.anim.values.AnimatableValue, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>interpolate</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;result,
                                   <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;to,
                                   float&nbsp;interpolation,
                                   <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;accumulation,
                                   int&nbsp;multiplier)</PRE>
<DL>
<DD>Performs interpolation to the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#interpolate(org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, float, org.apache.batik.anim.values.AnimatableValue, int)">interpolate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the object in which to store the result of the
               interpolation, or null if a new object should be created<DD><CODE>to</CODE> - the value this value should be interpolated towards, or null
           if no actual interpolation should be performed<DD><CODE>interpolation</CODE> - the interpolation distance, 0 &lt;= interpolation
                      &lt;= 1<DD><CODE>accumulation</CODE> - an accumulation to add to the interpolated value<DD><CODE>multiplier</CODE> - an amount the accumulation values should be multiplied
                   by before being added to the interpolated value</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, float, float, org.apache.batik.anim.values.AnimatableTransformListValue, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A> <B>interpolate</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;res,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value1,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value2,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to1,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to2,
                                                       float&nbsp;interpolation1,
                                                       float&nbsp;interpolation2,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;accumulation,
                                                       int&nbsp;multiplier)</PRE>
<DL>
<DD>Performs a two-way interpolation between the specified values.
 value[12] and to[12] must all be of the same type, either scale or
 translation transforms, or all null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, org.apache.batik.anim.values.AnimatableTransformListValue, float, float, float, org.apache.batik.anim.values.AnimatableTransformListValue, int)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A> <B>interpolate</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;res,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value1,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value2,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;value3,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to1,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to2,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;to3,
                                                       float&nbsp;interpolation1,
                                                       float&nbsp;interpolation2,
                                                       float&nbsp;interpolation3,
                                                       <A HREF="../../../../../org/apache/batik/anim/values/AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values">AnimatableTransformListValue</A>&nbsp;accumulation,
                                                       int&nbsp;multiplier)</PRE>
<DL>
<DD>Performs a three-way interpolation between the specified values.
 value[123] and to[123] must all be single rotation transforms,
 or all null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransforms()"><!-- --></A><H3>
getTransforms</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getTransforms</B>()</PRE>
<DL>
<DD>Gets the transforms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canPace()"><!-- --></A><H3>
canPace</H3>
<PRE>
public boolean <B>canPace</B>()</PRE>
<DL>
<DD>Returns whether two values of this type can have their distance
 computed, as needed by paced animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#canPace()">canPace</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(org.apache.batik.anim.values.AnimatableValue)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public float <B>distanceTo</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the absolute distance between this value and the specified other
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#distanceTo(org.apache.batik.anim.values.AnimatableValue)">distanceTo</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo1(org.apache.batik.anim.values.AnimatableValue)"><!-- --></A><H3>
distanceTo1</H3>
<PRE>
public float <B>distanceTo1</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance between this value's first component and the
 specified other value's first component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo2(org.apache.batik.anim.values.AnimatableValue)"><!-- --></A><H3>
distanceTo2</H3>
<PRE>
public float <B>distanceTo2</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance between this value's second component and the
 specified other value's second component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo3(org.apache.batik.anim.values.AnimatableValue)"><!-- --></A><H3>
distanceTo3</H3>
<PRE>
public float <B>distanceTo3</B>(<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the distance between this value's third component and the
 specified other value's third component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroValue()"><!-- --></A><H3>
getZeroValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>getZeroValue</B>()</PRE>
<DL>
<DD>Returns a zero value of this AnimatableValue's type.  This returns an
 empty transform list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#getZeroValue()">getZeroValue</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringRep()"><!-- --></A><H3>
toStringRep</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toStringRep</B>()</PRE>
<DL>
<DD>Returns the CSS text representation of the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html#toStringRep()">toStringRep</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatableTransformListValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableStringValue.html" title="class in org.apache.batik.anim.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/values/AnimatableTransformListValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatableTransformListValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
