<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:46:53 EST 2008 -->
<TITLE>
org.apache.batik.anim.values (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/batik/anim/values/package-summary.html" target="classFrame">org.apache.batik.anim.values</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimatableAngleOrIdentValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableAngleOrIdentValue</A>
<BR>
<A HREF="AnimatableAngleValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableAngleValue</A>
<BR>
<A HREF="AnimatableBooleanValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableBooleanValue</A>
<BR>
<A HREF="AnimatableColorValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableColorValue</A>
<BR>
<A HREF="AnimatableIntegerValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableIntegerValue</A>
<BR>
<A HREF="AnimatableLengthListValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableLengthListValue</A>
<BR>
<A HREF="AnimatableLengthOrIdentValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableLengthOrIdentValue</A>
<BR>
<A HREF="AnimatableLengthValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableLengthValue</A>
<BR>
<A HREF="AnimatableMotionPointValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableMotionPointValue</A>
<BR>
<A HREF="AnimatableNumberListValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableNumberListValue</A>
<BR>
<A HREF="AnimatableNumberOptionalNumberValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableNumberOptionalNumberValue</A>
<BR>
<A HREF="AnimatableNumberOrIdentValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableNumberOrIdentValue</A>
<BR>
<A HREF="AnimatableNumberOrPercentageValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableNumberOrPercentageValue</A>
<BR>
<A HREF="AnimatableNumberValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableNumberValue</A>
<BR>
<A HREF="AnimatablePaintValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatablePaintValue</A>
<BR>
<A HREF="AnimatablePathDataValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatablePathDataValue</A>
<BR>
<A HREF="AnimatablePercentageValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatablePercentageValue</A>
<BR>
<A HREF="AnimatablePointListValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatablePointListValue</A>
<BR>
<A HREF="AnimatablePreserveAspectRatioValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatablePreserveAspectRatioValue</A>
<BR>
<A HREF="AnimatableRectValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableRectValue</A>
<BR>
<A HREF="AnimatableStringValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableStringValue</A>
<BR>
<A HREF="AnimatableTransformListValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableTransformListValue</A>
<BR>
<A HREF="AnimatableValue.html" title="class in org.apache.batik.anim.values" target="classFrame">AnimatableValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
