<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:44:21 EST 2008 -->
<TITLE>
TimegraphListener (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimegraphListener (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimegraphListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimegraphAdapter.html" title="class in org.apache.batik.anim.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/timing/TimegraphListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimegraphListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.batik.anim.timing</FONT>
<BR>
Interface TimegraphListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphAdapter.html" title="class in org.apache.batik.anim.timing">TimegraphAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TimegraphListener</B></DL>
</PRE>

<P>
An interface for listening to timing events in a timed document.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#elementActivated(org.apache.batik.anim.timing.TimedElement, float)">elementActivated</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                 float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that a timed element has become active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#elementAdded(org.apache.batik.anim.timing.TimedElement)">elementAdded</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that a timed element has been added to the
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#elementDeactivated(org.apache.batik.anim.timing.TimedElement, float)">elementDeactivated</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                   float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that a timed element has become inactive
 and is not filling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#elementFilled(org.apache.batik.anim.timing.TimedElement, float)">elementFilled</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
              float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that a timed element has become inactive
 and is filling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#elementInstanceTimesChanged(org.apache.batik.anim.timing.TimedElement, float)">elementInstanceTimesChanged</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                            float&nbsp;isBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that the list of instance times for the given
 timed element has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#elementRemoved(org.apache.batik.anim.timing.TimedElement)">elementRemoved</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that a timed element has been removed from the
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#elementRepeated(org.apache.batik.anim.timing.TimedElement, int, float)">elementRepeated</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                int&nbsp;i,
                float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indicate that the given timed element began a repeat
 iteration at the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#intervalBegan(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)">intervalBegan</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
              <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indivate that the given interval began.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#intervalChanged(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)">intervalChanged</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indivate that an interval's endpoints were changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#intervalCreated(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)">intervalCreated</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indivate that an interval was created for the given
 timed element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimegraphListener.html#intervalRemoved(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)">intervalRemoved</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to indivate that an interval was removed for the given
 timed element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="elementAdded(org.apache.batik.anim.timing.TimedElement)"><!-- --></A><H3>
elementAdded</H3>
<PRE>
void <B>elementAdded</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e)</PRE>
<DL>
<DD>Invoked to indicate that a timed element has been added to the
 document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementRemoved(org.apache.batik.anim.timing.TimedElement)"><!-- --></A><H3>
elementRemoved</H3>
<PRE>
void <B>elementRemoved</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e)</PRE>
<DL>
<DD>Invoked to indicate that a timed element has been removed from the
 document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementActivated(org.apache.batik.anim.timing.TimedElement, float)"><!-- --></A><H3>
elementActivated</H3>
<PRE>
void <B>elementActivated</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                      float&nbsp;t)</PRE>
<DL>
<DD>Invoked to indicate that a timed element has become active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the TimedElement that became active<DD><CODE>t</CODE> - the time (in parent simple time) that the element became active</DL>
</DD>
</DL>
<HR>

<A NAME="elementFilled(org.apache.batik.anim.timing.TimedElement, float)"><!-- --></A><H3>
elementFilled</H3>
<PRE>
void <B>elementFilled</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                   float&nbsp;t)</PRE>
<DL>
<DD>Invoked to indicate that a timed element has become inactive
 and is filling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementDeactivated(org.apache.batik.anim.timing.TimedElement, float)"><!-- --></A><H3>
elementDeactivated</H3>
<PRE>
void <B>elementDeactivated</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                        float&nbsp;t)</PRE>
<DL>
<DD>Invoked to indicate that a timed element has become inactive
 and is not filling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intervalCreated(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)"><!-- --></A><H3>
intervalCreated</H3>
<PRE>
void <B>intervalCreated</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                     <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</PRE>
<DL>
<DD>Invoked to indivate that an interval was created for the given
 timed element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intervalRemoved(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)"><!-- --></A><H3>
intervalRemoved</H3>
<PRE>
void <B>intervalRemoved</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                     <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</PRE>
<DL>
<DD>Invoked to indivate that an interval was removed for the given
 timed element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intervalChanged(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)"><!-- --></A><H3>
intervalChanged</H3>
<PRE>
void <B>intervalChanged</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                     <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</PRE>
<DL>
<DD>Invoked to indivate that an interval's endpoints were changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intervalBegan(org.apache.batik.anim.timing.TimedElement, org.apache.batik.anim.timing.Interval)"><!-- --></A><H3>
intervalBegan</H3>
<PRE>
void <B>intervalBegan</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                   <A HREF="../../../../../org/apache/batik/anim/timing/Interval.html" title="class in org.apache.batik.anim.timing">Interval</A>&nbsp;i)</PRE>
<DL>
<DD>Invoked to indivate that the given interval began.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the Interval that began, or null if no interval is
          active for the given timed element.</DL>
</DD>
</DL>
<HR>

<A NAME="elementRepeated(org.apache.batik.anim.timing.TimedElement, int, float)"><!-- --></A><H3>
elementRepeated</H3>
<PRE>
void <B>elementRepeated</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                     int&nbsp;i,
                     float&nbsp;t)</PRE>
<DL>
<DD>Invoked to indicate that the given timed element began a repeat
 iteration at the specified time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementInstanceTimesChanged(org.apache.batik.anim.timing.TimedElement, float)"><!-- --></A><H3>
elementInstanceTimesChanged</H3>
<PRE>
void <B>elementInstanceTimesChanged</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;e,
                                 float&nbsp;isBegin)</PRE>
<DL>
<DD>Invoked to indicate that the list of instance times for the given
 timed element has been updated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimegraphListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimegraphAdapter.html" title="class in org.apache.batik.anim.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/timing/TimegraphListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimegraphListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
