<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:44:21 EST 2008 -->
<TITLE>
TimingSpecifierListProducer (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimingSpecifierListProducer (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimingSpecifierListProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/Trace.html" title="class in org.apache.batik.anim.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/timing/TimingSpecifierListProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingSpecifierListProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.batik.anim.timing</FONT>
<BR>
Class TimingSpecifierListProducer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">org.apache.batik.parser.DefaultTimingSpecifierHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierListHandler.html" title="class in org.apache.batik.parser">org.apache.batik.parser.DefaultTimingSpecifierListHandler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.batik.anim.timing.TimingSpecifierListProducer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A>, <A HREF="../../../../../org/apache/batik/parser/TimingSpecifierListHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierListHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimingSpecifierListProducer</B><DT>extends <A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierListHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierListHandler</A></DL>
</PRE>

<P>
A <A HREF="../../../../../org/apache/batik/parser/TimingSpecifierListHandler.html" title="interface in org.apache.batik.parser"><CODE>TimingSpecifierListHandler</CODE></A> that creates
 <A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing"><CODE>TimingSpecifier</CODE></A>s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#isBegin">isBegin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the created TimingSpecifiers should be begin times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owner TimedElement used when creating the TimingSpecifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#timingSpecifiers">timingSpecifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of parsed timing specifiers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.batik.parser.DefaultTimingSpecifierListHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.batik.parser.<A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierListHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierListHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierListHandler.html#INSTANCE">INSTANCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#TimingSpecifierListProducer(org.apache.batik.anim.timing.TimedElement, boolean)">TimingSpecifierListProducer</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;owner,
                            boolean&nbsp;isBegin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TimingSpecifierListProducer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#accesskey(float, char)">accesskey</A></B>(float&nbsp;offset,
          char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an accesskey value timing specifier is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#accessKeySVG12(float, java.lang.String)">accessKeySVG12</A></B>(float&nbsp;offset,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an SVG 1.2 accessKey value timing specifier is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#eventbase(float, java.lang.String, java.lang.String)">eventbase</A></B>(float&nbsp;offset,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventbaseID,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an eventbase value timing specifier is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing">TimingSpecifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#getTimingSpecifiers()">getTimingSpecifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the parsed TimingSpecifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#indefinite()">indefinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an indefinite value timing specifier is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#mediaMarker(java.lang.String, java.lang.String)">mediaMarker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;markerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a media marker value timing specifier is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#offset(float)">offset</A></B>(float&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an offset value timing specifier is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing">TimingSpecifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#parseTimingSpecifierList(org.apache.batik.anim.timing.TimedElement, boolean, java.lang.String, boolean, boolean)">parseTimingSpecifierList</A></B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;owner,
                         boolean&nbsp;isBegin,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spec,
                         boolean&nbsp;useSVG11AccessKeys,
                         boolean&nbsp;useSVG12AccessKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a timing specifier list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#repeat(float, java.lang.String)">repeat</A></B>(float&nbsp;offset,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a repeat value timing specifier with no iteration
 is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#repeat(float, java.lang.String, int)">repeat</A></B>(float&nbsp;offset,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID,
       int&nbsp;repeatIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a repeat value timing specifier with an iteration
 is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#syncbase(float, java.lang.String, java.lang.String)">syncbase</A></B>(float&nbsp;offset,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a syncbase value timing specifier is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifierListProducer.html#wallclock(java.util.Calendar)">wallclock</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a wallclock value timing specifier is parsed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.batik.parser.DefaultTimingSpecifierListHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.batik.parser.<A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierListHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierListHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierListHandler.html#endTimingSpecifierList()">endTimingSpecifierList</A>, <A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierListHandler.html#startTimingSpecifierList()">startTimingSpecifierList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timingSpecifiers"><!-- --></A><H3>
timingSpecifiers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A> <B>timingSpecifiers</B></PRE>
<DL>
<DD>The list of parsed timing specifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
protected <A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A> <B>owner</B></PRE>
<DL>
<DD>The owner TimedElement used when creating the TimingSpecifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isBegin"><!-- --></A><H3>
isBegin</H3>
<PRE>
protected boolean <B>isBegin</B></PRE>
<DL>
<DD>Whether the created TimingSpecifiers should be begin times.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimingSpecifierListProducer(org.apache.batik.anim.timing.TimedElement, boolean)"><!-- --></A><H3>
TimingSpecifierListProducer</H3>
<PRE>
public <B>TimingSpecifierListProducer</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;owner,
                                   boolean&nbsp;isBegin)</PRE>
<DL>
<DD>Creates a new TimingSpecifierListProducer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimingSpecifiers()"><!-- --></A><H3>
getTimingSpecifiers</H3>
<PRE>
public <A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing">TimingSpecifier</A>[] <B>getTimingSpecifiers</B>()</PRE>
<DL>
<DD>Returns an array of the parsed TimingSpecifiers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTimingSpecifierList(org.apache.batik.anim.timing.TimedElement, boolean, java.lang.String, boolean, boolean)"><!-- --></A><H3>
parseTimingSpecifierList</H3>
<PRE>
public static <A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing">TimingSpecifier</A>[] <B>parseTimingSpecifierList</B>(<A HREF="../../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;owner,
                                                         boolean&nbsp;isBegin,
                                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;spec,
                                                         boolean&nbsp;useSVG11AccessKeys,
                                                         boolean&nbsp;useSVG12AccessKeys)</PRE>
<DL>
<DD>Parses a timing specifier list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offset(float)"><!-- --></A><H3>
offset</H3>
<PRE>
public void <B>offset</B>(float&nbsp;offset)</PRE>
<DL>
<DD>Invoked when an offset value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#offset(float)">offset</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#offset(float)">offset</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="syncbase(float, java.lang.String, java.lang.String)"><!-- --></A><H3>
syncbase</H3>
<PRE>
public void <B>syncbase</B>(float&nbsp;offset,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeSymbol)</PRE>
<DL>
<DD>Invoked when a syncbase value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#syncbase(float, java.lang.String, java.lang.String)">syncbase</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#syncbase(float, java.lang.String, java.lang.String)">syncbase</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eventbase(float, java.lang.String, java.lang.String)"><!-- --></A><H3>
eventbase</H3>
<PRE>
public void <B>eventbase</B>(float&nbsp;offset,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventbaseID,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventType)</PRE>
<DL>
<DD>Invoked when an eventbase value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#eventbase(float, java.lang.String, java.lang.String)">eventbase</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#eventbase(float, java.lang.String, java.lang.String)">eventbase</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(float, java.lang.String)"><!-- --></A><H3>
repeat</H3>
<PRE>
public void <B>repeat</B>(float&nbsp;offset,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID)</PRE>
<DL>
<DD>Invoked when a repeat value timing specifier with no iteration
 is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#repeat(float, java.lang.String)">repeat</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#repeat(float, java.lang.String)">repeat</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(float, java.lang.String, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public void <B>repeat</B>(float&nbsp;offset,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID,
                   int&nbsp;repeatIteration)</PRE>
<DL>
<DD>Invoked when a repeat value timing specifier with an iteration
 is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#repeat(float, java.lang.String, int)">repeat</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#repeat(float, java.lang.String, int)">repeat</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accesskey(float, char)"><!-- --></A><H3>
accesskey</H3>
<PRE>
public void <B>accesskey</B>(float&nbsp;offset,
                      char&nbsp;key)</PRE>
<DL>
<DD>Invoked when an accesskey value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#accesskey(float, char)">accesskey</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#accesskey(float, char)">accesskey</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accessKeySVG12(float, java.lang.String)"><!-- --></A><H3>
accessKeySVG12</H3>
<PRE>
public void <B>accessKeySVG12</B>(float&nbsp;offset,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyName)</PRE>
<DL>
<DD>Invoked when an SVG 1.2 accessKey value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#accessKeySVG12(float, java.lang.String)">accessKeySVG12</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#accessKeySVG12(float, java.lang.String)">accessKeySVG12</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mediaMarker(java.lang.String, java.lang.String)"><!-- --></A><H3>
mediaMarker</H3>
<PRE>
public void <B>mediaMarker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;syncbaseID,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;markerName)</PRE>
<DL>
<DD>Invoked when a media marker value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#mediaMarker(java.lang.String, java.lang.String)">mediaMarker</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#mediaMarker(java.lang.String, java.lang.String)">mediaMarker</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wallclock(java.util.Calendar)"><!-- --></A><H3>
wallclock</H3>
<PRE>
public void <B>wallclock</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;time)</PRE>
<DL>
<DD>Invoked when a wallclock value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#wallclock(java.util.Calendar)">wallclock</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#wallclock(java.util.Calendar)">wallclock</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indefinite()"><!-- --></A><H3>
indefinite</H3>
<PRE>
public void <B>indefinite</B>()</PRE>
<DL>
<DD>Invoked when an indefinite value timing specifier is parsed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html#indefinite()">indefinite</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/batik/parser/TimingSpecifierHandler.html" title="interface in org.apache.batik.parser">TimingSpecifierHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html#indefinite()">indefinite</A></CODE> in class <CODE><A HREF="../../../../../org/apache/batik/parser/DefaultTimingSpecifierHandler.html" title="class in org.apache.batik.parser">DefaultTimingSpecifierHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimingSpecifierListProducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/TimingSpecifier.html" title="class in org.apache.batik.anim.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/batik/anim/timing/Trace.html" title="class in org.apache.batik.anim.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/batik/anim/timing/TimingSpecifierListProducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingSpecifierListProducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
