{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}\paperw11907 \paperh16840 \margl1134 \margr1134 \pgnstart0 \pgncont \viewkind4\uc1 \viewzk2 {\colortbl ;\red160\green160\blue160;}
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \qc \fs26 \b \cf1 Rodolfo da Costa Ladeira\cf0 \fs20 \b0 \par 
Curriculum Vitae \par 
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Maio/2009
\sect\pard 
\pgnstart1 {\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \f0\fs16\b0 Página gerada pelo Sistema Currículo Lattes em 28/05/2009 as 20:27:22\tab\tab\tab\tab\          P\'e1gina {\field{\*\fldinst \\page}} de {\field{\*\fldinst \\numpages}} }
\fs26 \cf1 \b Rodolfo da Costa Ladeira\fs20 \b0 \cf0 \par Curriculum Vitae\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Dados Pessoais\b0 \fs20 \par \par 
\pard\f0\fs20\b0 \li1400\lin1400\fi-1400\tx1400\qj \b Nome \b0 \tab Rodolfo da Costa Ladeira\par 
\pard\f0\fs20\b0 \li1400\lin1400\fi-1400\tx1400\qj \b Filiação \b0 \tab Lair Ladeira e Maria José da Costa\par 
\pard\f0\fs20\b0 \li1400\lin1400\fi-1400\tx1400\qj \b Nascimento \b0 \tab 26/11/1983 - Barbacena/MG - Brasil\par 
\pard\f0\fs20\b0 \li1400\lin1400\fi-1400\tx1400\qj \b Carteira de Identidade \b0 \tab 11379313 SSP - MG - 25/07/1997\par 
\pard\f0\fs20\b0 \li1400\lin1400\fi-1400\tx1400\qj \b CPF \b0 \tab 05452159606\par 
\par 
\pard\f0\fs20\b0 \li2268\lin2268\fi-2268\tx2268\qj \b Endereço residencial\b0 \tab Rua Dona Gertrudes 86/201\par \tab Centro - Vicosa\par \tab 36570-000, MG - Brasil\par \tab Telefone: 32 88525595\par \tab \par 
\par 
\pard\f0\fs20\b0 \li2268\lin2268\fi-2268\tx2268\qj \b Endereço profissional	\b0 \tab \par \tab \par \tab  - \par \tab  - Brasil\par \par 
\pard\f0\fs20\b0 \li2268\lin2268\fi-2268\tx2268\qj \b Endereço eletrônico\b0 \tab \par \tab e-mail para contato : rodolfo53821@hotmail.com\par \par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Formação Acadêmica/Titulação\b0 \fs20 \par \par 
\pard\f0\fs20\b0 \li1700\lin1700\fi-1700\tx1700\qj \b 2007        \b0 \tab Graduação em Ciência da Computação. \par \tab Universidade Federal de Viçosa, UFV, Vicosa, Brasil\par \tab Orientador: Vladimir Oliveira Di Iorio\par \tab Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico\par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Atuação profissional\b0 \fs20 \par \par 
\par 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \fs22 \b 1.\tab \b Universidade Federal de Viçosa - UFV\par 
\pard\f0\fs20\b0 \li200\lin2835\fi-1700\tx2835\qj \cf1 ____________________________________________________________________________\cf0 \par \b Vínculo institucional\b0 \par \tab \par 
\pard\f0\fs20\b0 \li200\lin2835\fi-1700\tx2835\qj \b 2008 - Atual  \b0 \tab Vínculo: Bolsa de Inic. Cientifica , Enquadramento funcional: Estudante pesquisador , Carga horária: 20,  Regime: Dedicação Exclusiva \par 
\pard\f0\fs20\b0 \li200\lin2835\fi-1700\tx2835\qj \b 2006 - 2008   \b0 \tab Vínculo: Bolsa de Monitoria , Enquadramento funcional: Monitor , Carga horária: 12,  Regime: Dedicação Exclusiva \par 
\par 
\pard\f0\fs20\b0 \li200\lin2835\fi-1700\tx2835\qj \cf1 ____________________________________________________________________________\cf0 \par \b Atividades\b0 \par \tab \par 
\pard\f0\fs20\b0 \li200\lin2835\fi-1700\tx2835\qj \b 2008 - 2009\b0 \tab Projetos de pesquisa, Conselho de Ensino, Pesquisa e Extensão\par 
\pard\f0\fs20\b0 \li200\lin2835\fi-1700\tx2835\qj \tab \fs16 \i \cf1 Participação em projetos:\par \tab Ferramentas para programação orientada a linguagem\cf0 \i0 \fs20 \par \par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Projetos\b0 \fs20 \par \par 
\pard\f0\fs20\b0 \li1700\lin1700\fi-1700\tx1700\qj \b 2008 - 2009\b0 \tab Ferramentas para programação orientada a linguagem\par 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \tab Descrição: Desenvolver ferramentas próprias para a utilizacão com
programacão orientada a linguagens.\par Situação: Em Andamento Natureza: Pesquisa\par Integrantes: Rodolfo da Costa LadeiraVladimir Oliveira Di Iorio (Responsável)\par Financiador(es): \par \par 
\par 
\par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Áreas de atuação\b0 \fs20 \par \par 
\pard\f0\fs20\b0 \li1700\lin1700\fi-1700\tx1700\qj \b 1.\b0 \tab Ciência da Computação\par 
\pard\f0\fs20\b0 \li1700\lin1700\fi-1700\tx1700\qj \b 2.\b0 \tab Álgebra\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Idiomas\b0 \fs20 \par \par 
\pard\f0\fs20\b0 \li1700\lin1700\fi-1700\tx1700\qj \b Inglês\b0 \tab Compreende Bem , Fala Razoavelmente, Escreve Bem, Lê Bem\par \par 
\pard\f0\fs20\b0 \li1700\lin1700\fi-1700\tx1700\qj \b Espanhol\b0 \tab Compreende Razoavelmente , Fala Pouco, Escreve Pouco, Lê Pouco\par \par 
\par 
 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Produção em C, T& A\b0 \fs20 \par \par 
\par \fs22 \b Eventos\b0 \par 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \b Participação em eventos\b0 \fs20 \par \par 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj 1. \b 13º Semana da Informatica\b0 , 2008.  (Outra)\par . \par \par 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj 2. \b Mini Curso de Pericia Forense Computacional\b0 , 2008.  (Seminário)\par . \par \par 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj 3. \b 12º Semana da Informatica\b0 , 2007.  (Outra)\par . \par \par 
\par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 \li0\lin0\fi-0\tx0\qj \par \fs24 \b Totais de produção\b0 \fs20 \par \par 
\par 
\viewkind4\uc1\pard\tx8520\f1\fs17\tx8505 
\par 
\par 
\par 
\b 
Eventos
\b0 
\par 
Participações em eventos (seminário)......................................................\tab 1\par 
Participações em eventos (outra)..........................................................\tab 2\par 
\par 
\par 
\par 
\par \par 
}
