<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:44:20 EST 2008 -->
<TITLE>
AbstractAnimation (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAnimation (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/batik/anim/AnimationEngine.html" title="class in org.apache.batik.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/batik/anim/AbstractAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.batik.anim</FONT>
<BR>
Class AbstractAnimation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.batik.anim.AbstractAnimation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim">InterpolatingAnimation</A>, <A HREF="../../../../org/apache/batik/anim/SetAnimation.html" title="class in org.apache.batik.anim">SetAnimation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAnimation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An abstract base class for the different types of animation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#animatableElement">animatableElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AnimatableElement that gives access to underlying values in the
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#beginTime">beginTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time at which this animation became active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_DISCRETE">CALC_MODE_DISCRETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_LINEAR">CALC_MODE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_PACED">CALC_MODE_PACED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_SPLINE">CALC_MODE_SPLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#composedValue">composedValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this animation composed with any others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#higherAnimation">higherAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animation that is higher in the sandwich.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isActive">isActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this animation is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isDirty">isDirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this animation needs recomputing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isFrozen">isFrozen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this animation is frozen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#lowerAnimation">lowerAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The animation that is lower in the sandwich.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#timedElement">timedElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TimedElement that controls the timing of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#toAnimation">toAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this animation is a 'to-animation'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#usesUnderlyingValue">usesUnderlyingValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this animation depends on the underlying value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this animation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#AbstractAnimation(org.apache.batik.anim.timing.TimedElement, org.apache.batik.dom.anim.AnimatableElement)">AbstractAnimation</A></B>(<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;timedElement,
                  <A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A>&nbsp;animatableElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Animation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getComposedValue()">getComposedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composed value of this animation, or null if it isn't active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getTimedElement()">getTimedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TimedElement for this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this animation, or null if it isn't active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#markDirty()">markDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this animation and any animation that depends on it
 as dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#sampledAt(float, float, int)">sampledAt</A></B>(float&nbsp;simpleTime,
          float&nbsp;simpleDur,
          int&nbsp;repeatIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the element is sampled at the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#sampledLastValue(int)">sampledLastValue</A></B>(int&nbsp;repeatIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the element is sampled for its "last" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#usesUnderlyingValue()">usesUnderlyingValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this animation depends on the underlying value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#willReplace()">willReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this animation will replace values on animations
 lower in the sandwich.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CALC_MODE_DISCRETE"><!-- --></A><H3>
CALC_MODE_DISCRETE</H3>
<PRE>
public static final short <B>CALC_MODE_DISCRETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.batik.anim.AbstractAnimation.CALC_MODE_DISCRETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALC_MODE_LINEAR"><!-- --></A><H3>
CALC_MODE_LINEAR</H3>
<PRE>
public static final short <B>CALC_MODE_LINEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.batik.anim.AbstractAnimation.CALC_MODE_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALC_MODE_PACED"><!-- --></A><H3>
CALC_MODE_PACED</H3>
<PRE>
public static final short <B>CALC_MODE_PACED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.batik.anim.AbstractAnimation.CALC_MODE_PACED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALC_MODE_SPLINE"><!-- --></A><H3>
CALC_MODE_SPLINE</H3>
<PRE>
public static final short <B>CALC_MODE_SPLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.batik.anim.AbstractAnimation.CALC_MODE_SPLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="timedElement"><!-- --></A><H3>
timedElement</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A> <B>timedElement</B></PRE>
<DL>
<DD>The TimedElement that controls the timing of this animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="animatableElement"><!-- --></A><H3>
animatableElement</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A> <B>animatableElement</B></PRE>
<DL>
<DD>The AnimatableElement that gives access to underlying values in the
 document.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerAnimation"><!-- --></A><H3>
lowerAnimation</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A> <B>lowerAnimation</B></PRE>
<DL>
<DD>The animation that is lower in the sandwich.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="higherAnimation"><!-- --></A><H3>
higherAnimation</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A> <B>higherAnimation</B></PRE>
<DL>
<DD>The animation that is higher in the sandwich.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDirty"><!-- --></A><H3>
isDirty</H3>
<PRE>
protected boolean <B>isDirty</B></PRE>
<DL>
<DD>Whether this animation needs recomputing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isActive"><!-- --></A><H3>
isActive</H3>
<PRE>
protected boolean <B>isActive</B></PRE>
<DL>
<DD>Whether this animation is active.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFrozen"><!-- --></A><H3>
isFrozen</H3>
<PRE>
protected boolean <B>isFrozen</B></PRE>
<DL>
<DD>Whether this animation is frozen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beginTime"><!-- --></A><H3>
beginTime</H3>
<PRE>
protected float <B>beginTime</B></PRE>
<DL>
<DD>The time at which this animation became active.  Used for ensuring the
 sandwich order is correct when multiple animations become active
 simultaneously.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>value</B></PRE>
<DL>
<DD>The value of this animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="composedValue"><!-- --></A><H3>
composedValue</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>composedValue</B></PRE>
<DL>
<DD>The value of this animation composed with any others.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usesUnderlyingValue"><!-- --></A><H3>
usesUnderlyingValue</H3>
<PRE>
protected boolean <B>usesUnderlyingValue</B></PRE>
<DL>
<DD>Whether this animation depends on the underlying value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toAnimation"><!-- --></A><H3>
toAnimation</H3>
<PRE>
protected boolean <B>toAnimation</B></PRE>
<DL>
<DD>Whether this animation is a 'to-animation'.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAnimation(org.apache.batik.anim.timing.TimedElement, org.apache.batik.dom.anim.AnimatableElement)"><!-- --></A><H3>
AbstractAnimation</H3>
<PRE>
protected <B>AbstractAnimation</B>(<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;timedElement,
                            <A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A>&nbsp;animatableElement)</PRE>
<DL>
<DD>Creates a new Animation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimedElement()"><!-- --></A><H3>
getTimedElement</H3>
<PRE>
public <A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A> <B>getTimedElement</B>()</PRE>
<DL>
<DD>Returns the TimedElement for this animation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this animation, or null if it isn't active.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComposedValue()"><!-- --></A><H3>
getComposedValue</H3>
<PRE>
public <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A> <B>getComposedValue</B>()</PRE>
<DL>
<DD>Returns the composed value of this animation, or null if it isn't active.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this animation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesUnderlyingValue()"><!-- --></A><H3>
usesUnderlyingValue</H3>
<PRE>
public boolean <B>usesUnderlyingValue</B>()</PRE>
<DL>
<DD>Returns whether this animation depends on the underlying value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willReplace()"><!-- --></A><H3>
willReplace</H3>
<PRE>
protected boolean <B>willReplace</B>()</PRE>
<DL>
<DD>Returns whether this animation will replace values on animations
 lower in the sandwich.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markDirty()"><!-- --></A><H3>
markDirty</H3>
<PRE>
protected void <B>markDirty</B>()</PRE>
<DL>
<DD>Marks this animation and any animation that depends on it
 as dirty.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampledLastValue(int)"><!-- --></A><H3>
sampledLastValue</H3>
<PRE>
protected void <B>sampledLastValue</B>(int&nbsp;repeatIteration)</PRE>
<DL>
<DD>Called when the element is sampled for its "last" value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampledAt(float, float, int)"><!-- --></A><H3>
sampledAt</H3>
<PRE>
protected abstract void <B>sampledAt</B>(float&nbsp;simpleTime,
                                  float&nbsp;simpleDur,
                                  int&nbsp;repeatIteration)</PRE>
<DL>
<DD>Called when the element is sampled at the given time.  This updates
 the <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#value"><CODE>value</CODE></A> of the animation if active.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/batik/anim/AnimationEngine.html" title="class in org.apache.batik.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/batik/anim/AbstractAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
