<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:44:20 EST 2008 -->
<TITLE>
InterpolatingAnimation (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpolatingAnimation (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterpolatingAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/batik/anim/ColorAnimation.html" title="class in org.apache.batik.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/batik/anim/MotionAnimation.html" title="class in org.apache.batik.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/batik/anim/InterpolatingAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolatingAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.batik.anim</FONT>
<BR>
Class InterpolatingAnimation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">org.apache.batik.anim.AbstractAnimation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.batik.anim.InterpolatingAnimation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html" title="class in org.apache.batik.anim">MotionAnimation</A>, <A HREF="../../../../org/apache/batik/anim/SimpleAnimation.html" title="class in org.apache.batik.anim">SimpleAnimation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InterpolatingAnimation</B><DT>extends <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></DL>
</PRE>

<P>
An abstract animation class for those animations that interpolate
 values.  Specifically, this is for animations that have the 'calcMode',
 'keyTimes', 'keySplines', 'additive' and 'cumulative' attributes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#additive">additive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this animation adds to ones below it in the animation sandwich
 or replaces them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#calcMode">calcMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interpolation mode of this animator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#cumulative">cumulative</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this animation accumulates from previous iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/ext/awt/geom/Cubic.html" title="class in org.apache.batik.ext.awt.geom">Cubic</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keySplineCubics">keySplineCubics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cubics built from the bezier control points in <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keySplines"><CODE>keySplines</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keySplines">keySplines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bezier control points that control the pacing of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keyTimes">keyTimes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time values to control the pacing of the animation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.batik.anim.AbstractAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.batik.anim.<A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#animatableElement">animatableElement</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#beginTime">beginTime</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_DISCRETE">CALC_MODE_DISCRETE</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_LINEAR">CALC_MODE_LINEAR</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_PACED">CALC_MODE_PACED</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_SPLINE">CALC_MODE_SPLINE</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#composedValue">composedValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#higherAnimation">higherAnimation</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isActive">isActive</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isDirty">isDirty</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isFrozen">isFrozen</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#lowerAnimation">lowerAnimation</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#timedElement">timedElement</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#toAnimation">toAnimation</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#usesUnderlyingValue">usesUnderlyingValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#InterpolatingAnimation(org.apache.batik.anim.timing.TimedElement, org.apache.batik.dom.anim.AnimatableElement, int, float[], float[], boolean, boolean)">InterpolatingAnimation</A></B>(<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;timedElement,
                       <A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A>&nbsp;animatableElement,
                       int&nbsp;calcMode,
                       float[]&nbsp;keyTimes,
                       float[]&nbsp;keySplines,
                       boolean&nbsp;additive,
                       boolean&nbsp;cumulative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InterpolatingAnimation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#sampledAt(float, float, int)">sampledAt</A></B>(float&nbsp;simpleTime,
          float&nbsp;simpleDur,
          int&nbsp;repeatIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the element is sampled at the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#sampledAtUnitTime(float, int)">sampledAtUnitTime</A></B>(float&nbsp;unitTime,
                  int&nbsp;repeatIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the element is sampled at the given unit time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#sampledLastValue(int)">sampledLastValue</A></B>(int&nbsp;repeatIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the element is sampled for its "last" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#willReplace()">willReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this animation will replace values on animations
 lower in the sandwich.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.batik.anim.AbstractAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.batik.anim.<A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getComposedValue()">getComposedValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getTimedElement()">getTimedElement</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getValue()">getValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#markDirty()">markDirty</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#toString()">toString</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#usesUnderlyingValue()">usesUnderlyingValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcMode"><!-- --></A><H3>
calcMode</H3>
<PRE>
protected int <B>calcMode</B></PRE>
<DL>
<DD>The interpolation mode of this animator.  This should take one
 of the CALC_MODE_* constants defined in <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim"><CODE>AbstractAnimation</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyTimes"><!-- --></A><H3>
keyTimes</H3>
<PRE>
protected float[] <B>keyTimes</B></PRE>
<DL>
<DD>Time values to control the pacing of the animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keySplines"><!-- --></A><H3>
keySplines</H3>
<PRE>
protected float[] <B>keySplines</B></PRE>
<DL>
<DD>Bezier control points that control the pacing of the animation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keySplineCubics"><!-- --></A><H3>
keySplineCubics</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/ext/awt/geom/Cubic.html" title="class in org.apache.batik.ext.awt.geom">Cubic</A>[] <B>keySplineCubics</B></PRE>
<DL>
<DD>Cubics built from the bezier control points in <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keySplines"><CODE>keySplines</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="additive"><!-- --></A><H3>
additive</H3>
<PRE>
protected boolean <B>additive</B></PRE>
<DL>
<DD>Whether this animation adds to ones below it in the animation sandwich
 or replaces them.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cumulative"><!-- --></A><H3>
cumulative</H3>
<PRE>
protected boolean <B>cumulative</B></PRE>
<DL>
<DD>Whether this animation accumulates from previous iterations.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterpolatingAnimation(org.apache.batik.anim.timing.TimedElement, org.apache.batik.dom.anim.AnimatableElement, int, float[], float[], boolean, boolean)"><!-- --></A><H3>
InterpolatingAnimation</H3>
<PRE>
public <B>InterpolatingAnimation</B>(<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;timedElement,
                              <A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A>&nbsp;animatableElement,
                              int&nbsp;calcMode,
                              float[]&nbsp;keyTimes,
                              float[]&nbsp;keySplines,
                              boolean&nbsp;additive,
                              boolean&nbsp;cumulative)</PRE>
<DL>
<DD>Creates a new InterpolatingAnimation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="willReplace()"><!-- --></A><H3>
willReplace</H3>
<PRE>
protected boolean <B>willReplace</B>()</PRE>
<DL>
<DD>Returns whether this animation will replace values on animations
 lower in the sandwich.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#willReplace()">willReplace</A></CODE> in class <CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampledLastValue(int)"><!-- --></A><H3>
sampledLastValue</H3>
<PRE>
protected void <B>sampledLastValue</B>(int&nbsp;repeatIteration)</PRE>
<DL>
<DD>Called when the element is sampled for its "last" value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#sampledLastValue(int)">sampledLastValue</A></CODE> in class <CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampledAt(float, float, int)"><!-- --></A><H3>
sampledAt</H3>
<PRE>
protected void <B>sampledAt</B>(float&nbsp;simpleTime,
                         float&nbsp;simpleDur,
                         int&nbsp;repeatIteration)</PRE>
<DL>
<DD>Called when the element is sampled at the given time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#sampledAt(float, float, int)">sampledAt</A></CODE> in class <CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampledAtUnitTime(float, int)"><!-- --></A><H3>
sampledAtUnitTime</H3>
<PRE>
protected abstract void <B>sampledAtUnitTime</B>(float&nbsp;unitTime,
                                          int&nbsp;repeatIteration)</PRE>
<DL>
<DD>Called when the element is sampled at the given unit time.  This updates
 the <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#value"><CODE>AbstractAnimation.value</CODE></A> of the animation if active.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterpolatingAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/batik/anim/ColorAnimation.html" title="class in org.apache.batik.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/batik/anim/MotionAnimation.html" title="class in org.apache.batik.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/batik/anim/InterpolatingAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterpolatingAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
