<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:44:20 EST 2008 -->
<TITLE>
MotionAnimation (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionAnimation (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/batik/anim/SetAnimation.html" title="class in org.apache.batik.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/batik/anim/MotionAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.batik.anim</FONT>
<BR>
Class MotionAnimation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">org.apache.batik.anim.AbstractAnimation</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim">org.apache.batik.anim.InterpolatingAnimation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.batik.anim.MotionAnimation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MotionAnimation</B><DT>extends <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim">InterpolatingAnimation</A></DL>
</PRE>

<P>
An animation class for 'animateMotion' animations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#keyPoints">keyPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The points defining the distance along the path that the
 keyTimes apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/ext/awt/geom/ExtendedGeneralPath.html" title="class in org.apache.batik.ext.awt.geom">ExtendedGeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path that describes the motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/batik/ext/awt/geom/PathLength.html" title="class in org.apache.batik.ext.awt.geom">PathLength</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#pathLength">pathLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path length calculation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#rotateAngle">rotateAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle of rotation (in radians) to use when automatic rotation is
 not being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#rotateAuto">rotateAuto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether automatic rotation should be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#rotateAutoReverse">rotateAutoReverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the automatic rotation should be reversed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.batik.anim.InterpolatingAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.batik.anim.<A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim">InterpolatingAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#additive">additive</A>, <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#calcMode">calcMode</A>, <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#cumulative">cumulative</A>, <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keySplineCubics">keySplineCubics</A>, <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keySplines">keySplines</A>, <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#keyTimes">keyTimes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.batik.anim.AbstractAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.batik.anim.<A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#animatableElement">animatableElement</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#beginTime">beginTime</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_DISCRETE">CALC_MODE_DISCRETE</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_LINEAR">CALC_MODE_LINEAR</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_PACED">CALC_MODE_PACED</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#CALC_MODE_SPLINE">CALC_MODE_SPLINE</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#composedValue">composedValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#higherAnimation">higherAnimation</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isActive">isActive</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isDirty">isDirty</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#isFrozen">isFrozen</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#lowerAnimation">lowerAnimation</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#timedElement">timedElement</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#toAnimation">toAnimation</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#usesUnderlyingValue">usesUnderlyingValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#MotionAnimation(org.apache.batik.anim.timing.TimedElement, org.apache.batik.dom.anim.AnimatableElement, int, float[], float[], boolean, boolean, org.apache.batik.anim.values.AnimatableValue[], org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, org.apache.batik.ext.awt.geom.ExtendedGeneralPath, float[], boolean, boolean, float, short)">MotionAnimation</A></B>(<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;timedElement,
                <A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A>&nbsp;animatableElement,
                int&nbsp;calcMode,
                float[]&nbsp;keyTimes,
                float[]&nbsp;keySplines,
                boolean&nbsp;additive,
                boolean&nbsp;cumulative,
                <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>[]&nbsp;values,
                <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;from,
                <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;to,
                <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;by,
                <A HREF="../../../../org/apache/batik/ext/awt/geom/ExtendedGeneralPath.html" title="class in org.apache.batik.ext.awt.geom">ExtendedGeneralPath</A>&nbsp;path,
                float[]&nbsp;keyPoints,
                boolean&nbsp;rotateAuto,
                boolean&nbsp;rotateAutoReverse,
                float&nbsp;rotateAngle,
                short&nbsp;rotateAngleUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MotionAnimation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/batik/anim/MotionAnimation.html#sampledAtUnitTime(float, int)">sampledAtUnitTime</A></B>(float&nbsp;unitTime,
                  int&nbsp;repeatIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the element is sampled at the given unit time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.batik.anim.InterpolatingAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.batik.anim.<A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim">InterpolatingAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#sampledAt(float, float, int)">sampledAt</A>, <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#sampledLastValue(int)">sampledLastValue</A>, <A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#willReplace()">willReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.batik.anim.AbstractAnimation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.batik.anim.<A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html" title="class in org.apache.batik.anim">AbstractAnimation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getComposedValue()">getComposedValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getTimedElement()">getTimedElement</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#getValue()">getValue</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#markDirty()">markDirty</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#toString()">toString</A>, <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#usesUnderlyingValue()">usesUnderlyingValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/ext/awt/geom/ExtendedGeneralPath.html" title="class in org.apache.batik.ext.awt.geom">ExtendedGeneralPath</A> <B>path</B></PRE>
<DL>
<DD>The path that describes the motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pathLength"><!-- --></A><H3>
pathLength</H3>
<PRE>
protected <A HREF="../../../../org/apache/batik/ext/awt/geom/PathLength.html" title="class in org.apache.batik.ext.awt.geom">PathLength</A> <B>pathLength</B></PRE>
<DL>
<DD>The path length calculation object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyPoints"><!-- --></A><H3>
keyPoints</H3>
<PRE>
protected float[] <B>keyPoints</B></PRE>
<DL>
<DD>The points defining the distance along the path that the
 keyTimes apply.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotateAuto"><!-- --></A><H3>
rotateAuto</H3>
<PRE>
protected boolean <B>rotateAuto</B></PRE>
<DL>
<DD>Whether automatic rotation should be performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotateAutoReverse"><!-- --></A><H3>
rotateAutoReverse</H3>
<PRE>
protected boolean <B>rotateAutoReverse</B></PRE>
<DL>
<DD>Whether the automatic rotation should be reversed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotateAngle"><!-- --></A><H3>
rotateAngle</H3>
<PRE>
protected float <B>rotateAngle</B></PRE>
<DL>
<DD>The angle of rotation (in radians) to use when automatic rotation is
 not being used.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionAnimation(org.apache.batik.anim.timing.TimedElement, org.apache.batik.dom.anim.AnimatableElement, int, float[], float[], boolean, boolean, org.apache.batik.anim.values.AnimatableValue[], org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, org.apache.batik.anim.values.AnimatableValue, org.apache.batik.ext.awt.geom.ExtendedGeneralPath, float[], boolean, boolean, float, short)"><!-- --></A><H3>
MotionAnimation</H3>
<PRE>
public <B>MotionAnimation</B>(<A HREF="../../../../org/apache/batik/anim/timing/TimedElement.html" title="class in org.apache.batik.anim.timing">TimedElement</A>&nbsp;timedElement,
                       <A HREF="../../../../org/apache/batik/dom/anim/AnimatableElement.html" title="interface in org.apache.batik.dom.anim">AnimatableElement</A>&nbsp;animatableElement,
                       int&nbsp;calcMode,
                       float[]&nbsp;keyTimes,
                       float[]&nbsp;keySplines,
                       boolean&nbsp;additive,
                       boolean&nbsp;cumulative,
                       <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>[]&nbsp;values,
                       <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;from,
                       <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;to,
                       <A HREF="../../../../org/apache/batik/anim/values/AnimatableValue.html" title="class in org.apache.batik.anim.values">AnimatableValue</A>&nbsp;by,
                       <A HREF="../../../../org/apache/batik/ext/awt/geom/ExtendedGeneralPath.html" title="class in org.apache.batik.ext.awt.geom">ExtendedGeneralPath</A>&nbsp;path,
                       float[]&nbsp;keyPoints,
                       boolean&nbsp;rotateAuto,
                       boolean&nbsp;rotateAutoReverse,
                       float&nbsp;rotateAngle,
                       short&nbsp;rotateAngleUnit)</PRE>
<DL>
<DD>Creates a new MotionAnimation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sampledAtUnitTime(float, int)"><!-- --></A><H3>
sampledAtUnitTime</H3>
<PRE>
protected void <B>sampledAtUnitTime</B>(float&nbsp;unitTime,
                                 int&nbsp;repeatIteration)</PRE>
<DL>
<DD>Called when the element is sampled at the given unit time.  This updates
 the <A HREF="../../../../org/apache/batik/anim/AbstractAnimation.html#value"><CODE>AbstractAnimation.value</CODE></A> of the animation if active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html#sampledAtUnitTime(float, int)">sampledAtUnitTime</A></CODE> in class <CODE><A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim">InterpolatingAnimation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MotionAnimation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/batik/anim/InterpolatingAnimation.html" title="class in org.apache.batik.anim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/batik/anim/SetAnimation.html" title="class in org.apache.batik.anim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/batik/anim/MotionAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
