<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:46:53 EST 2008 -->
<TITLE>
org.apache.batik.anim (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/batik/anim/package-summary.html" target="classFrame">org.apache.batik.anim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAnimation.html" title="class in org.apache.batik.anim" target="classFrame">AbstractAnimation</A>
<BR>
<A HREF="AnimationEngine.html" title="class in org.apache.batik.anim" target="classFrame">AnimationEngine</A>
<BR>
<A HREF="AnimationEngine.AnimationInfo.html" title="class in org.apache.batik.anim" target="classFrame">AnimationEngine.AnimationInfo</A>
<BR>
<A HREF="AnimationEngine.Sandwich.html" title="class in org.apache.batik.anim" target="classFrame">AnimationEngine.Sandwich</A>
<BR>
<A HREF="AnimationEngine.TargetInfo.html" title="class in org.apache.batik.anim" target="classFrame">AnimationEngine.TargetInfo</A>
<BR>
<A HREF="ColorAnimation.html" title="class in org.apache.batik.anim" target="classFrame">ColorAnimation</A>
<BR>
<A HREF="InterpolatingAnimation.html" title="class in org.apache.batik.anim" target="classFrame">InterpolatingAnimation</A>
<BR>
<A HREF="MotionAnimation.html" title="class in org.apache.batik.anim" target="classFrame">MotionAnimation</A>
<BR>
<A HREF="SetAnimation.html" title="class in org.apache.batik.anim" target="classFrame">SetAnimation</A>
<BR>
<A HREF="SimpleAnimation.html" title="class in org.apache.batik.anim" target="classFrame">SimpleAnimation</A>
<BR>
<A HREF="TransformAnimation.html" title="class in org.apache.batik.anim" target="classFrame">TransformAnimation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationException.html" title="class in org.apache.batik.anim" target="classFrame">AnimationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
