<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:46:58 EST 2008 -->
<TITLE>
Uses of Class org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/batik/apps/svgbrowser//class-useHistoryBrowser.HistoryBrowserEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryBrowser.HistoryBrowserEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.batik.apps.svgbrowser"><B>org.apache.batik.apps.svgbrowser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.batik.apps.svgbrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A> in <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A> with parameters of type <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserListener.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserListener.html#compoundEditPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">compoundEditPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compound command has been made from the atom commands that were
 executed and should be wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserAdapter.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserAdapter.html#compoundEditPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">compoundEditPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserListener.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserListener.html#doCompoundEdit(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">doCompoundEdit</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The the atom command that should be wrapped with the compound command
 has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserAdapter.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserAdapter.html#doCompoundEdit(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">doCompoundEdit</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserListener.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserListener.html#executePerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">executePerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The command has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserAdapter.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserAdapter.html#executePerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">executePerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.html#fireCompoundEditPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">fireCompoundEditPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the compoundEditPerformed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.html#fireDoCompoundEdit(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">fireDoCompoundEdit</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the doCompoundEdit event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.html#fireExecutePerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">fireExecutePerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the executePerformed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.html#fireHistoryReset(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">fireHistoryReset</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the historyReset event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.html#fireRedoPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">fireRedoPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the redoPerformed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.html#fireUndoPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">fireUndoPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires the undoPerformed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserListener.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserListener.html#historyReset(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">historyReset</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;History has been reset, and all commands have been removed from the
 history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserAdapter.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserAdapter.html#historyReset(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">historyReset</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserListener.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserListener.html#redoPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">redoPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The redo has been performed on the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserAdapter.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserAdapter.html#redoPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">redoPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserListener.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserListener.html#undoPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">undoPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The undo has been performed on the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HistoryBrowser.HistoryBrowserAdapter.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserAdapter.html#undoPerformed(org.apache.batik.apps.svgbrowser.HistoryBrowser.HistoryBrowserEvent)">undoPerformed</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser">HistoryBrowser.HistoryBrowserEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/HistoryBrowser.HistoryBrowserEvent.html" title="class in org.apache.batik.apps.svgbrowser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/batik/apps/svgbrowser//class-useHistoryBrowser.HistoryBrowserEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryBrowser.HistoryBrowserEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
