<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Thu Jan 03 09:46:58 EST 2008 -->
<TITLE>
Uses of Class org.apache.batik.apps.svgbrowser.JSVGViewerFrame (Apache Batik Javadoc)
</TITLE>

<META NAME="date" CONTENT="2008-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.batik.apps.svgbrowser.JSVGViewerFrame (Apache Batik Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/batik/apps/svgbrowser//class-useJSVGViewerFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSVGViewerFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.batik.apps.svgbrowser.JSVGViewerFrame</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.batik.apps.svgbrowser"><B>org.apache.batik.apps.svgbrowser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.batik.apps.svgbrowser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A> in <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A> declared as <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></CODE></FONT></TD>
<TD><CODE><B>JSVGViewerFrame.Debugger.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Debugger.html#svgFrame">svgFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSVGViewerFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></CODE></FONT></TD>
<TD><CODE><B>LocalHistory.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/LocalHistory.html#svgFrame">svgFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frame to manage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A> that return <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Application.html#createAndShowJSVGViewerFrame()">createAndShowJSVGViewerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and shows a new viewer frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Main.html#createAndShowJSVGViewerFrame()">createAndShowJSVGViewerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and shows a new viewer frame.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A> with parameters of type <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Application.html#closeJSVGViewerFrame(org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">closeJSVGViewerFrame</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given viewer frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Main.html#closeJSVGViewerFrame(org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">closeJSVGViewerFrame</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the given viewer frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Application.html#createExitAction(org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">createExitAction</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action to exit the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Main.html#createExitAction(org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">createExitAction</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;vf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new application exit action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SquiggleInputHandler.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/SquiggleInputHandler.html#handle(org.apache.batik.util.ParsedURL, org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">handle</A></B>(<A HREF="../../../../../../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>&nbsp;purl,
       <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;svgFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the given input for the given JSVGViewerFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLInputHandler.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/XMLInputHandler.html#handle(org.apache.batik.util.ParsedURL, org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">handle</A></B>(<A HREF="../../../../../../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>&nbsp;purl,
       <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;svgViewerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the given input for the given JSVGViewerFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SVGInputHandler.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/SVGInputHandler.html#handle(org.apache.batik.util.ParsedURL, org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">handle</A></B>(<A HREF="../../../../../../org/apache/batik/util/ParsedURL.html" title="class in org.apache.batik.util">ParsedURL</A>&nbsp;purl,
       <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;svgViewerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the given input for the given JSVGViewerFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Application.html#showPreferenceDialog(org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">showPreferenceDialog</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the preference dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Main.</B><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/Main.html#showPreferenceDialog(org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">showPreferenceDialog</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the preference dialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/package-summary.html">org.apache.batik.apps.svgbrowser</A> with parameters of type <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.Debugger.html#JSVGViewerFrame.Debugger(org.apache.batik.apps.svgbrowser.JSVGViewerFrame, java.lang.String)">JSVGViewerFrame.Debugger</A></B>(<A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;frame,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/batik/apps/svgbrowser/LocalHistory.html#LocalHistory(javax.swing.JMenuBar, org.apache.batik.apps.svgbrowser.JSVGViewerFrame)">LocalHistory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</A>&nbsp;mb,
             <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser">JSVGViewerFrame</A>&nbsp;svgFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new local history.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/batik/apps/svgbrowser/JSVGViewerFrame.html" title="class in org.apache.batik.apps.svgbrowser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/batik/apps/svgbrowser//class-useJSVGViewerFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSVGViewerFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2008 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
