4 				! number os cells
0.58	0.70	0.60	0.40	! fu (fraction of grid cell covered by trees)
0.20	0.30	0.70	0.55	! fl (fraction of grid cell covered by grasses)
3.0	5.0	4.5	3.0	! LAI upper canopy (m2 m-2)
1.0	5.0	2.0	3.5	! LAI lower canopy (m2 m-2)
0.0	0.0	0.0	0.0	! Above-gound biomass pft 1 (kg-C m-2)
0.0	0.0	0.0	0.0	! Above-gound biomass pft 2 (kg-C m-2)
0.0	0.0	0.0	0.0	! Above-gound biomass pft 3 (kg-C m-2)
0.0	0.0	5.0	7.0	! Above-gound biomass pft 4 (kg-C m-2)
0.0	0.0	2.0	4.0	! Above-gound biomass pft 5 (kg-C m-2)
2.0	8.0	7.0	6.0	! Above-gound biomass pft 6 (kg-C m-2)
6.0	5.0	0.0	0.0	! Above-gound biomass pft 7 (kg-C m-2)
6.0	2.0	0.0	12.0	! Above-gound biomass pft 8 (kg-C m-2)
0.3	0.4	0.6	0.7	! Above-gound biomass pft 9 (kg-C m-2)
2.3	0.4	2.6	0.7	! Above-gound biomass pft 10 (kg-C m-2)
0.3	0.4	2.6	1.7	! Above-gound biomass pft 11 (kg-C m-2)
0.3	1.4	0.6	0.7	! Above-gound biomass pft 12 (kg-C m-2)


